<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="-617.12,894.239776129774,91.8580000770789,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" Bounds="848.966666666667,614.249775744378,151.684666743746,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="-759.953333333334,726.245775898537,75.5246667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\iosfwd" Label="iosfwd" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" Bounds="400.591666666667,1118.23177643809,84.4346667437458,25.9980000770788" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" Bounds="-411.373333333333,1006.23577628393,86.3646667437457,25.9980000770792" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" Bounds="-532.215,950.237776206853,76.048000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\yvals.h" Label="yvals.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" Bounds="263.773333333333,1174.22977651517,148.071333410412,25.9980000770788" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" Bounds="-641.493333333333,950.237776206853,78.6046667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\limits.h" Label="limits.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="-631.828333333334,334.259775358982,77.2746667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xlocale" Label="xlocale" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\float.h" Label="float.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" Bounds="331.62,950.237776206853,80.378000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\stdint.h" Label="stdint.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" Bounds="-239.33,-1.72822510349357,120.278000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xstring_insert.h" Label="xstring_insert.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" Bounds="534.94,726.245775898537,129.738000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="-48.2366666666669,502.25377559022,68.0913334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\tuple" Label="tuple" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" Bounds="-373.111666666667,726.245775898537,73.8413334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cmath" Label="cmath" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" Bounds="-349.786666666667,390.257775436061,99.1913334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xfunctional" Label="xfunctional" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" Bounds="-94.0333333333335,334.259775358982,93.6846667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\functional" Label="functional" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" Bounds="-88.1700000000005,-1.72822510349357,79.958000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\istream" Label="istream" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" Bounds="-91.6850000000002,-57.7262251805728,86.988000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\iostream" Label="iostream" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" Bounds="-221.231666666667,54.2697749735857,84.0813334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\ostream" Label="ostream" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" Bounds="175.618333333333,54.2697749735857,92.3813334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\algorithm" Label="algorithm" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" Bounds="25.5583333333332,-57.7262251805728,82.5013334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\random" Label="random" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" Bounds="-834.141666666667,166.265775127744,85.9013334104125,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xlocnum" Label="xlocnum" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="-636.223333333334,278.261775281903,86.0646667437456,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xiosbase" Label="xiosbase" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" Bounds="380.585,614.249775744378,92.4480000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\exception" Label="exception" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" Bounds="-329.331666666666,838.241776052695,108.281333410412,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xtr1common" Label="xtr1common" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" Bounds="-654.425,726.245775898537,82.4680000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" Bounds="410.466666666667,558.251775667299,84.6846667437458,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\typeinfo" Label="typeinfo" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" Bounds="-889.543333333333,782.243775975616,72.7046667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cstdio" Label="cstdio" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" Bounds="266.168333333333,670.247775821458,65.2813334104123,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\ratio" Label="ratio" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" Bounds="208.631666666666,614.249775744378,78.3546667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\chrono" Label="chrono" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" Bounds="-530.683333333334,502.25377559022,74.9846667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cerrno" Label="cerrno" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" Bounds="20.0000013754416,-326.409825803713,99.4346667437457,25.998000077079" FilePath="$(VsSolution)\Source.cpp" Label="Source.cpp" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" Bounds="-237.105,782.243775975616,77.8280000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cwchar" Label="cwchar" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="-20.1249999999999,894.239776129774,79.868000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cstddef" Label="cstddef" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" Bounds="-479.43,334.259775358982,108.478000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\system_error" Label="system_error" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" Bounds="155.91,-57.7262251805728,79.798000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\iterator" Label="iterator" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" Bounds="29.8916666666663,334.259775358982,73.8346667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vector" Label="vector" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" Bounds="-207.205,110.267775050665,56.028000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\ios" Label="ios" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" Bounds="377.011666666666,726.245775898537,95.5946667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\type_traits" Label="type_traits" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,-366.409925334731,139.434666743746,85.998200077079" FilePath="$(VsSolution)\Project.vcxproj" Group="Expanded" Label="Project.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" Bounds="-541.57,726.245775898537,74.758000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\climits" Label="climits" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" Bounds="114.201666666666,670.247775821458,69.2146667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\limits" Label="limits" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" Bounds="270.605,894.239776129774,70.408000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cfloat" Label="cfloat" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" Bounds="-728.318333333334,446.255775513141,72.2546667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xfacet" Label="xfacet" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" Bounds="-954.421666666667,-113.724225257652,70.4613334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\bitset" Label="bitset" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="8.89333333333335,782.243775975616,79.8313334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xstddef" Label="xstddef" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" Bounds="-127.456666666666,894.239776129774,76.5313334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cstdint" Label="cstdint" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" Bounds="-152.165,390.257775436061,91.948000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\stdexcept" Label="stdexcept" />
    <Node Id="@215" Category="CodeSchema_ProjectItem" Bounds="133.843333333333,334.259775358982,101.931333410412,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\forward_list" Label="forward_list" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" Bounds="-63.3533333333333,838.241776052695,108.324666743746,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\initializer_list" Label="initializer_list" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" Bounds="222.44,558.251775667299,62.7380000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\new" Label="new" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" Bounds="1.7466666666665,390.257775436061,82.1246667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\valarray" Label="valarray" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" Bounds="233.126666666666,-113.724225257652,67.3646667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\array" Label="array" />
    <Node Id="@225" Category="CodeSchema_ProjectItem" Bounds="177.576666666666,446.255775513141,90.4646667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xmemory" Label="xmemory" />
    <Node Id="@227" Category="CodeSchema_ProjectItem" Bounds="483.33,390.257775436061,84.9580000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\memory" Label="memory" />
    <Node Id="@229" Category="CodeSchema_ProjectItem" Bounds="70.8316666666665,614.249775744378,75.9546667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xutility" Label="xutility" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="-640.516666666667,222.263775204824,94.6513334104125,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\streambuf" Label="streambuf" />
    <Node Id="@231" Category="CodeSchema_ProjectItem" Bounds="13.5849999999999,670.247775821458,70.448000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\utility" Label="utility" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="-755.51,782.243775975616,76.6380000770791,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cstring" Label="cstring" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="-168.491666666667,446.255775513141,76.6013334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xstring" Label="xstring" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="-214.738333333334,-57.7262251805728,71.0946667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\string" Label="string" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="-173.368333333334,614.249775744378,98.3546667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="-44.436666666667,614.249775744378,84.4913334104124,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" Bounds="221.296666666667,838.241776052695,85.0246667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\thr\xtimec.h" Label="xtimec.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" Bounds="-173.133333333333,558.251775667299,91.8846667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" Bounds="391.3,1062.23377636101,103.018000077079,25.9980000770793" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="-175.658333333334,502.25377559022,96.9346667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\time.h" Label="time.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\share.h" Label="share.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="-463.008333333333,894.239776129774,75.6346667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\string.h" Label="string.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" Bounds="955.761666666667,1006.23577628393,138.094666743746,25.9980000770792" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" Bounds="534.323333333333,670.247775821458,168.971333410412,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" Bounds="782.081666666666,726.245775898537,63.4546667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\eh.h" Label="eh.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" Bounds="-393.355,782.243775975616,94.328000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" Bounds="107.061666666666,838.241776052695,83.4946667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\ymath.h" Label="ymath.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h" Label="math.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" Bounds="-294.403333333333,1006.23577628393,94.4246667437457,25.9980000770792" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="-19.0983333333336,558.251775667299,83.8146667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\numeric" Label="numeric" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" Bounds="-546.22,1006.23577628393,104.058000077079,25.9980000770792" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" Bounds="442.748333333333,1174.22977651517,132.121333410412,25.9980000770788" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\ConcurrencySal.h" Label="ConcurrencySal.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" Bounds="305.561666666667,1118.23177643809,64.4946667437457,25.9980000770788" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\sal.h" Label="sal.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" Bounds="734.085,670.247775821458,159.448000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" Bounds="121.813333333333,894.239776129774,117.991333410412,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.10.25017\include\thr\xthrcommon.h" Label="xthrcommon.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Bounds="12.815666705206,-210.411725257652,113.803333333333,25" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Bounds="-974.421666666667,-153.724225257652,2088.27800007708,1373.9520018499" Group="Expanded" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="-994.421666666667,-250.411725257652,2128.27800007708,1490.6395018499" Group="Expanded" Label="Externals" UseManualLocation="True" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@115" Category="PoundInclude" />
    <Link Source="@101" Target="@123" Category="PoundInclude" Bounds="-553.316711425781,920.23779296875,33.9727172851563,24.70654296875" />
    <Link Source="@101" Target="@47" Category="PoundInclude" />
    <Link Source="@101" Target="@57" Category="PoundInclude" />
    <Link Source="@103" Target="@49" Category="PoundInclude" Bounds="503.257873535156,640.247802734375,421.551147460938,427.962158203125" />
    <Link Source="@103" Target="@97" Category="PoundInclude" Bounds="847.611145019531,640.247802734375,51.4310302734375,25.9462280273438" />
    <Link Source="@105" Target="@141" Category="PoundInclude" />
    <Link Source="@105" Target="@69" Category="PoundInclude" />
    <Link Source="@107" Target="@105" Category="PoundInclude" />
    <Link Source="@107" Target="@141" Category="PoundInclude" />
    <Link Source="@109" Target="@141" Category="PoundInclude" />
    <Link Source="@109" Target="@69" Category="PoundInclude" />
    <Link Source="@11" Target="@179" Category="PoundInclude" Bounds="-814.505920410156,752.243774414063,61.9054565429688,26.4624633789063" />
    <Link Source="@11" Target="@189" Category="PoundInclude" Bounds="-684.814208984375,750.715087890625,439.222793579102,31.3779296875" />
    <Link Source="@11" Target="@21" Category="PoundInclude" Bounds="-685.706665039063,751.700317382813,685.749799087644,34.5321044921875" />
    <Link Source="@11" Target="@25" Category="PoundInclude" Bounds="-721.030334472656,752.243774414063,1.87823486328125,21.03564453125" />
    <Link Source="@11" Target="@67" Category="PoundInclude" />
    <Link Source="@111" Target="@141" Category="PoundInclude" />
    <Link Source="@111" Target="@61" Category="PoundInclude" />
    <Link Source="@113" Target="@141" Category="PoundInclude" />
    <Link Source="@115" Target="@105" Category="PoundInclude" />
    <Link Source="@115" Target="@109" Category="PoundInclude" />
    <Link Source="@115" Target="@111" Category="PoundInclude" />
    <Link Source="@115" Target="@117" Category="PoundInclude" />
    <Link Source="@115" Target="@127" Category="PoundInclude" />
    <Link Source="@115" Target="@131" Category="PoundInclude" />
    <Link Source="@115" Target="@135" Category="PoundInclude" />
    <Link Source="@115" Target="@137" Category="PoundInclude" />
    <Link Source="@115" Target="@141" Category="PoundInclude" />
    <Link Source="@115" Target="@35" Category="PoundInclude" />
    <Link Source="@115" Target="@51" Category="PoundInclude" />
    <Link Source="@115" Target="@55" Category="PoundInclude" />
    <Link Source="@115" Target="@71" Category="PoundInclude" />
    <Link Source="@115" Target="@75" Category="PoundInclude" />
    <Link Source="@121" Target="@141" Category="PoundInclude" />
    <Link Source="@121" Target="@49" Category="PoundInclude" Bounds="-326.762115478516,1031.96252441406,709.071166992188,40.556884765625" />
    <Link Source="@123" Target="@121" Category="PoundInclude" Bounds="-464.942199707031,976.235778808594,59.2780456542969,26.3448486328125" />
    <Link Source="@123" Target="@89" Category="PoundInclude" Bounds="-456.1669921875,971.857299804688,153.066009521484,34.7019653320313" />
    <Link Source="@123" Target="@91" Category="PoundInclude" Bounds="-494.191009521484,976.235778808594,0,21" />
    <Link Source="@127" Target="@141" Category="PoundInclude" />
    <Link Source="@129" Target="@49" Category="PoundInclude" Bounds="-596.3876953125,976.235778808594,978.691741943359,97.1812133789063" />
    <Link Source="@13" Target="@175" Category="PoundInclude" Bounds="-611.882446289063,360.257781982422,18.6914672851563,357.003875732422" />
    <Link Source="@13" Target="@177" Category="PoundInclude" Bounds="-569.049133300781,360.257781982422,970.666687011719,201.498992919922" />
    <Link Source="@13" Target="@201" Category="PoundInclude" Bounds="-585.762756347656,360.257781982422,77.8611450195313,357.114776611328" />
    <Link Source="@13" Target="@207" Category="PoundInclude" Bounds="-679.296203613281,360.257781982422,71.2486572265625,78.3660888671875" />
    <Link Source="@13" Target="@213" Category="PoundInclude" Bounds="-554.553649902344,352.360565185547,393.442428588867,44.864990234375" />
    <Link Source="@13" Target="@25" Category="PoundInclude" Bounds="-813.973571777344,360.257781982422,218.306457519531,417.782012939453" />
    <Link Source="@131" Target="@113" Category="PoundInclude" />
    <Link Source="@131" Target="@141" Category="PoundInclude" />
    <Link Source="@131" Target="@75" Category="PoundInclude" />
    <Link Source="@133" Target="@141" Category="PoundInclude" />
    <Link Source="@135" Target="@117" Category="PoundInclude" />
    <Link Source="@135" Target="@141" Category="PoundInclude" />
    <Link Source="@137" Target="@141" Category="PoundInclude" />
    <Link Source="@139" Target="@49" Category="PoundInclude" Bounds="380.049743652344,976.235778808594,49.69970703125,78.3967895507813" />
    <Link Source="@141" Target="@149" Category="PoundInclude" />
    <Link Source="@141" Target="@49" Category="PoundInclude" />
    <Link Source="@143" Target="@163" Category="PoundInclude" Bounds="-179.190994262695,24.269775390625,0,21" />
    <Link Source="@145" Target="@49" Category="PoundInclude" Bounds="442.808990478516,752.243774414063,120.555084228516,300.989990234375" />
    <Link Source="@149" Target="@147" Category="PoundInclude" />
    <Link Source="@15" Target="@199" Category="PoundInclude" Bounds="19.8546676635742,522.78759765625,384.27954864502,197.349670410156" />
    <Link Source="@15" Target="@219" Category="PoundInclude" Bounds="19.8546676635742,522.317504882813,193.781898498535,40.3563842773438" />
    <Link Source="@15" Target="@229" Category="PoundInclude" Bounds="19.7126426696777,526.163879394531,120.376361846924,81.4319458007813" />
    <Link Source="@151" Target="@131" Category="PoundInclude" />
    <Link Source="@151" Target="@141" Category="PoundInclude" />
    <Link Source="@151" Target="@75" Category="PoundInclude" />
    <Link Source="@153" Target="@7" Category="PoundInclude" Bounds="-424.994567871094,752.243774414063,68.3758239746094,132.996337890625" />
    <Link Source="@153" Target="@83" Category="PoundInclude" Bounds="-342.287506103516,752.243774414063,3.77517700195313,21.14013671875" />
    <Link Source="@155" Target="@21" Category="PoundInclude" Bounds="-294.619812011719,416.255767822266,316.354597091675,361.009490966797" />
    <Link Source="@155" Target="@27" Category="PoundInclude" Bounds="-260.728332519531,416.255767822266,84.7313842773438,27.9105224609375" />
    <Link Source="@155" Target="@7" Category="PoundInclude" Bounds="-422.061096191406,416.255767822266,107.7099609375,469.074493408203" />
    <Link Source="@157" Target="@15" Category="PoundInclude" Bounds="-43.0125999450684,360.257781982422,25.8858680725098,133.075653076172" />
    <Link Source="@157" Target="@155" Category="PoundInclude" Bounds="-241.960571289063,357.621765136719,147.949401855469,32.7465209960938" />
    <Link Source="@157" Target="@171" Category="PoundInclude" Bounds="-2.99375343322754,360.236694335938,410.351877212524,247.666381835938" />
    <Link Source="@157" Target="@177" Category="PoundInclude" Bounds="-0.60861873626709,358.479309082031,402.222296714783,203.402709960938" />
    <Link Source="@159" Target="@163" Category="PoundInclude" Bounds="-140.505920410156,24.269775390625,61.9054565429688,26.462459564209" />
    <Link Source="@161" Target="@159" Category="PoundInclude" Bounds="-48.1909980773926,-31.7282257080078,0,21.0000009536743" />
    <Link Source="@163" Target="@197" Category="PoundInclude" Bounds="-179.190994262695,80.2677764892578,0,21" />
    <Link Source="@165" Target="@225" Category="PoundInclude" Bounds="232.255004882813,80.2677764892578,34.5539855957031,358.911239624023" />
    <Link Source="@167" Target="@159" Category="PoundInclude" Bounds="-13.4039974212646,-31.7282257080078,53.5176677703857,26.0598478317261" />
    <Link Source="@167" Target="@195" Category="PoundInclude" Bounds="66.8089981079102,-31.7282257080078,0,356.987991333008" />
    <Link Source="@169" Target="@153" Category="PoundInclude" Bounds="-783.762756347656,192.263778686523,415.069976806641,529.770278930664" />
    <Link Source="@169" Target="@179" Category="PoundInclude" Bounds="-887.190979003906,192.263778686523,73.7152099609375,582.287002563477" />
    <Link Source="@169" Target="@201" Category="PoundInclude" Bounds="-791.190979003906,192.263778686523,263.249450683594,528.44465637207" />
    <Link Source="@169" Target="@23" Category="PoundInclude" Bounds="-748.956787109375,191.209381103516,101.766479492188,28.7814178466797" />
    <Link Source="@169" Target="@7" Category="PoundInclude" Bounds="-839.968139648438,192.263778686523,368.123657226563,705.55989074707" />
    <Link Source="@17" Target="@13" Category="PoundInclude" Bounds="-593.190979003906,304.259765625,0,21" />
    <Link Source="@17" Target="@191" Category="PoundInclude" Bounds="-554.192626953125,304.259765625,81.4650573730469,27.154052734375" />
    <Link Source="@17" Target="@59" Category="PoundInclude" />
    <Link Source="@171" Target="@199" Category="PoundInclude" Bounds="425.594512939453,640.247802734375,1.2144775390625,77.0037231445313" />
    <Link Source="@171" Target="@43" Category="PoundInclude" />
    <Link Source="@171" Target="@97" Category="PoundInclude" Bounds="473.032989501953,636.192687988281,252.178802490234,35.33447265625" />
    <Link Source="@173" Target="@7" Category="PoundInclude" Bounds="-381.939392089844,864.23974609375,71.9284057617188,26.8523559570313" />
    <Link Source="@175" Target="@101" Category="PoundInclude" Bounds="-616.190979003906,752.243774414063,28.9163208007813,134.980529785156" />
    <Link Source="@175" Target="@21" Category="PoundInclude" Bounds="-572.979736328125,751.499938964844,573.006084831432,35.261474609375" />
    <Link Source="@175" Target="@7" Category="PoundInclude" Bounds="-606.459106445313,752.243774414063,151.462158203125,137.42578125" />
    <Link Source="@177" Target="@103" Category="PoundInclude" Bounds="495.151123046875,581.2841796875,344.857299804688,37.7683715820313" />
    <Link Source="@177" Target="@171" Category="PoundInclude" Bounds="436.634582519531,584.249755859375,10.1389465332031,21.8369750976563" />
    <Link Source="@177" Target="@21" Category="PoundInclude" Bounds="97.5718383789063,584.249755859375,396.882263183594,201.890380859375" />
    <Link Source="@179" Target="@107" Category="PoundInclude" />
    <Link Source="@179" Target="@123" Category="PoundInclude" Bounds="-835.316711425781,808.241760253906,294.4755859375,143.211059570313" />
    <Link Source="@181" Target="@139" Category="PoundInclude" Bounds="309.719268798828,696.245788574219,59.5431518554688,245.052001953125" />
    <Link Source="@181" Target="@199" Category="PoundInclude" Bounds="328.057800292969,696.245788574219,59.2780456542969,26.3448486328125" />
    <Link Source="@183" Target="@181" Category="PoundInclude" Bounds="259.647796630859,640.247802734375,21.2623291015625,23.3460083007813" />
    <Link Source="@183" Target="@203" Category="PoundInclude" Bounds="179.62385559082,640.247802734375,45.2039489746094,25.5689697265625" />
    <Link Source="@183" Target="@231" Category="PoundInclude" Bounds="92.6965255737305,638.226928710938,116.099433898926,32.6700439453125" />
    <Link Source="@183" Target="@39" Category="PoundInclude" Bounds="239.297088623047,640.247802734375,20.7369689941406,189.125122070313" />
    <Link Source="@183" Target="@53" Category="PoundInclude" />
    <Link Source="@185" Target="@113" Category="PoundInclude" />
    <Link Source="@185" Target="@123" Category="PoundInclude" Bounds="-777.510498046875,528.251770019531,283.390960693359,420.387145996094" />
    <Link Source="@187" Target="@153" Category="PoundInclude" />
    <Link Source="@187" Target="@157" Category="PoundInclude" />
    <Link Source="@187" Target="@161" Category="PoundInclude" />
    <Link Source="@187" Target="@165" Category="PoundInclude" />
    <Link Source="@187" Target="@167" Category="PoundInclude" />
    <Link Source="@187" Target="@183" Category="PoundInclude" />
    <Link Source="@187" Target="@195" Category="PoundInclude" />
    <Link Source="@187" Target="@209" Category="PoundInclude" />
    <Link Source="@187" Target="@215" Category="PoundInclude" />
    <Link Source="@187" Target="@221" Category="PoundInclude" />
    <Link Source="@187" Target="@223" Category="PoundInclude" />
    <Link Source="@187" Target="@227" Category="PoundInclude" />
    <Link Source="@187" Target="@231" Category="PoundInclude" />
    <Link Source="@187" Target="@29" Category="PoundInclude" />
    <Link Source="@187" Target="@9" Category="PoundInclude" />
    <Link Source="@189" Target="@115" Category="PoundInclude" />
    <Link Source="@189" Target="@123" Category="PoundInclude" Bounds="-447.31591796875,808.241760253906,257.124923706055,146.360412597656" />
    <Link Source="@19" Target="@123" Category="PoundInclude" Bounds="-447.195953369141,918.598876953125,427.397500991821,40.8585815429688" />
    <Link Source="@19" Target="@65" Category="PoundInclude" />
    <Link Source="@191" Target="@185" Category="PoundInclude" Bounds="-486.258422851563,360.257781982422,53.63916015625,133.427764892578" />
    <Link Source="@191" Target="@213" Category="PoundInclude" Bounds="-370.951995849609,356.780029296875,209.922546386719,36.8502807617188" />
    <Link Source="@191" Target="@7" Category="PoundInclude" Bounds="-425.191009521484,360.257781982422,0,524.981964111328" />
    <Link Source="@193" Target="@159" Category="PoundInclude" Bounds="0.55995386838913,-35.5704040527344,155.35004979372,35.6528350710869" />
    <Link Source="@193" Target="@229" Category="PoundInclude" Bounds="155.602691650391,-31.7282257080078,158.685729980469,649.376419067383" />
    <Link Source="@195" Target="@213" Category="PoundInclude" Bounds="-57.4693374633789,359.022644042969,87.9350605010986,28.4635314941406" />
    <Link Source="@195" Target="@225" Category="PoundInclude" Bounds="92.575798034668,360.257781982422,114.149559020996,78.9825134277344" />
    <Link Source="@197" Target="@169" Category="PoundInclude" Bounds="-739.277770996094,125.830055236816,532.072769165039,48.6846542358398" />
    <Link Source="@199" Target="@21" Category="PoundInclude" Bounds="97.637565612793,747.900634765625,279.374092102051,40.4991455078125" />
    <Link Source="@2" Target="@187" Category="Contains" />
    <Link Source="@201" Target="@123" Category="PoundInclude" Bounds="-515.238647460938,752.243774414063,17.6593017578125,189.099914550781" />
    <Link Source="@201" Target="@129" Category="PoundInclude" Bounds="-751.117431640625,752.243774414063,235.784057617188,197.968688964844" />
    <Link Source="@203" Target="@153" Category="PoundInclude" Bounds="-290.649871826172,694.260498046875,405.028358459473,32.08447265625" />
    <Link Source="@203" Target="@189" Category="PoundInclude" Bounds="-150.452987670898,696.245788574219,283.476928710938,89.41552734375" />
    <Link Source="@203" Target="@201" Category="PoundInclude" Bounds="-458.725341796875,695.125549316406,573.588943481445,30.3685302734375" />
    <Link Source="@203" Target="@205" Category="PoundInclude" Bounds="168.076065063477,696.245788574219,157.443069458008,190.179870605469" />
    <Link Source="@203" Target="@21" Category="PoundInclude" Bounds="70.4388275146484,696.245788574219,70.0133666992188,80.0715942382813" />
    <Link Source="@203" Target="@85" Category="PoundInclude" Bounds="148.809005737305,696.245788574219,0,132.995971679688" />
    <Link Source="@205" Target="@123" Category="PoundInclude" Bounds="-447.175872802734,919.477172851563,718.784606933594,41.672119140625" />
    <Link Source="@205" Target="@133" Category="PoundInclude" />
    <Link Source="@207" Target="@123" Category="PoundInclude" Bounds="-919.943176269531,472.253784179688,379.11474609375,478.226379394531" />
    <Link Source="@209" Target="@11" Category="PoundInclude" Bounds="-916.962524414063,-87.7262268066406,187.028503417969,805.505950927734" />
    <Link Source="@209" Target="@29" Category="PoundInclude" Bounds="-883.960327148438,-98.0592193603516,660.247650146484,49.9629058837891" />
    <Link Source="@21" Target="@173" Category="PoundInclude" Bounds="-212.18180847168,802.141540527344,221.075141906738,38.2091674804688" />
    <Link Source="@21" Target="@19" Category="PoundInclude" Bounds="39.1725387573242,808.241760253906,27.5280303955078,79.6341552734375" />
    <Link Source="@21" Target="@217" Category="PoundInclude" Bounds="10.7474555969238,808.241760253906,24.5978126525879,23.748779296875" />
    <Link Source="@21" Target="@7" Category="PoundInclude" Bounds="-378.546844482422,808.241760253906,390.716066360474,89.7119140625" />
    <Link Source="@211" Target="@123" Category="PoundInclude" Bounds="-447.228302001953,916.432189941406,319.771636962891,41.2944946289063" />
    <Link Source="@211" Target="@139" Category="PoundInclude" Bounds="-51.0548667907715,918.109802246094,373.71325302124,40.5722045898438" />
    <Link Source="@213" Target="@171" Category="PoundInclude" Bounds="-84.4493560791016,416.255767822266,478.640335083008,193.796783447266" />
    <Link Source="@213" Target="@27" Category="PoundInclude" Bounds="-121.074417114258,416.255767822266,9.31221771240234,21.7277526855469" />
    <Link Source="@215" Target="@213" Category="PoundInclude" Bounds="-51.3791465759277,357.066253662109,185.222484588623,35.6429138183594" />
    <Link Source="@215" Target="@225" Category="PoundInclude" Bounds="190.38020324707,360.257781982422,26.9960327148438,77.2667236328125" />
    <Link Source="@217" Target="@19" Category="PoundInclude" Bounds="-2.45913457870483,864.23974609375,11.3974642753601,22.0081176757813" />
    <Link Source="@219" Target="@145" Category="PoundInclude" Bounds="276.093811035156,584.249755859375,267.445922851563,139.624450683594" />
    <Link Source="@219" Target="@171" Category="PoundInclude" Bounds="285.174072265625,581.403259277344,92.9132690429688,30.0748901367188" />
    <Link Source="@221" Target="@153" Category="PoundInclude" Bounds="-335.667266845703,416.255767822266,369.190937042236,300.992584228516" />
    <Link Source="@221" Target="@225" Category="PoundInclude" Bounds="82.6692886352539,415.657318115234,89.7619857788086,27.9249572753906" />
    <Link Source="@223" Target="@15" Category="PoundInclude" Bounds="28.6217288970947,-87.7262268066406,262.598913192749,591.228149414063" />
    <Link Source="@223" Target="@165" Category="PoundInclude" Bounds="237.892639160156,-87.7262268066406,28.9163513183594,134.980518341064" />
    <Link Source="@223" Target="@193" Category="PoundInclude" Bounds="219.357055664063,-87.7262268066406,30.9704742431641,24.4265518188477" />
    <Link Source="@225" Target="@5" Category="PoundInclude" Bounds="-69.8678359985352,467.551849365234,247.444496154785,36.3233032226563" />
    <Link Source="@227" Target="@171" Category="PoundInclude" Bounds="457.623840332031,416.255767822266,68.1851806640625,193.563018798828" />
    <Link Source="@227" Target="@177" Category="PoundInclude" Bounds="460.661682128906,416.255767822266,57.7190551757813,133.544525146484" />
    <Link Source="@227" Target="@199" Category="PoundInclude" Bounds="447.130157470703,416.255767822266,110.678863525391,304.192901611328" />
    <Link Source="@227" Target="@225" Category="PoundInclude" Bounds="276.891448974609,411.107391357422,206.438537597656,38.1523132324219" />
    <Link Source="@229" Target="@201" Category="PoundInclude" Bounds="-458.004608154297,638.017211914063,528.936630249023,89.7628173828125" />
    <Link Source="@229" Target="@231" Category="PoundInclude" Bounds="69.3166046142578,640.247802734375,25.5643997192383,23.8592529296875" />
    <Link Source="@229" Target="@7" Category="PoundInclude" Bounds="-402.692230224609,640.247802734375,478.770439147949,248.227722167969" />
    <Link Source="@23" Target="@17" Category="PoundInclude" Bounds="-593.190979003906,248.261779785156,0,21" />
    <Link Source="@231" Target="@11" Category="PoundInclude" Bounds="-677.928283691406,692.104675292969,691.513283729553,32.2664184570313" />
    <Link Source="@231" Target="@199" Category="PoundInclude" Bounds="84.0329971313477,693.179138183594,284.106254577637,34.6402587890625" />
    <Link Source="@231" Target="@21" Category="PoundInclude" Bounds="48.8090019226074,696.245788574219,0,76.9979858398438" />
    <Link Source="@25" Target="@123" Category="PoundInclude" Bounds="-716.030334472656,808.241760253906,175.098327636719,142.988586425781" />
    <Link Source="@25" Target="@73" Category="PoundInclude" />
    <Link Source="@27" Target="@5" Category="PoundInclude" Bounds="-129.494598388672,472.253784179688,1.125732421875,21.0128784179688" />
    <Link Source="@29" Target="@143" Category="PoundInclude" Bounds="-179.190994262695,-31.7282257080078,0,21.0000009536743" />
    <Link Source="@29" Target="@159" Category="PoundInclude" Bounds="-148.781539916992,-31.7282257080078,61.9054641723633,26.462459564209" />
    <Link Source="@31" Target="@123" Category="PoundInclude" Bounds="-447.226928710938,640.247802734375,340.29598236084,317.54248046875" />
    <Link Source="@35" Target="@141" Category="PoundInclude" />
    <Link Source="@37" Target="@129" Category="PoundInclude" />
    <Link Source="@37" Target="@141" Category="PoundInclude" />
    <Link Source="@37" Target="@35" Category="PoundInclude" />
    <Link Source="@37" Target="@45" Category="PoundInclude" />
    <Link Source="@37" Target="@79" Category="PoundInclude" />
    <Link Source="@39" Target="@53" Category="PoundInclude" />
    <Link Source="@39" Target="@99" Category="PoundInclude" Bounds="207.536819458008,864.23974609375,37.0051116943359,24.9664306640625" />
    <Link Source="@41" Target="@229" Category="PoundInclude" Bounds="-81.3780364990234,582.121276855469,143.452838897705,34.0384521484375" />
    <Link Source="@41" Target="@31" Category="PoundInclude" Bounds="-126.494598388672,584.249755859375,1.125732421875,21.0128784179688" />
    <Link Source="@41" Target="@33" Category="PoundInclude" Bounds="-98.1743392944336,584.249755859375,58.7532005310059,26.3204956054688" />
    <Link Source="@41" Target="@37" Category="PoundInclude" />
    <Link Source="@41" Target="@65" Category="PoundInclude" />
    <Link Source="@41" Target="@73" Category="PoundInclude" />
    <Link Source="@43" Target="@141" Category="PoundInclude" />
    <Link Source="@43" Target="@45" Category="PoundInclude" />
    <Link Source="@45" Target="@141" Category="PoundInclude" />
    <Link Source="@47" Target="@141" Category="PoundInclude" />
    <Link Source="@49" Target="@119" Category="PoundInclude" Bounds="442.808990478516,1088.23181152344,0,21" />
    <Link Source="@49" Target="@95" Category="PoundInclude" Bounds="370.124237060547,1088.23181152344,48.3107604980469,25.7647705078125" />
    <Link Source="@5" Target="@203" Category="PoundInclude" Bounds="-78.7236633300781,524.556884765625,247.355453491211,137.698974609375" />
    <Link Source="@5" Target="@211" Category="PoundInclude" Bounds="-204.896072387695,528.251770019531,106.410331726074,357.742614746094" />
    <Link Source="@5" Target="@219" Category="PoundInclude" Bounds="-78.7236633300781,525.252075195313,292.421264648438,34.6546020507813" />
    <Link Source="@5" Target="@229" Category="PoundInclude" Bounds="-78.7236633300781,524.27490234375,182.479690551758,81.2080078125" />
    <Link Source="@5" Target="@31" Category="PoundInclude" Bounds="-184.573165893555,528.251770019531,39.5079040527344,80.8369750976563" />
    <Link Source="@5" Target="@33" Category="PoundInclude" Bounds="-109.316734313965,528.251770019531,90.1260929107666,79.164794921875" />
    <Link Source="@5" Target="@41" Category="PoundInclude" Bounds="-127.19100189209,528.251770019531,0,21" />
    <Link Source="@5" Target="@7" Category="PoundInclude" Bounds="-401.226196289063,528.251770019531,240.552856445313,360.488708496094" />
    <Link Source="@51" Target="@141" Category="PoundInclude" />
    <Link Source="@53" Target="@141" Category="PoundInclude" />
    <Link Source="@53" Target="@51" Category="PoundInclude" />
    <Link Source="@55" Target="@141" Category="PoundInclude" />
    <Link Source="@57" Target="@141" Category="PoundInclude" />
    <Link Source="@57" Target="@55" Category="PoundInclude" />
    <Link Source="@59" Target="@61" Category="PoundInclude" />
    <Link Source="@63" Target="@141" Category="PoundInclude" />
    <Link Source="@65" Target="@141" Category="PoundInclude" />
    <Link Source="@67" Target="@141" Category="PoundInclude" />
    <Link Source="@67" Target="@77" Category="PoundInclude" />
    <Link Source="@69" Target="@141" Category="PoundInclude" />
    <Link Source="@7" Target="@123" Category="PoundInclude" Bounds="-471.185577392578,920.23779296875,29.9773864746094,24.32861328125" />
    <Link Source="@7" Target="@37" Category="PoundInclude" />
    <Link Source="@7" Target="@87" Category="PoundInclude" />
    <Link Source="@71" Target="@141" Category="PoundInclude" />
    <Link Source="@71" Target="@75" Category="PoundInclude" />
    <Link Source="@73" Target="@141" Category="PoundInclude" />
    <Link Source="@73" Target="@151" Category="PoundInclude" />
    <Link Source="@73" Target="@71" Category="PoundInclude" />
    <Link Source="@73" Target="@75" Category="PoundInclude" />
    <Link Source="@75" Target="@49" Category="PoundInclude" Bounds="503.287872314453,1030.16662597656,452.622467041016,40.105224609375" />
    <Link Source="@77" Target="@145" Category="PoundInclude" Bounds="607.111267089844,696.245788574219,7.28717041015625,21.4772338867188" />
    <Link Source="@79" Target="@141" Category="PoundInclude" />
    <Link Source="@79" Target="@65" Category="PoundInclude" />
    <Link Source="@81" Target="@63" Category="PoundInclude" />
    <Link Source="@83" Target="@173" Category="PoundInclude" Bounds="-329.709533691406,808.241760253906,30.9704895019531,24.4265747070313" />
    <Link Source="@85" Target="@123" Category="PoundInclude" Bounds="-447.181030273438,864.23974609375,582.526306152344,96.3701782226563" />
    <Link Source="@87" Target="@141" Category="PoundInclude" />
    <Link Source="@9" Target="@229" Category="PoundInclude" Bounds="42.7724647521973,584.249755859375,38.5310096740723,25.089111328125" />
    <Link Source="@95" Target="@125" Category="PoundInclude" Bounds="337.808990478516,1144.22973632813,0,21" />
    <Link Source="@95" Target="@93" Category="PoundInclude" Bounds="370.006439208984,1141.77453613281,90.5546875,29.654296875" />
    <Link Source="@97" Target="@145" Category="PoundInclude" Bounds="658.1923828125,696.245788574219,105.940063476563,27.7216186523438" />
    <Link Source="@97" Target="@81" Category="PoundInclude" Bounds="813.809020996094,696.245788574219,0,21" />
    <Link Source="@99" Target="@123" Category="PoundInclude" Bounds="-447.185333251953,918.832214355469,569.457458496094,41.3992919921875" />
    <Link Source="G4" Target="@107" Category="Contains" />
    <Link Source="G4" Target="@113" Category="Contains" />
    <Link Source="G4" Target="@115" Category="Contains" />
    <Link Source="G4" Target="@133" Category="Contains" />
    <Link Source="G4" Target="@141" Category="Contains" />
    <Link Source="G4" Target="@37" Category="Contains" />
    <Link Source="G4" Target="@43" Category="Contains" />
    <Link Source="G4" Target="@47" Category="Contains" />
    <Link Source="G4" Target="@53" Category="Contains" />
    <Link Source="G4" Target="@57" Category="Contains" />
    <Link Source="G4" Target="@59" Category="Contains" />
    <Link Source="G4" Target="@63" Category="Contains" />
    <Link Source="G4" Target="@65" Category="Contains" />
    <Link Source="G4" Target="@67" Category="Contains" />
    <Link Source="G4" Target="@73" Category="Contains" />
    <Link Source="G4" Target="@87" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@101" Category="Contains" />
    <Link Source="OthersGroup" Target="@103" Category="Contains" />
    <Link Source="OthersGroup" Target="@11" Category="Contains" />
    <Link Source="OthersGroup" Target="@119" Category="Contains" />
    <Link Source="OthersGroup" Target="@121" Category="Contains" />
    <Link Source="OthersGroup" Target="@123" Category="Contains" />
    <Link Source="OthersGroup" Target="@125" Category="Contains" />
    <Link Source="OthersGroup" Target="@129" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@139" Category="Contains" />
    <Link Source="OthersGroup" Target="@143" Category="Contains" />
    <Link Source="OthersGroup" Target="@145" Category="Contains" />
    <Link Source="OthersGroup" Target="@15" Category="Contains" />
    <Link Source="OthersGroup" Target="@153" Category="Contains" />
    <Link Source="OthersGroup" Target="@155" Category="Contains" />
    <Link Source="OthersGroup" Target="@157" Category="Contains" />
    <Link Source="OthersGroup" Target="@159" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@165" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@169" Category="Contains" />
    <Link Source="OthersGroup" Target="@17" Category="Contains" />
    <Link Source="OthersGroup" Target="@171" Category="Contains" />
    <Link Source="OthersGroup" Target="@173" Category="Contains" />
    <Link Source="OthersGroup" Target="@175" Category="Contains" />
    <Link Source="OthersGroup" Target="@177" Category="Contains" />
    <Link Source="OthersGroup" Target="@179" Category="Contains" />
    <Link Source="OthersGroup" Target="@181" Category="Contains" />
    <Link Source="OthersGroup" Target="@183" Category="Contains" />
    <Link Source="OthersGroup" Target="@185" Category="Contains" />
    <Link Source="OthersGroup" Target="@189" Category="Contains" />
    <Link Source="OthersGroup" Target="@19" Category="Contains" />
    <Link Source="OthersGroup" Target="@191" Category="Contains" />
    <Link Source="OthersGroup" Target="@193" Category="Contains" />
    <Link Source="OthersGroup" Target="@195" Category="Contains" />
    <Link Source="OthersGroup" Target="@197" Category="Contains" />
    <Link Source="OthersGroup" Target="@199" Category="Contains" />
    <Link Source="OthersGroup" Target="@201" Category="Contains" />
    <Link Source="OthersGroup" Target="@203" Category="Contains" />
    <Link Source="OthersGroup" Target="@205" Category="Contains" />
    <Link Source="OthersGroup" Target="@207" Category="Contains" />
    <Link Source="OthersGroup" Target="@209" Category="Contains" />
    <Link Source="OthersGroup" Target="@21" Category="Contains" />
    <Link Source="OthersGroup" Target="@211" Category="Contains" />
    <Link Source="OthersGroup" Target="@213" Category="Contains" />
    <Link Source="OthersGroup" Target="@215" Category="Contains" />
    <Link Source="OthersGroup" Target="@217" Category="Contains" />
    <Link Source="OthersGroup" Target="@219" Category="Contains" />
    <Link Source="OthersGroup" Target="@221" Category="Contains" />
    <Link Source="OthersGroup" Target="@223" Category="Contains" />
    <Link Source="OthersGroup" Target="@225" Category="Contains" />
    <Link Source="OthersGroup" Target="@227" Category="Contains" />
    <Link Source="OthersGroup" Target="@229" Category="Contains" />
    <Link Source="OthersGroup" Target="@23" Category="Contains" />
    <Link Source="OthersGroup" Target="@231" Category="Contains" />
    <Link Source="OthersGroup" Target="@25" Category="Contains" />
    <Link Source="OthersGroup" Target="@27" Category="Contains" />
    <Link Source="OthersGroup" Target="@29" Category="Contains" />
    <Link Source="OthersGroup" Target="@31" Category="Contains" />
    <Link Source="OthersGroup" Target="@33" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@41" Category="Contains" />
    <Link Source="OthersGroup" Target="@49" Category="Contains" />
    <Link Source="OthersGroup" Target="@5" Category="Contains" />
    <Link Source="OthersGroup" Target="@7" Category="Contains" />
    <Link Source="OthersGroup" Target="@75" Category="Contains" />
    <Link Source="OthersGroup" Target="@77" Category="Contains" />
    <Link Source="OthersGroup" Target="@81" Category="Contains" />
    <Link Source="OthersGroup" Target="@83" Category="Contains" />
    <Link Source="OthersGroup" Target="@85" Category="Contains" />
    <Link Source="OthersGroup" Target="@89" Category="Contains" />
    <Link Source="OthersGroup" Target="@9" Category="Contains" />
    <Link Source="OthersGroup" Target="@91" Category="Contains" />
    <Link Source="OthersGroup" Target="@93" Category="Contains" />
    <Link Source="OthersGroup" Target="@95" Category="Contains" />
    <Link Source="OthersGroup" Target="@97" Category="Contains" />
    <Link Source="OthersGroup" Target="@99" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@109" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@111" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@117" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@127" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@131" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@135" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@137" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@147" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@149" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@151" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@45" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@51" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@55" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@61" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@69" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@71" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@79" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Project.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/numeric" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/iosfwd" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xlocale" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/tuple" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xiosbase" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xstddef" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/streambuf" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xstring" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/string" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xatomic0.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/intrin0.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/stdlib.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/thr/xtimec.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xatomic.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/malloc.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_malloc.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/locale.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wtime.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/time.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wctype.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/ctype.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/share.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_share.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_terminate.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/stddef.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/crtdbg.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wstring.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/string.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime_string.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime_new_debug.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_search.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/eh.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xtgmath.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/ymath.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/math.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/use_ansi.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xkeycheck.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/ConcurrencySal.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/sal.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime_exception.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/thr/xthrcommon.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xlocinfo.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime_typeinfo.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wstdio.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/stdio.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wconio.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wio.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/errno.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/wchar.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/sys/types.h" />
    <Alias n="117" Id="(@3 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vadefs.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/crtdefs.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/yvals.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wprocess.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/limits.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="131" Id="(@3 @130)" />
    <Alias n="132" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/float.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/sys/stat.h" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_wdirect.h" />
    <Alias n="137" Id="(@3 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/stdint.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xstring_insert.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vcruntime_new.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/shared/winpackagefamily.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/shared/winapifamily.h" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.14393.0/ucrt/corecrt_memory.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cmath" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xfunctional" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/functional" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/istream" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/iostream" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/ostream" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/algorithm" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/random" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xlocnum" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/exception" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xtr1common" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xlocinfo" />
    <Alias n="175" Id="(@3 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/typeinfo" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cstdio" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/ratio" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/chrono" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cerrno" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsSolutionUri)/Source.cpp" />
    <Alias n="187" Id="(@1 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cwchar" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/system_error" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/iterator" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/vector" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/ios" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/type_traits" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/climits" />
    <Alias n="201" Id="(@3 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/limits" />
    <Alias n="203" Id="(@3 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cfloat" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xfacet" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/bitset" />
    <Alias n="209" Id="(@3 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/cstdint" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/stdexcept" />
    <Alias n="213" Id="(@3 @212)" />
    <Alias n="214" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/forward_list" />
    <Alias n="215" Id="(@3 @214)" />
    <Alias n="216" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/initializer_list" />
    <Alias n="217" Id="(@3 @216)" />
    <Alias n="218" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/new" />
    <Alias n="219" Id="(@3 @218)" />
    <Alias n="220" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/valarray" />
    <Alias n="221" Id="(@3 @220)" />
    <Alias n="222" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/array" />
    <Alias n="223" Id="(@3 @222)" />
    <Alias n="224" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xmemory" />
    <Alias n="225" Id="(@3 @224)" />
    <Alias n="226" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/memory" />
    <Alias n="227" Id="(@3 @226)" />
    <Alias n="228" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/xutility" />
    <Alias n="229" Id="(@3 @228)" />
    <Alias n="230" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.10.25017/include/utility" />
    <Alias n="231" Id="(@3 @230)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise" />
    <Path Id="VsSolution" Value="C:\Temp\629 CPP misc" />
    <Path Id="VsSolutionUri" Value="file:///C:/Temp/629 CPP misc" />
  </Paths>
</DirectedGraph>