psf2ams(1)			   PSF Tools			    psf2ams(1)



NAME
       psf2ams - convert a PC Screen Font file to an Amstrad CP/M font

SYNOPSIS
       psf2ams [-ems=EMSFILE] [INPUTFILE [OUTPUTFILE]]
DESCRIPTION
       psf2ams	converts  a font in the .PSF format to a font that can be used
       under Amstrad CP/M or LocoScript 1. For best results the font should be
       at  most  8  pixels  by 8. The font can be output either as a .COM file
       (which loads the associated font when run) or a .EMS file (based  on  a
       standard CP/M or LocoScript 1 .EMS file).

       It  is also possible to load PCW fonts on a PCW using LOADPSF.COM or by
       converting to a raw font with psf2raw(1) and using SETFONT.COM, but for
       those  distributing  a new font, a self-contained .COM file may be more
       convenient.

       The .COM files generated by psf2ams will run under  CP/M  on  the  CPC,
       PCW,  PcW16 and Spectrum +3. They will also fail gracefully rather than
       crash if run under PCDOS.

       If the font has more than 256 characters, then on the Spectrum  +3  the
       first  256 will be loaded to the 8x8 font, and the second 256 (or what‐
       ever is left) to the 8x5 font. If you don't want this, use  psfxform(1)
       to reduce the font to 256 characters before passing it to psf2ams(1).

OPTIONS
       --ems=template
	      Output a .EMS file, using the provided CP/M or LocoScript 1 .EMS
	      file as a template.

BUGS
       not work, owing to the different order in which the font is stored.

SEE ALSO
       ams2psf(1), psf2raw(1)

AUTHOR
       John Elliott <seasip.webmaster@gmail.com>.

Version 1.0.14		       7 December, 2020 		    psf2ams(1)
