Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\5x7-ISO8859-1_7.psf
Format: PSF2
Num glyphs: 256
Width, Height: 5, 7
Stride: 1
Fixed width
Char 0 7-3 [7-3]
00  . . . . . 
a8  # . # . # 
00  . . . . . 
88  # . . . # 
00  . . . . . 
a8  # . # . # 
00  . . . . . 

Char 1 7-3 [7-3]
00  . . . . . 
20  . . # . . 
70  . # # # . 
f8  # # # # # 
70  . # # # . 
20  . . # . . 
00  . . . . . 

Char 2 7-3 [7-3]
a8  # . # . # 
50  . # . # . 
a8  # . # . # 
50  . # . # . 
a8  # . # . # 
50  . # . # . 
a8  # . # . # 

Char 3 7-3 [7-4]
a0  # . # .   
e0  # # # .   
a0  # . # .   
70  . # # #   
20  . . # .   
20  . . # .   
00  . . . .   

Char 4 7-3 [7-3]
e0  # # # . . 
80  # . . . . 
f8  # # # # # 
a0  # . # . . 
30  . . # # . 
20  . . # . . 
00  . . . . . 

Char 5 7-3 [7-4]
60  . # # .   
80  # . . .   
e0  # # # .   
50  . # . #   
60  . # # .   
50  . # . #   
00  . . . .   

Char 6 7-3 [7-4]
80  # . . .   
80  # . . .   
f0  # # # #   
20  . . # .   
30  . . # #   
20  . . # .   
00  . . . .   

Char 7 7-3 [6-4]
20    . # .   
50    # . #   
20    . # .   
00    . . .   
00    . . .   
00    . . .   
00    . . .   

Char 8 7-3 [7-3]
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
00  . . . . . 

Char 9 7-3 [7-3]
c0  # # . . . 
a0  # . # . . 
a0  # . # . . 
a0  # . # . . 
20  . . # . . 
38  . . # # # 
00  . . . . . 

Char 10 7-3 [7-3]
a0  # . # . . 
a0  # . # . . 
78  . # # # # 
50  . # . # . 
10  . . . # . 
10  . . . # . 
00  . . . . . 

Char 11 7-3 [7-5]
20  . . #     
20  . . #     
20  . . #     
e0  # # #     
00  . . .     
00  . . .     
00  . . .     

Char 12 7-3 [7-5]
00  . . .     
00  . . .     
00  . . .     
e0  # # #     
20  . . #     
20  . . #     
20  . . #     

Char 13 7-3 [5-3]
00      . . . 
00      . . . 
00      . . . 
38      # # # 
20      # . . 
20      # . . 
20      # . . 

Char 14 7-3 [5-3]
20      # . . 
20      # . . 
20      # . . 
38      # # # 
00      . . . 
00      . . . 
00      . . . 

Char 15 7-3 [7-3]
20  . . # . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
20  . . # . . 

Char 16 7-3 [7-3]
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 17 7-3 [7-3]
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 18 7-3 [7-3]
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 19 7-3 [7-3]
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 

Char 20 7-3 [7-3]
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 

Char 21 7-3 [5-3]
20      # . . 
20      # . . 
20      # . . 
38      # # # 
20      # . . 
20      # . . 
20      # . . 

Char 22 7-3 [7-5]
20  . . #     
20  . . #     
20  . . #     
e0  # # #     
20  . . #     
20  . . #     
20  . . #     

Char 23 7-3 [7-3]
20  . . # . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 24 7-3 [7-3]
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
20  . . # . . 

Char 25 7-3 [5-5]
20      #     
20      #     
20      #     
20      #     
20      #     
20      #     
20      #     

Char 26 7-3 [6-4]
10    . . #   
20    . # .   
40    # . .   
20    . # .   
10    . . #   
70    # # #   
00    . . .   

Char 27 7-3 [6-4]
40    # . .   
20    . # .   
10    . . #   
20    . # .   
40    # . .   
70    # # #   
00    . . .   

Char 28 7-3 [6-4]
00    . . .   
00    . . .   
70    # # #   
50    # . #   
50    # . #   
50    # . #   
00    . . .   

Char 29 7-3 [7-4]
00  . . . .   
10  . . . #   
f0  # # # #   
20  . . # .   
f0  # # # #   
40  . # . .   
00  . . . .   

Char 30 7-3 [7-4]
00  . . . .   
30  . . # #   
40  . # . .   
e0  # # # .   
40  . # . .   
b0  # . # #   
00  . . . .   

Char 31 7-3 [6-5]
00    . .     
00    . .     
60    # #     
60    # #     
00    . .     
00    . .     
00    . .     

Char 32 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 33 ! 7-3 [5-5]
20      #     
20      #     
20      #     
20      #     
00      .     
20      #     
00      .     

Char 34 " 7-3 [6-4]
50    # . #   
50    # . #   
50    # . #   
00    . . .   
00    . . .   
00    . . .   
00    . . .   

Char 35 # 7-3 [7-3]
00  . . . . . 
50  . # . # . 
f8  # # # # # 
50  . # . # . 
f8  # # # # # 
50  . # . # . 
00  . . . . . 

Char 36 $ 7-3 [7-3]
00  . . . . . 
70  . # # # . 
a0  # . # . . 
70  . # # # . 
28  . . # . # 
70  . # # # . 
00  . . . . . 

Char 37 % 7-3 [7-4]
80  # . . .   
90  # . . #   
20  . . # .   
40  . # . .   
90  # . . #   
10  . . . #   
00  . . . .   

Char 38 & 7-3 [7-4]
00  . . . .   
40  . # . .   
a0  # . # .   
40  . # . .   
a0  # . # .   
50  . # . #   
00  . . . .   

Char 39 ' 7-3 [5-5]
20      #     
20      #     
20      #     
00      .     
00      .     
00      .     
00      .     

Char 40 ( 7-3 [6-5]
20    . #     
40    # .     
40    # .     
40    # .     
40    # .     
20    . #     
00    . .     

Char 41 ) 7-3 [6-5]
40    # .     
20    . #     
20    . #     
20    . #     
20    . #     
40    # .     
00    . .     

Char 42 * 7-3 [6-4]
00    . . .   
50    # . #   
20    . # .   
70    # # #   
20    . # .   
50    # . #   
00    . . .   

Char 43 + 7-3 [7-3]
00  . . . . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
00  . . . . . 

Char 44 , 7-3 [6-4]
00    . . .   
00    . . .   
00    . . .   
00    . . .   
30    . # #   
20    . # .   
40    # . .   

Char 45 - 7-3 [7-4]
00  . . . .   
00  . . . .   
00  . . . .   
f0  # # # #   
00  . . . .   
00  . . . .   
00  . . . .   

Char 46 . 7-3 [6-5]
00    . .     
00    . .     
00    . .     
00    . .     
60    # #     
60    # #     
00    . .     

Char 47 / 7-3 [7-4]
00  . . . .   
10  . . . #   
20  . . # .   
40  . # . .   
80  # . . .   
00  . . . .   
00  . . . .   

Char 48 0 7-3 [6-4]
20    . # .   
50    # . #   
50    # . #   
50    # . #   
50    # . #   
20    . # .   
00    . . .   

Char 49 1 7-3 [6-4]
20    . # .   
60    # # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 50 2 7-3 [7-4]
60  . # # .   
90  # . . #   
10  . . . #   
20  . . # .   
40  . # . .   
f0  # # # #   
00  . . . .   

Char 51 3 7-3 [7-4]
f0  # # # #   
10  . . . #   
60  . # # .   
10  . . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 52 4 7-3 [7-4]
20  . . # .   
60  . # # .   
a0  # . # .   
f0  # # # #   
20  . . # .   
20  . . # .   
00  . . . .   

Char 53 5 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
10  . . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 54 6 7-3 [7-4]
60  . # # .   
80  # . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 55 7 7-3 [7-4]
f0  # # # #   
10  . . . #   
20  . . # .   
20  . . # .   
40  . # . .   
40  . # . .   
00  . . . .   

Char 56 8 7-3 [7-4]
60  . # # .   
90  # . . #   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 57 9 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
70  . # # #   
10  . . . #   
60  . # # .   
00  . . . .   

Char 58 : 7-3 [6-5]
00    . .     
60    # #     
60    # #     
00    . .     
60    # #     
60    # #     
00    . .     

Char 59 ; 7-3 [7-5]
00  . . .     
60  . # #     
60  . # #     
00  . . .     
60  . # #     
40  . # .     
80  # . .     

Char 60 < 7-3 [6-4]
00    . . .   
10    . . #   
20    . # .   
40    # . .   
20    . # .   
10    . . #   
00    . . .   

Char 61 = 7-3 [7-4]
00  . . . .   
00  . . . .   
f0  # # # #   
00  . . . .   
f0  # # # #   
00  . . . .   
00  . . . .   

Char 62 > 7-3 [6-4]
00    . . .   
40    # . .   
20    . # .   
10    . . #   
20    . # .   
40    # . .   
00    . . .   

Char 63 ? 7-3 [6-4]
20    . # .   
50    # . #   
10    . . #   
20    . # .   
00    . . .   
20    . # .   
00    . . .   

Char 64 @ 7-3 [7-4]
60  . # # .   
90  # . . #   
b0  # . # #   
b0  # . # #   
80  # . . .   
60  . # # .   
00  . . . .   

Char 65 A 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 66 B 7-3 [7-4]
e0  # # # .   
90  # . . #   
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
00  . . . .   

Char 67 C 7-3 [7-4]
60  . # # .   
90  # . . #   
80  # . . .   
80  # . . .   
90  # . . #   
60  . # # .   
00  . . . .   

Char 68 D 7-3 [7-4]
e0  # # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
e0  # # # .   
00  . . . .   

Char 69 E 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 70 F 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
80  # . . .   
00  . . . .   

Char 71 G 7-3 [7-4]
60  . # # .   
90  # . . #   
80  # . . .   
b0  # . # #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 72 H 7-3 [7-4]
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 73 I 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 74 J 7-3 [7-4]
10  . . . #   
10  . . . #   
10  . . . #   
10  . . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 75 K 7-3 [7-4]
90  # . . #   
a0  # . # .   
c0  # # . .   
c0  # # . .   
a0  # . # .   
90  # . . #   
00  . . . .   

Char 76 L 7-3 [7-4]
80  # . . .   
80  # . . .   
80  # . . .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 77 M 7-3 [7-4]
90  # . . #   
f0  # # # #   
f0  # # # #   
90  # . . #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 78 N 7-3 [7-4]
90  # . . #   
d0  # # . #   
d0  # # . #   
b0  # . # #   
b0  # . # #   
90  # . . #   
00  . . . .   

Char 79 O 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 80 P 7-3 [7-4]
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
80  # . . .   
80  # . . .   
00  . . . .   

Char 81 Q 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
d0  # # . #   
60  . # # .   
10  . . . #   

Char 82 R 7-3 [7-4]
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
a0  # . # .   
90  # . . #   
00  . . . .   

Char 83 S 7-3 [7-4]
60  . # # .   
90  # . . #   
40  . # . .   
20  . . # .   
90  # . . #   
60  . # # .   
00  . . . .   

Char 84 T 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
00    . . .   

Char 85 U 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 86 V 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
60  . # # .   
00  . . . .   

Char 87 W 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
f0  # # # #   
f0  # # # #   
90  # . . #   
00  . . . .   

Char 88 X 7-3 [7-4]
90  # . . #   
90  # . . #   
60  . # # .   
60  . # # .   
90  # . . #   
90  # . . #   
00  . . . .   

Char 89 Y 7-3 [6-4]
50    # . #   
50    # . #   
50    # . #   
20    . # .   
20    . # .   
20    . # .   
00    . . .   

Char 90 Z 7-3 [7-4]
f0  # # # #   
10  . . . #   
20  . . # .   
40  . # . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 91 [ 7-3 [6-4]
70    # # #   
40    # . .   
40    # . .   
40    # . .   
40    # . .   
70    # # #   
00    . . .   

Char 92 \ 7-3 [7-4]
00  . . . .   
80  # . . .   
40  . # . .   
20  . . # .   
10  . . . #   
00  . . . .   
00  . . . .   

Char 93 ] 7-3 [6-4]
70    # # #   
10    . . #   
10    . . #   
10    . . #   
10    . . #   
70    # # #   
00    . . .   

Char 94 ^ 7-3 [6-4]
20    . # .   
50    # . #   
00    . . .   
00    . . .   
00    . . .   
00    . . .   
00    . . .   

Char 95 _ 7-3 [7-4]
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   
f0  # # # #   
00  . . . .   

Char 96 ` 7-3 [6-5]
40    # .     
20    . #     
00    . .     
00    . .     
00    . .     
00    . .     
00    . .     

Char 97 a 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 98 b 7-3 [7-4]
80  # . . .   
80  # . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
00  . . . .   

Char 99 c 7-3 [7-5]
00  . . .     
00  . . .     
60  . # #     
80  # . .     
80  # . .     
60  . # #     
00  . . .     

Char 100 d 7-3 [7-4]
10  . . . #   
10  . . . #   
70  . # # #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 101 e 7-3 [7-4]
00  . . . .   
00  . . . .   
60  . # # .   
b0  # . # #   
c0  # # . .   
60  . # # .   
00  . . . .   

Char 102 f 7-3 [7-4]
20  . . # .   
50  . # . #   
40  . # . .   
e0  # # # .   
40  . # . .   
40  . # . .   
00  . . . .   

Char 103 g 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
90  # . . #   
60  . # # .   
80  # . . .   
70  . # # #   

Char 104 h 7-3 [7-4]
80  # . . .   
80  # . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 105 i 7-3 [6-4]
20    . # .   
00    . . .   
60    # # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 106 j 7-3 [6-4]
10    . . #   
00    . . .   
10    . . #   
10    . . #   
10    . . #   
50    # . #   
20    . # .   

Char 107 k 7-3 [7-4]
80  # . . .   
80  # . . .   
a0  # . # .   
c0  # # . .   
a0  # . # .   
90  # . . #   
00  . . . .   

Char 108 l 7-3 [6-4]
60    # # .   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 109 m 7-3 [7-4]
00  . . . .   
00  . . . .   
a0  # . # .   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 110 n 7-3 [7-4]
00  . . . .   
00  . . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 111 o 7-3 [7-4]
00  . . . .   
00  . . . .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 112 p 7-3 [7-4]
00  . . . .   
00  . . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
80  # . . .   

Char 113 q 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
90  # . . #   
90  # . . #   
70  . # # #   
10  . . . #   

Char 114 r 7-3 [7-4]
00  . . . .   
00  . . . .   
e0  # # # .   
90  # . . #   
80  # . . .   
80  # . . .   
00  . . . .   

Char 115 s 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
c0  # # . .   
30  . . # #   
e0  # # # .   
00  . . . .   

Char 116 t 7-3 [7-4]
40  . # . .   
40  . # . .   
e0  # # # .   
40  . # . .   
40  . # . .   
30  . . # #   
00  . . . .   

Char 117 u 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 118 v 7-3 [6-4]
00    . . .   
00    . . .   
50    # . #   
50    # . #   
50    # . #   
20    . # .   
00    . . .   

Char 119 w 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
90  # . . #   
f0  # # # #   
f0  # # # #   
00  . . . .   

Char 120 x 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
60  . # # .   
60  . # # .   
90  # . . #   
00  . . . .   

Char 121 y 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
90  # . . #   
50  . # . #   
20  . . # .   
40  . # . .   

Char 122 z 7-3 [7-4]
00  . . . .   
00  . . . .   
f0  # # # #   
20  . . # .   
40  . # . .   
f0  # # # #   
00  . . . .   

Char 123 { 7-3 [6-4]
10    . . #   
20    . # .   
60    # # .   
20    . # .   
20    . # .   
10    . . #   
00    . . .   

Char 124 | 7-3 [5-5]
20      #     
20      #     
20      #     
20      #     
20      #     
20      #     
00      .     

Char 125 } 7-3 [6-4]
40    # . .   
20    . # .   
30    . # #   
20    . # .   
20    . # .   
40    # . .   
00    . . .   

Char 126 ~ 7-3 [7-4]
50  . # . #   
a0  # . # .   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   

Char 127 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 128 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 129 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 130 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 131 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 132 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 133 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 134 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 135 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 136 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 137 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 138 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 139 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 140 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 141 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 142 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 143 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 144 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 145 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 146 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 147 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 148 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 149 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 150 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 151 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 152 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 153 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 154 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 155 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 156 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 157 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 158 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 159 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 160 7-3 [2-0]
00            
00            
00            
00            
00            
00            
00            

Char 161 7-3 [5-5]
20      #     
00      .     
20      #     
20      #     
20      #     
20      #     
00      .     

Char 162 7-3 [7-4]
00  . . . .   
20  . . # .   
70  . # # #   
a0  # . # .   
a0  # . # .   
70  . # # #   
20  . . # .   

Char 163 7-3 [7-4]
00  . . . .   
30  . . # #   
40  . # . .   
e0  # # # .   
40  . # . .   
b0  # . # #   
00  . . . .   

Char 164 7-3 [7-3]
00  . . . . . 
88  # . . . # 
70  . # # # . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
00  . . . . . 

Char 165 7-3 [6-4]
50    # . #   
50    # . #   
20    . # .   
70    # # #   
20    . # .   
20    . # .   
00    . . .   

Char 166 7-3 [5-5]
00      .     
20      #     
20      #     
00      .     
20      #     
20      #     
00      .     

Char 167 7-3 [6-4]
30    . # #   
40    # . .   
60    # # .   
50    # . #   
30    . # #   
10    . . #   
60    # # .   

Char 168 7-3 [6-4]
50    # . #   
00    . . .   
00    . . .   
00    . . .   
00    . . .   
00    . . .   
00    . . .   

Char 169 7-3 [7-3]
70  . # # # . 
88  # . . . # 
a8  # . # . # 
c8  # # . . # 
a8  # . # . # 
88  # . . . # 
70  . # # # . 

Char 170 7-3 [7-5]
60  . # #     
a0  # . #     
60  . # #     
00  . . .     
00  . . .     
00  . . .     
00  . . .     

Char 171 7-3 [7-3]
00  . . . . . 
00  . . . . . 
48  . # . . # 
90  # . . # . 
48  . # . . # 
00  . . . . . 
00  . . . . . 

Char 172 7-3 [7-4]
00  . . . .   
00  . . . .   
00  . . . .   
f0  # # # #   
10  . . . #   
00  . . . .   
00  . . . .   

Char 173 7-3 [6-4]
00    . . .   
00    . . .   
00    . . .   
70    # # #   
00    . . .   
00    . . .   
00    . . .   

Char 174 7-3 [7-3]
70  . # # # . 
88  # . . . # 
e8  # # # . # 
c8  # # . . # 
c8  # # . . # 
88  # . . . # 
70  . # # # . 

Char 175 7-3 [7-4]
f0  # # # #   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   
00  . . . .   

Char 176 7-3 [6-4]
20    . # .   
50    # . #   
20    . # .   
00    . . .   
00    . . .   
00    . . .   
00    . . .   

Char 177 7-3 [7-3]
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
00  . . . . . 

Char 178 7-3 [6-5]
60    # #     
20    . #     
40    # .     
60    # #     
00    . .     
00    . .     
00    . .     

Char 179 7-3 [6-5]
60    # #     
60    # #     
20    . #     
60    # #     
00    . .     
00    . .     
00    . .     

Char 180 7-3 [6-5]
20    . #     
40    # .     
00    . .     
00    . .     
00    . .     
00    . .     
00    . .     

Char 181 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
90  # . . #   
90  # . . #   
e0  # # # .   
80  # . . .   

Char 182 7-3 [7-4]
70  . # # #   
d0  # # . #   
d0  # # . #   
50  . # . #   
50  . # . #   
50  . # . #   
00  . . . .   

Char 183 7-3 [6-5]
00    . .     
00    . .     
60    # #     
60    # #     
00    . .     
00    . .     
00    . .     

Char 184 7-3 [6-5]
00    . .     
00    . .     
00    . .     
00    . .     
00    . .     
20    . #     
40    # .     

Char 185 7-3 [6-4]
20    . # .   
60    # # .   
20    . # .   
70    # # #   
00    . . .   
00    . . .   
00    . . .   

Char 186 7-3 [7-5]
40  . # .     
a0  # . #     
40  . # .     
00  . . .     
00  . . .     
00  . . .     
00  . . .     

Char 187 7-3 [7-3]
00  . . . . . 
00  . . . . . 
90  # . . # . 
48  . # . . # 
90  # . . # . 
00  . . . . . 
00  . . . . . 

Char 188 7-3 [7-4]
80  # . . .   
80  # . . .   
80  # . . .   
90  # . . #   
30  . . # #   
70  . # # #   
10  . . . #   

Char 189 7-3 [7-4]
80  # . . .   
80  # . . .   
80  # . . .   
b0  # . # #   
10  . . . #   
20  . . # .   
30  . . # #   

Char 190 7-3 [7-4]
c0  # # . .   
c0  # # . .   
40  . # . .   
d0  # # . #   
30  . . # #   
70  . # # #   
10  . . . #   

Char 191 7-3 [6-4]
20    . # .   
00    . . .   
20    . # .   
40    # . .   
50    # . #   
20    . # .   
00    . . .   

Char 192 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 193 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 194 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 195 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 196 7-3 [7-4]
90  # . . #   
60  . # # .   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 197 7-3 [7-4]
60  . # # .   
60  . # # .   
90  # . . #   
f0  # # # #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 198 7-3 [7-4]
70  . # # #   
a0  # . # .   
b0  # . # #   
e0  # # # .   
a0  # . # .   
b0  # . # #   
00  . . . .   

Char 199 7-3 [7-4]
60  . # # .   
90  # . . #   
80  # . . .   
80  # . . .   
90  # . . #   
60  . # # .   
40  . # . .   

Char 200 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 201 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 202 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 203 7-3 [7-4]
f0  # # # #   
80  # . . .   
e0  # # # .   
80  # . . .   
80  # . . .   
f0  # # # #   
00  . . . .   

Char 204 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 205 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 206 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 207 7-3 [6-4]
70    # # #   
20    . # .   
20    . # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 208 7-3 [7-4]
e0  # # # .   
50  . # . #   
d0  # # . #   
50  . # . #   
50  . # . #   
e0  # # # .   
00  . . . .   

Char 209 7-3 [7-4]
b0  # . # #   
90  # . . #   
d0  # # . #   
b0  # . # #   
b0  # . # #   
90  # . . #   
00  . . . .   

Char 210 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 211 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 212 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 213 7-3 [7-4]
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 214 7-3 [7-4]
90  # . . #   
60  . # # .   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 215 7-3 [7-4]
00  . . . .   
00  . . . .   
90  # . . #   
60  . # # .   
60  . # # .   
90  # . . #   
00  . . . .   

Char 216 7-3 [7-4]
70  . # # #   
b0  # . # #   
b0  # . # #   
d0  # # . #   
d0  # # . #   
e0  # # # .   
00  . . . .   

Char 217 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 218 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 219 7-3 [7-4]
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 220 7-3 [7-4]
90  # . . #   
00  . . . .   
90  # . . #   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 221 7-3 [6-4]
50    # . #   
50    # . #   
50    # . #   
20    . # .   
20    . # .   
20    . # .   
00    . . .   

Char 222 7-3 [7-4]
80  # . . .   
e0  # # # .   
90  # . . #   
e0  # # # .   
80  # . . .   
80  # . . .   
00  . . . .   

Char 223 7-3 [7-4]
60  . # # .   
90  # . . #   
a0  # . # .   
90  # . . #   
90  # . . #   
a0  # . # .   
00  . . . .   

Char 224 7-3 [7-4]
40  . # . .   
20  . . # .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 225 7-3 [7-4]
20  . . # .   
40  . # . .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 226 7-3 [7-4]
20  . . # .   
50  . # . #   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 227 7-3 [7-4]
50  . # . #   
a0  # . # .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 228 7-3 [7-4]
50  . # . #   
00  . . . .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 229 7-3 [7-4]
60  . # # .   
60  . # # .   
70  . # # #   
90  # . . #   
b0  # . # #   
50  . # . #   
00  . . . .   

Char 230 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
b0  # . # #   
a0  # . # .   
70  . # # #   
00  . . . .   

Char 231 7-3 [6-4]
00    . . .   
00    . . .   
30    . # #   
40    # . .   
40    # . .   
30    . # #   
20    . # .   

Char 232 7-3 [7-4]
40  . # . .   
20  . . # .   
60  . # # .   
b0  # . # #   
c0  # # . .   
60  . # # .   
00  . . . .   

Char 233 7-3 [7-4]
20  . . # .   
40  . # . .   
60  . # # .   
b0  # . # #   
c0  # # . .   
60  . # # .   
00  . . . .   

Char 234 7-3 [7-4]
40  . # . .   
a0  # . # .   
60  . # # .   
b0  # . # #   
c0  # # . .   
60  . # # .   
00  . . . .   

Char 235 7-3 [7-4]
a0  # . # .   
00  . . . .   
60  . # # .   
b0  # . # #   
c0  # # . .   
60  . # # .   
00  . . . .   

Char 236 7-3 [6-4]
40    # . .   
20    . # .   
60    # # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 237 7-3 [6-4]
20    . # .   
40    # . .   
60    # # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 238 7-3 [6-4]
20    . # .   
50    # . #   
60    # # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 239 7-3 [6-4]
50    # . #   
00    . . .   
60    # # .   
20    . # .   
20    . # .   
70    # # #   
00    . . .   

Char 240 7-3 [7-4]
40  . # . .   
30  . . # #   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 241 7-3 [7-4]
50  . # . #   
a0  # . # .   
e0  # # # .   
90  # . . #   
90  # . . #   
90  # . . #   
00  . . . .   

Char 242 7-3 [7-4]
40  . # . .   
20  . . # .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 243 7-3 [7-4]
20  . . # .   
40  . # . .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 244 7-3 [7-4]
60  . # # .   
00  . . . .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 245 7-3 [7-4]
50  . # . #   
a0  # . # .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 246 7-3 [7-4]
50  . # . #   
00  . . . .   
60  . # # .   
90  # . . #   
90  # . . #   
60  . # # .   
00  . . . .   

Char 247 7-3 [7-4]
00  . . . .   
60  . # # .   
00  . . . .   
f0  # # # #   
00  . . . .   
60  . # # .   
00  . . . .   

Char 248 7-3 [7-4]
00  . . . .   
00  . . . .   
70  . # # #   
b0  # . # #   
d0  # # . #   
e0  # # # .   
00  . . . .   

Char 249 7-3 [7-4]
40  . # . .   
20  . . # .   
90  # . . #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 250 7-3 [7-4]
20  . . # .   
40  . # . .   
90  # . . #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 251 7-3 [7-4]
60  . # # .   
00  . . . .   
90  # . . #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 252 7-3 [7-4]
50  . # . #   
00  . . . .   
90  # . . #   
90  # . . #   
90  # . . #   
70  . # # #   
00  . . . .   

Char 253 7-3 [7-4]
20  . . # .   
40  . # . .   
90  # . . #   
90  # . . #   
50  . # . #   
20  . . # .   
40  . # . .   

Char 254 7-3 [7-4]
00  . . . .   
80  # . . .   
e0  # # # .   
90  # . . #   
90  # . . #   
e0  # # # .   
80  # . . .   

Char 255 7-3 [7-4]
50  . # . #   
00  . . . .   
90  # . . #   
90  # . . #   
50  . # . #   
20  . . # .   
40  . # . .   

