Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\5x7-ISO8859-1_7.psf
Format: PSF2
Num glyphs: 256
Width, Height: 5, 7
Stride: 1

Char 0 15-11 [15-11]
0000  . . . . . 
a800  # . # . # 
0000  . . . . . 
8800  # . . . # 
0000  . . . . . 
a800  # . # . # 
0000  . . . . . 

Char 1 15-11 [15-11]
0000  . . . . . 
2000  . . # . . 
7000  . # # # . 
f800  # # # # # 
7000  . # # # . 
2000  . . # . . 
0000  . . . . . 

Char 2 15-11 [15-11]
a800  # . # . # 
5000  . # . # . 
a800  # . # . # 
5000  . # . # . 
a800  # . # . # 
5000  . # . # . 
a800  # . # . # 

Char 3 15-11 [15-12]
a000  # . # .   
e000  # # # .   
a000  # . # .   
7000  . # # #   
2000  . . # .   
2000  . . # .   
0000  . . . .   

Char 4 15-11 [15-11]
e000  # # # . . 
8000  # . . . . 
f800  # # # # # 
a000  # . # . . 
3000  . . # # . 
2000  . . # . . 
0000  . . . . . 

Char 5 15-11 [15-12]
6000  . # # .   
8000  # . . .   
e000  # # # .   
5000  . # . #   
6000  . # # .   
5000  . # . #   
0000  . . . .   

Char 6 15-11 [15-12]
8000  # . . .   
8000  # . . .   
f000  # # # #   
2000  . . # .   
3000  . . # #   
2000  . . # .   
0000  . . . .   

Char 7 15-11 [14-12]
2000    . # .   
5000    # . #   
2000    . # .   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   

Char 8 15-11 [15-11]
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
0000  . . . . . 

Char 9 15-11 [15-11]
c000  # # . . . 
a000  # . # . . 
a000  # . # . . 
a000  # . # . . 
2000  . . # . . 
3800  . . # # # 
0000  . . . . . 

Char 10 15-11 [15-11]
a000  # . # . . 
a000  # . # . . 
7800  . # # # # 
5000  . # . # . 
1000  . . . # . 
1000  . . . # . 
0000  . . . . . 

Char 11 15-11 [15-13]
2000  . . #     
2000  . . #     
2000  . . #     
e000  # # #     
0000  . . .     
0000  . . .     
0000  . . .     

Char 12 15-11 [15-13]
0000  . . .     
0000  . . .     
0000  . . .     
e000  # # #     
2000  . . #     
2000  . . #     
2000  . . #     

Char 13 15-11 [13-11]
0000      . . . 
0000      . . . 
0000      . . . 
3800      # # # 
2000      # . . 
2000      # . . 
2000      # . . 

Char 14 15-11 [13-11]
2000      # . . 
2000      # . . 
2000      # . . 
3800      # # # 
0000      . . . 
0000      . . . 
0000      . . . 

Char 15 15-11 [15-11]
2000  . . # . . 
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
2000  . . # . . 
2000  . . # . . 
2000  . . # . . 

Char 16 15-11 [15-11]
f800  # # # # # 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 

Char 17 15-11 [15-11]
0000  . . . . . 
f800  # # # # # 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 

Char 18 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
f800  # # # # # 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 

Char 19 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
f800  # # # # # 
0000  . . . . . 

Char 20 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
f800  # # # # # 

Char 21 15-11 [13-11]
2000      # . . 
2000      # . . 
2000      # . . 
3800      # # # 
2000      # . . 
2000      # . . 
2000      # . . 

Char 22 15-11 [15-13]
2000  . . #     
2000  . . #     
2000  . . #     
e000  # # #     
2000  . . #     
2000  . . #     
2000  . . #     

Char 23 15-11 [15-11]
2000  . . # . . 
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 

Char 24 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
0000  . . . . . 
f800  # # # # # 
2000  . . # . . 
2000  . . # . . 
2000  . . # . . 

Char 25 15-11 [13-13]
2000      #     
2000      #     
2000      #     
2000      #     
2000      #     
2000      #     
2000      #     

Char 26 15-11 [14-12]
1000    . . #   
2000    . # .   
4000    # . .   
2000    . # .   
1000    . . #   
7000    # # #   
0000    . . .   

Char 27 15-11 [14-12]
4000    # . .   
2000    . # .   
1000    . . #   
2000    . # .   
4000    # . .   
7000    # # #   
0000    . . .   

Char 28 15-11 [14-12]
0000    . . .   
0000    . . .   
7000    # # #   
5000    # . #   
5000    # . #   
5000    # . #   
0000    . . .   

Char 29 15-11 [15-12]
0000  . . . .   
1000  . . . #   
f000  # # # #   
2000  . . # .   
f000  # # # #   
4000  . # . .   
0000  . . . .   

Char 30 15-11 [15-12]
0000  . . . .   
3000  . . # #   
4000  . # . .   
e000  # # # .   
4000  . # . .   
b000  # . # #   
0000  . . . .   

Char 31 15-11 [14-13]
0000    . .     
0000    . .     
6000    # #     
6000    # #     
0000    . .     
0000    . .     
0000    . .     

Char 32 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 33 ! 15-11 [13-13]
2000      #     
2000      #     
2000      #     
2000      #     
0000      .     
2000      #     
0000      .     

Char 34 " 15-11 [14-12]
5000    # . #   
5000    # . #   
5000    # . #   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   

Char 35 # 15-11 [15-11]
0000  . . . . . 
5000  . # . # . 
f800  # # # # # 
5000  . # . # . 
f800  # # # # # 
5000  . # . # . 
0000  . . . . . 

Char 36 $ 15-11 [15-11]
0000  . . . . . 
7000  . # # # . 
a000  # . # . . 
7000  . # # # . 
2800  . . # . # 
7000  . # # # . 
0000  . . . . . 

Char 37 % 15-11 [15-12]
8000  # . . .   
9000  # . . #   
2000  . . # .   
4000  . # . .   
9000  # . . #   
1000  . . . #   
0000  . . . .   

Char 38 & 15-11 [15-12]
0000  . . . .   
4000  . # . .   
a000  # . # .   
4000  . # . .   
a000  # . # .   
5000  . # . #   
0000  . . . .   

Char 39 ' 15-11 [13-13]
2000      #     
2000      #     
2000      #     
0000      .     
0000      .     
0000      .     
0000      .     

Char 40 ( 15-11 [14-13]
2000    . #     
4000    # .     
4000    # .     
4000    # .     
4000    # .     
2000    . #     
0000    . .     

Char 41 ) 15-11 [14-13]
4000    # .     
2000    . #     
2000    . #     
2000    . #     
2000    . #     
4000    # .     
0000    . .     

Char 42 * 15-11 [14-12]
0000    . . .   
5000    # . #   
2000    . # .   
7000    # # #   
2000    . # .   
5000    # . #   
0000    . . .   

Char 43 + 15-11 [15-11]
0000  . . . . . 
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
2000  . . # . . 
2000  . . # . . 
0000  . . . . . 

Char 44 , 15-11 [14-12]
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   
3000    . # #   
2000    . # .   
4000    # . .   

Char 45 - 15-11 [15-12]
0000  . . . .   
0000  . . . .   
0000  . . . .   
f000  # # # #   
0000  . . . .   
0000  . . . .   
0000  . . . .   

Char 46 . 15-11 [14-13]
0000    . .     
0000    . .     
0000    . .     
0000    . .     
6000    # #     
6000    # #     
0000    . .     

Char 47 / 15-11 [15-12]
0000  . . . .   
1000  . . . #   
2000  . . # .   
4000  . # . .   
8000  # . . .   
0000  . . . .   
0000  . . . .   

Char 48 0 15-11 [14-12]
2000    . # .   
5000    # . #   
5000    # . #   
5000    # . #   
5000    # . #   
2000    . # .   
0000    . . .   

Char 49 1 15-11 [14-12]
2000    . # .   
6000    # # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 50 2 15-11 [15-12]
6000  . # # .   
9000  # . . #   
1000  . . . #   
2000  . . # .   
4000  . # . .   
f000  # # # #   
0000  . . . .   

Char 51 3 15-11 [15-12]
f000  # # # #   
1000  . . . #   
6000  . # # .   
1000  . . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 52 4 15-11 [15-12]
2000  . . # .   
6000  . # # .   
a000  # . # .   
f000  # # # #   
2000  . . # .   
2000  . . # .   
0000  . . . .   

Char 53 5 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
1000  . . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 54 6 15-11 [15-12]
6000  . # # .   
8000  # . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 55 7 15-11 [15-12]
f000  # # # #   
1000  . . . #   
2000  . . # .   
2000  . . # .   
4000  . # . .   
4000  . # . .   
0000  . . . .   

Char 56 8 15-11 [15-12]
6000  . # # .   
9000  # . . #   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 57 9 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
7000  . # # #   
1000  . . . #   
6000  . # # .   
0000  . . . .   

Char 58 : 15-11 [14-13]
0000    . .     
6000    # #     
6000    # #     
0000    . .     
6000    # #     
6000    # #     
0000    . .     

Char 59 ; 15-11 [15-13]
0000  . . .     
6000  . # #     
6000  . # #     
0000  . . .     
6000  . # #     
4000  . # .     
8000  # . .     

Char 60 < 15-11 [14-12]
0000    . . .   
1000    . . #   
2000    . # .   
4000    # . .   
2000    . # .   
1000    . . #   
0000    . . .   

Char 61 = 15-11 [15-12]
0000  . . . .   
0000  . . . .   
f000  # # # #   
0000  . . . .   
f000  # # # #   
0000  . . . .   
0000  . . . .   

Char 62 > 15-11 [14-12]
0000    . . .   
4000    # . .   
2000    . # .   
1000    . . #   
2000    . # .   
4000    # . .   
0000    . . .   

Char 63 ? 15-11 [14-12]
2000    . # .   
5000    # . #   
1000    . . #   
2000    . # .   
0000    . . .   
2000    . # .   
0000    . . .   

Char 64 @ 15-11 [15-12]
6000  . # # .   
9000  # . . #   
b000  # . # #   
b000  # . # #   
8000  # . . .   
6000  . # # .   
0000  . . . .   

Char 65 A 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 66 B 15-11 [15-12]
e000  # # # .   
9000  # . . #   
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
0000  . . . .   

Char 67 C 15-11 [15-12]
6000  . # # .   
9000  # . . #   
8000  # . . .   
8000  # . . .   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 68 D 15-11 [15-12]
e000  # # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
e000  # # # .   
0000  . . . .   

Char 69 E 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 70 F 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
8000  # . . .   
0000  . . . .   

Char 71 G 15-11 [15-12]
6000  . # # .   
9000  # . . #   
8000  # . . .   
b000  # . # #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 72 H 15-11 [15-12]
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 73 I 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 74 J 15-11 [15-12]
1000  . . . #   
1000  . . . #   
1000  . . . #   
1000  . . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 75 K 15-11 [15-12]
9000  # . . #   
a000  # . # .   
c000  # # . .   
c000  # # . .   
a000  # . # .   
9000  # . . #   
0000  . . . .   

Char 76 L 15-11 [15-12]
8000  # . . .   
8000  # . . .   
8000  # . . .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 77 M 15-11 [15-12]
9000  # . . #   
f000  # # # #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 78 N 15-11 [15-12]
9000  # . . #   
d000  # # . #   
d000  # # . #   
b000  # . # #   
b000  # . # #   
9000  # . . #   
0000  . . . .   

Char 79 O 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 80 P 15-11 [15-12]
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
8000  # . . .   
8000  # . . .   
0000  . . . .   

Char 81 Q 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
d000  # # . #   
6000  . # # .   
1000  . . . #   

Char 82 R 15-11 [15-12]
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
a000  # . # .   
9000  # . . #   
0000  . . . .   

Char 83 S 15-11 [15-12]
6000  . # # .   
9000  # . . #   
4000  . # . .   
2000  . . # .   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 84 T 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
0000    . . .   

Char 85 U 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 86 V 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
6000  . # # .   
0000  . . . .   

Char 87 W 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
f000  # # # #   
f000  # # # #   
9000  # . . #   
0000  . . . .   

Char 88 X 15-11 [15-12]
9000  # . . #   
9000  # . . #   
6000  . # # .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 89 Y 15-11 [14-12]
5000    # . #   
5000    # . #   
5000    # . #   
2000    . # .   
2000    . # .   
2000    . # .   
0000    . . .   

Char 90 Z 15-11 [15-12]
f000  # # # #   
1000  . . . #   
2000  . . # .   
4000  . # . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 91 [ 15-11 [14-12]
7000    # # #   
4000    # . .   
4000    # . .   
4000    # . .   
4000    # . .   
7000    # # #   
0000    . . .   

Char 92 \ 15-11 [15-12]
0000  . . . .   
8000  # . . .   
4000  . # . .   
2000  . . # .   
1000  . . . #   
0000  . . . .   
0000  . . . .   

Char 93 ] 15-11 [14-12]
7000    # # #   
1000    . . #   
1000    . . #   
1000    . . #   
1000    . . #   
7000    # # #   
0000    . . .   

Char 94 ^ 15-11 [14-12]
2000    . # .   
5000    # . #   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   

Char 95 _ 15-11 [15-12]
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
f000  # # # #   
0000  . . . .   

Char 96 ` 15-11 [14-13]
4000    # .     
2000    . #     
0000    . .     
0000    . .     
0000    . .     
0000    . .     
0000    . .     

Char 97 a 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 98 b 15-11 [15-12]
8000  # . . .   
8000  # . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
0000  . . . .   

Char 99 c 15-11 [15-13]
0000  . . .     
0000  . . .     
6000  . # #     
8000  # . .     
8000  # . .     
6000  . # #     
0000  . . .     

Char 100 d 15-11 [15-12]
1000  . . . #   
1000  . . . #   
7000  . # # #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 101 e 15-11 [15-12]
0000  . . . .   
0000  . . . .   
6000  . # # .   
b000  # . # #   
c000  # # . .   
6000  . # # .   
0000  . . . .   

Char 102 f 15-11 [15-12]
2000  . . # .   
5000  . # . #   
4000  . # . .   
e000  # # # .   
4000  . # . .   
4000  . # . .   
0000  . . . .   

Char 103 g 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
9000  # . . #   
6000  . # # .   
8000  # . . .   
7000  . # # #   

Char 104 h 15-11 [15-12]
8000  # . . .   
8000  # . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 105 i 15-11 [14-12]
2000    . # .   
0000    . . .   
6000    # # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 106 j 15-11 [14-12]
1000    . . #   
0000    . . .   
1000    . . #   
1000    . . #   
1000    . . #   
5000    # . #   
2000    . # .   

Char 107 k 15-11 [15-12]
8000  # . . .   
8000  # . . .   
a000  # . # .   
c000  # # . .   
a000  # . # .   
9000  # . . #   
0000  . . . .   

Char 108 l 15-11 [14-12]
6000    # # .   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 109 m 15-11 [15-12]
0000  . . . .   
0000  . . . .   
a000  # . # .   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 110 n 15-11 [15-12]
0000  . . . .   
0000  . . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 111 o 15-11 [15-12]
0000  . . . .   
0000  . . . .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 112 p 15-11 [15-12]
0000  . . . .   
0000  . . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
8000  # . . .   

Char 113 q 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
1000  . . . #   

Char 114 r 15-11 [15-12]
0000  . . . .   
0000  . . . .   
e000  # # # .   
9000  # . . #   
8000  # . . .   
8000  # . . .   
0000  . . . .   

Char 115 s 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
c000  # # . .   
3000  . . # #   
e000  # # # .   
0000  . . . .   

Char 116 t 15-11 [15-12]
4000  . # . .   
4000  . # . .   
e000  # # # .   
4000  . # . .   
4000  . # . .   
3000  . . # #   
0000  . . . .   

Char 117 u 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 118 v 15-11 [14-12]
0000    . . .   
0000    . . .   
5000    # . #   
5000    # . #   
5000    # . #   
2000    . # .   
0000    . . .   

Char 119 w 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
f000  # # # #   
0000  . . . .   

Char 120 x 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
6000  . # # .   
6000  . # # .   
9000  # . . #   
0000  . . . .   

Char 121 y 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
9000  # . . #   
5000  . # . #   
2000  . . # .   
4000  . # . .   

Char 122 z 15-11 [15-12]
0000  . . . .   
0000  . . . .   
f000  # # # #   
2000  . . # .   
4000  . # . .   
f000  # # # #   
0000  . . . .   

Char 123 { 15-11 [14-12]
1000    . . #   
2000    . # .   
6000    # # .   
2000    . # .   
2000    . # .   
1000    . . #   
0000    . . .   

Char 124 | 15-11 [13-13]
2000      #     
2000      #     
2000      #     
2000      #     
2000      #     
2000      #     
0000      .     

Char 125 } 15-11 [14-12]
4000    # . .   
2000    . # .   
3000    . # #   
2000    . # .   
2000    . # .   
4000    # . .   
0000    . . .   

Char 126 ~ 15-11 [15-12]
5000  . # . #   
a000  # . # .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   

Char 127 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 128 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 129 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 130 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 131 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 132 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 133 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 134 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 135 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 136 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 137 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 138 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 139 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 140 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 141 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 142 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 143 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 144 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 145 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 146 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 147 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 148 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 149 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 150 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 151 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 152 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 153 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 154 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 155 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 156 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 157 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 158 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 159 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 160 15-11 [15-14]
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       
0000  . .       

Char 161 15-11 [13-13]
2000      #     
0000      .     
2000      #     
2000      #     
2000      #     
2000      #     
0000      .     

Char 162 15-11 [15-12]
0000  . . . .   
2000  . . # .   
7000  . # # #   
a000  # . # .   
a000  # . # .   
7000  . # # #   
2000  . . # .   

Char 163 15-11 [15-12]
0000  . . . .   
3000  . . # #   
4000  . # . .   
e000  # # # .   
4000  . # . .   
b000  # . # #   
0000  . . . .   

Char 164 15-11 [15-11]
0000  . . . . . 
8800  # . . . # 
7000  . # # # . 
5000  . # . # . 
7000  . # # # . 
8800  # . . . # 
0000  . . . . . 

Char 165 15-11 [14-12]
5000    # . #   
5000    # . #   
2000    . # .   
7000    # # #   
2000    . # .   
2000    . # .   
0000    . . .   

Char 166 15-11 [13-13]
0000      .     
2000      #     
2000      #     
0000      .     
2000      #     
2000      #     
0000      .     

Char 167 15-11 [14-12]
3000    . # #   
4000    # . .   
6000    # # .   
5000    # . #   
3000    . # #   
1000    . . #   
6000    # # .   

Char 168 15-11 [14-12]
5000    # . #   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   

Char 169 15-11 [15-11]
7000  . # # # . 
8800  # . . . # 
a800  # . # . # 
c800  # # . . # 
a800  # . # . # 
8800  # . . . # 
7000  . # # # . 

Char 170 15-11 [15-13]
6000  . # #     
a000  # . #     
6000  . # #     
0000  . . .     
0000  . . .     
0000  . . .     
0000  . . .     

Char 171 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
4800  . # . . # 
9000  # . . # . 
4800  . # . . # 
0000  . . . . . 
0000  . . . . . 

Char 172 15-11 [15-12]
0000  . . . .   
0000  . . . .   
0000  . . . .   
f000  # # # #   
1000  . . . #   
0000  . . . .   
0000  . . . .   

Char 173 15-11 [14-12]
0000    . . .   
0000    . . .   
0000    . . .   
7000    # # #   
0000    . . .   
0000    . . .   
0000    . . .   

Char 174 15-11 [15-11]
7000  . # # # . 
8800  # . . . # 
e800  # # # . # 
c800  # # . . # 
c800  # # . . # 
8800  # . . . # 
7000  . # # # . 

Char 175 15-11 [15-12]
f000  # # # #   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   
0000  . . . .   

Char 176 15-11 [14-12]
2000    . # .   
5000    # . #   
2000    . # .   
0000    . . .   
0000    . . .   
0000    . . .   
0000    . . .   

Char 177 15-11 [15-11]
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
2000  . . # . . 
2000  . . # . . 
f800  # # # # # 
0000  . . . . . 

Char 178 15-11 [14-13]
6000    # #     
2000    . #     
4000    # .     
6000    # #     
0000    . .     
0000    . .     
0000    . .     

Char 179 15-11 [14-13]
6000    # #     
6000    # #     
2000    . #     
6000    # #     
0000    . .     
0000    . .     
0000    . .     

Char 180 15-11 [14-13]
2000    . #     
4000    # .     
0000    . .     
0000    . .     
0000    . .     
0000    . .     
0000    . .     

Char 181 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
e000  # # # .   
8000  # . . .   

Char 182 15-11 [15-12]
7000  . # # #   
d000  # # . #   
d000  # # . #   
5000  . # . #   
5000  . # . #   
5000  . # . #   
0000  . . . .   

Char 183 15-11 [14-13]
0000    . .     
0000    . .     
6000    # #     
6000    # #     
0000    . .     
0000    . .     
0000    . .     

Char 184 15-11 [14-13]
0000    . .     
0000    . .     
0000    . .     
0000    . .     
0000    . .     
2000    . #     
4000    # .     

Char 185 15-11 [14-12]
2000    . # .   
6000    # # .   
2000    . # .   
7000    # # #   
0000    . . .   
0000    . . .   
0000    . . .   

Char 186 15-11 [15-13]
4000  . # .     
a000  # . #     
4000  . # .     
0000  . . .     
0000  . . .     
0000  . . .     
0000  . . .     

Char 187 15-11 [15-11]
0000  . . . . . 
0000  . . . . . 
9000  # . . # . 
4800  . # . . # 
9000  # . . # . 
0000  . . . . . 
0000  . . . . . 

Char 188 15-11 [15-12]
8000  # . . .   
8000  # . . .   
8000  # . . .   
9000  # . . #   
3000  . . # #   
7000  . # # #   
1000  . . . #   

Char 189 15-11 [15-12]
8000  # . . .   
8000  # . . .   
8000  # . . .   
b000  # . # #   
1000  . . . #   
2000  . . # .   
3000  . . # #   

Char 190 15-11 [15-12]
c000  # # . .   
c000  # # . .   
4000  . # . .   
d000  # # . #   
3000  . . # #   
7000  . # # #   
1000  . . . #   

Char 191 15-11 [14-12]
2000    . # .   
0000    . . .   
2000    . # .   
4000    # . .   
5000    # . #   
2000    . # .   
0000    . . .   

Char 192 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 193 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 194 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 195 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 196 15-11 [15-12]
9000  # . . #   
6000  . # # .   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 197 15-11 [15-12]
6000  . # # .   
6000  . # # .   
9000  # . . #   
f000  # # # #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 198 15-11 [15-12]
7000  . # # #   
a000  # . # .   
b000  # . # #   
e000  # # # .   
a000  # . # .   
b000  # . # #   
0000  . . . .   

Char 199 15-11 [15-12]
6000  . # # .   
9000  # . . #   
8000  # . . .   
8000  # . . .   
9000  # . . #   
6000  . # # .   
4000  . # . .   

Char 200 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 201 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 202 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 203 15-11 [15-12]
f000  # # # #   
8000  # . . .   
e000  # # # .   
8000  # . . .   
8000  # . . .   
f000  # # # #   
0000  . . . .   

Char 204 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 205 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 206 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 207 15-11 [14-12]
7000    # # #   
2000    . # .   
2000    . # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 208 15-11 [15-12]
e000  # # # .   
5000  . # . #   
d000  # # . #   
5000  . # . #   
5000  . # . #   
e000  # # # .   
0000  . . . .   

Char 209 15-11 [15-12]
b000  # . # #   
9000  # . . #   
d000  # # . #   
b000  # . # #   
b000  # . # #   
9000  # . . #   
0000  . . . .   

Char 210 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 211 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 212 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 213 15-11 [15-12]
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 214 15-11 [15-12]
9000  # . . #   
6000  . # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 215 15-11 [15-12]
0000  . . . .   
0000  . . . .   
9000  # . . #   
6000  . # # .   
6000  . # # .   
9000  # . . #   
0000  . . . .   

Char 216 15-11 [15-12]
7000  . # # #   
b000  # . # #   
b000  # . # #   
d000  # # . #   
d000  # # . #   
e000  # # # .   
0000  . . . .   

Char 217 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 218 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 219 15-11 [15-12]
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 220 15-11 [15-12]
9000  # . . #   
0000  . . . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 221 15-11 [14-12]
5000    # . #   
5000    # . #   
5000    # . #   
2000    . # .   
2000    . # .   
2000    . # .   
0000    . . .   

Char 222 15-11 [15-12]
8000  # . . .   
e000  # # # .   
9000  # . . #   
e000  # # # .   
8000  # . . .   
8000  # . . .   
0000  . . . .   

Char 223 15-11 [15-12]
6000  . # # .   
9000  # . . #   
a000  # . # .   
9000  # . . #   
9000  # . . #   
a000  # . # .   
0000  . . . .   

Char 224 15-11 [15-12]
4000  . # . .   
2000  . . # .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 225 15-11 [15-12]
2000  . . # .   
4000  . # . .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 226 15-11 [15-12]
2000  . . # .   
5000  . # . #   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 227 15-11 [15-12]
5000  . # . #   
a000  # . # .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 228 15-11 [15-12]
5000  . # . #   
0000  . . . .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 229 15-11 [15-12]
6000  . # # .   
6000  . # # .   
7000  . # # #   
9000  # . . #   
b000  # . # #   
5000  . # . #   
0000  . . . .   

Char 230 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
b000  # . # #   
a000  # . # .   
7000  . # # #   
0000  . . . .   

Char 231 15-11 [14-12]
0000    . . .   
0000    . . .   
3000    . # #   
4000    # . .   
4000    # . .   
3000    . # #   
2000    . # .   

Char 232 15-11 [15-12]
4000  . # . .   
2000  . . # .   
6000  . # # .   
b000  # . # #   
c000  # # . .   
6000  . # # .   
0000  . . . .   

Char 233 15-11 [15-12]
2000  . . # .   
4000  . # . .   
6000  . # # .   
b000  # . # #   
c000  # # . .   
6000  . # # .   
0000  . . . .   

Char 234 15-11 [15-12]
4000  . # . .   
a000  # . # .   
6000  . # # .   
b000  # . # #   
c000  # # . .   
6000  . # # .   
0000  . . . .   

Char 235 15-11 [15-12]
a000  # . # .   
0000  . . . .   
6000  . # # .   
b000  # . # #   
c000  # # . .   
6000  . # # .   
0000  . . . .   

Char 236 15-11 [14-12]
4000    # . .   
2000    . # .   
6000    # # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 237 15-11 [14-12]
2000    . # .   
4000    # . .   
6000    # # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 238 15-11 [14-12]
2000    . # .   
5000    # . #   
6000    # # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 239 15-11 [14-12]
5000    # . #   
0000    . . .   
6000    # # .   
2000    . # .   
2000    . # .   
7000    # # #   
0000    . . .   

Char 240 15-11 [15-12]
4000  . # . .   
3000  . . # #   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 241 15-11 [15-12]
5000  . # . #   
a000  # . # .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
0000  . . . .   

Char 242 15-11 [15-12]
4000  . # . .   
2000  . . # .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 243 15-11 [15-12]
2000  . . # .   
4000  . # . .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 244 15-11 [15-12]
6000  . # # .   
0000  . . . .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 245 15-11 [15-12]
5000  . # . #   
a000  # . # .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 246 15-11 [15-12]
5000  . # . #   
0000  . . . .   
6000  . # # .   
9000  # . . #   
9000  # . . #   
6000  . # # .   
0000  . . . .   

Char 247 15-11 [15-12]
0000  . . . .   
6000  . # # .   
0000  . . . .   
f000  # # # #   
0000  . . . .   
6000  . # # .   
0000  . . . .   

Char 248 15-11 [15-12]
0000  . . . .   
0000  . . . .   
7000  . # # #   
b000  # . # #   
d000  # # . #   
e000  # # # .   
0000  . . . .   

Char 249 15-11 [15-12]
4000  . # . .   
2000  . . # .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 250 15-11 [15-12]
2000  . . # .   
4000  . # . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 251 15-11 [15-12]
6000  . # # .   
0000  . . . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 252 15-11 [15-12]
5000  . # . #   
0000  . . . .   
9000  # . . #   
9000  # . . #   
9000  # . . #   
7000  . # # #   
0000  . . . .   

Char 253 15-11 [15-12]
2000  . . # .   
4000  . # . .   
9000  # . . #   
9000  # . . #   
5000  . # . #   
2000  . . # .   
4000  . # . .   

Char 254 15-11 [15-12]
0000  . . . .   
8000  # . . .   
e000  # # # .   
9000  # . . #   
9000  # . . #   
e000  # # # .   
8000  # . . .   

Char 255 15-11 [15-12]
5000  . # . #   
0000  . . . .   
9000  # . . #   
9000  # . . #   
5000  . # . #   
2000  . . # .   
4000  . # . .   

