Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\6x9-ISO8859-1_9.psf
Num glyphs: 256
Width, Height: 6, 9
Stride: 1
Char 0
00  . . . . 
28  . # . # 
40  # . . . 
08  . . . # 
40  # . . . 
08  . . . # 
50  # . # . 
00  . . . . 
00  . . . . 

Char 1
00  . . . . . . 
00  . . . . . . 
30  . . # # . . 
78  . # # # # . 
fc  # # # # # # 
78  . # # # # . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 2
54  . # . # . # 
a8  # . # . # . 
54  . # . # . # 
a8  # . # . # . 
54  . # . # . # 
a8  # . # . # . 
54  . # . # . # 
a8  # . # . # . 
54  . # . # . # 

Char 3
00  . . . . . 
a0  # . # . . 
e0  # # # . . 
a0  # . # . . 
00  . . . . . 
38  . . # # # 
10  . . . # . 
10  . . . # . 
00  . . . . . 

Char 4
00  . . . . . 
e0  # # # . . 
80  # . . . . 
c0  # # . . . 
80  # . . . . 
38  . . # # # 
20  . . # . . 
30  . . # # . 
20  . . # . . 

Char 5
00  . . . . . 
60  . # # . . 
80  # . . . . 
60  . # # . . 
00  . . . . . 
30  . . # # . 
28  . . # . # 
30  . . # # . 
28  . . # . # 

Char 6
00  . . . . . 
80  # . . . . 
80  # . . . . 
80  # . . . . 
c0  # # . . . 
38  . . # # # 
20  . . # . . 
30  . . # # . 
20  . . # . . 

Char 7
00  . . . . 
00  . . . . 
30  . # # . 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 8
00  . . . . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 

Char 9
00  . . . . . 
90  # . . # . 
d0  # # . # . 
b0  # . # # . 
90  # . . # . 
20  . . # . . 
20  . . # . . 
20  . . # . . 
38  . . # # # 

Char 10
00  . . . . . 
a0  # . # . . 
a0  # . # . . 
40  . # . . . 
40  . # . . . 
38  . . # # # 
10  . . . # . 
10  . . . # . 
10  . . . # . 

Char 11
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
f0  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 12
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
f0  # # # # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 

Char 13
00  . . . 
00  . . . 
00  . . . 
00  . . . 
1c  # # # 
10  # . . 
10  # . . 
10  # . . 
10  # . . 

Char 14
10  # . . 
10  # . . 
10  # . . 
10  # . . 
1c  # # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 15
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
fc  # # # # # # 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 

Char 16
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 17
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 18
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 19
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 20
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 

Char 21
10  # . . 
10  # . . 
10  # . . 
10  # . . 
1c  # # # 
10  # . . 
10  # . . 
10  # . . 
10  # . . 

Char 22
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
f0  # # # # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 

Char 23
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 24
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 
10  . . . # . . 

Char 25
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 

Char 26
00  . . . . . 
18  . . . # # 
60  . # # . . 
80  # . . . . 
60  . # # . . 
98  # . . # # 
60  . # # . . 
18  . . . # # 
00  . . . . . 

Char 27
00  . . . . . 
c0  # # . . . 
30  . . # # . 
08  . . . . # 
30  . . # # . 
c8  # # . . # 
30  . . # # . 
c0  # # . . . 
00  . . . . . 

Char 28
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
50  . # . # . 
50  . # . # . 
50  . # . # . 
00  . . . . . 
00  . . . . . 

Char 29
00  . . . . . 
00  . . . . . 
10  . . . # . 
f8  # # # # # 
20  . . # . . 
f8  # # # # # 
40  . # . . . 
00  . . . . . 
00  . . . . . 

Char 30
00  . . . . . 
30  . . # # . 
48  . # . . # 
40  . # . . . 
f0  # # # # . 
40  . # . . . 
40  . # . . . 
f8  # # # # # 
00  . . . . . 

Char 31
00  . 
00  . 
00  . 
00  . 
20  # 
00  . 
00  . 
00  . 
00  . 

Char 32
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 33 !
00  . 
20  # 
20  # 
20  # 
20  # 
00  . 
20  # 
00  . 
00  . 

Char 34 "
00  . . . 
50  # . # 
50  # . # 
50  # . # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 35 #
00  . . . . . 
50  . # . # . 
50  . # . # . 
f8  # # # # # 
50  . # . # . 
f8  # # # # # 
50  . # . # . 
50  . # . # . 
00  . . . . . 

Char 36 $
20  . . # . . 
70  . # # # . 
a8  # . # . # 
a0  # . # . . 
70  . # # # . 
28  . . # . # 
a8  # . # . # 
70  . # # # . 
20  . . # . . 

Char 37 %
40  . # . . . . 
a8  # . # . # . 
48  . # . . # . 
10  . . . # . . 
20  . . # . . . 
48  . # . . # . 
54  . # . # . # 
08  . . . . # . 
00  . . . . . . 

Char 38 &
00  . . . . . 
60  . # # . . 
90  # . . # . 
90  # . . # . 
60  . # # . . 
98  # . . # # 
90  # . . # . 
68  . # # . # 
00  . . . . . 

Char 39 '
00  . 
20  # 
20  # 
20  # 
00  . 
00  . 
00  . 
00  . 
00  . 

Char 40 (
00  . . 
10  . # 
20  # . 
20  # . 
20  # . 
20  # . 
20  # . 
10  . # 
00  . . 

Char 41 )
00  . . 
20  # . 
10  . # 
10  . # 
10  . # 
10  . # 
10  . # 
20  # . 
00  . . 

Char 42 *
00  . . . . . 
00  . . . . . 
88  # . . . # 
50  . # . # . 
f8  # # # # # 
50  . # . # . 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 43 +
00  . . . . . 
00  . . . . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 44 ,
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
30  # # 
10  . # 
10  . # 
20  # . 

Char 45 -
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 

Char 47 /
00  . . . . 
08  . . . # 
08  . . . # 
10  . . # . 
20  . # . . 
40  # . . . 
40  # . . . 
00  . . . . 
00  . . . . 

Char 48 0
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 49 1
00  . . . 
20  . # . 
60  # # . 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 50 2
00  . . . . 
30  . # # . 
48  # . . # 
08  . . . # 
10  . . # . 
20  . # . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 51 3
00  . . . . 
78  # # # # 
10  . . # . 
30  . # # . 
08  . . . # 
08  . . . # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 52 4
00  . . . . . 
10  . . . # . 
30  . . # # . 
50  . # . # . 
90  # . . # . 
f8  # # # # # 
10  . . . # . 
00  . . . . . 
00  . . . . . 

Char 53 5
00  . . . . 
78  # # # # 
40  # . . . 
70  # # # . 
08  . . . # 
08  . . . # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 54 6
00  . . . . 
30  . # # . 
40  # . . . 
70  # # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 55 7
00  . . . . 
78  # # # # 
08  . . . # 
08  . . . # 
10  . . # . 
20  . # . . 
20  . # . . 
00  . . . . 
00  . . . . 

Char 56 8
00  . . . . 
30  . # # . 
48  # . . # 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 57 9
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
38  . # # # 
08  . . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 58 :
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 

Char 59 ;
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
30  # # 
10  . # 
10  . # 
20  # . 

Char 60 <
00  . . . . . 
00  . . . . . 
18  . . . # # 
60  . # # . . 
80  # . . . . 
60  . # # . . 
18  . . . # # 
00  . . . . . 
00  . . . . . 

Char 61 =
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 62 >
00  . . . . . 
00  . . . . . 
c0  # # . . . 
30  . . # # . 
08  . . . . # 
30  . . # # . 
c0  # # . . . 
00  . . . . . 
00  . . . . . 

Char 63 ?
30  . # # . 
48  # . . # 
08  . . . # 
30  . # # . 
20  . # . . 
00  . . . . 
20  . # . . 
00  . . . . 
00  . . . . 

Char 64 @
00  . . . . . 
70  . # # # . 
90  # . . # . 
a8  # . # . # 
b0  # . # # . 
80  # . . . . 
70  . # # # . 
00  . . . . . 
00  . . . . . 

Char 65 A
00  . . . . . 
20  . . # . . 
50  . # . # . 
88  # . . . # 
f8  # # # # # 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 66 B
00  . . . . . 
f0  # # # # . 
88  # . . . # 
f0  # # # # . 
88  # . . . # 
88  # . . . # 
f0  # # # # . 
00  . . . . . 
00  . . . . . 

Char 67 C
00  . . . . 
30  . # # . 
48  # . . # 
40  # . . . 
40  # . . . 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 68 D
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 69 E
00  . . . . 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 70 F
00  . . . . 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
40  # . . . 
40  # . . . 
00  . . . . 
00  . . . . 

Char 71 G
00  . . . . 
30  . # # . 
48  # . . # 
40  # . . . 
58  # . # # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 72 H
00  . . . . 
48  # . . # 
48  # . . # 
78  # # # # 
48  # . . # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 73 I
00  . . . 
70  # # # 
20  . # . 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 74 J
00  . . . . . 
38  . . # # # 
10  . . . # . 
10  . . . # . 
10  . . . # . 
90  # . . # . 
60  . # # . . 
00  . . . . . 
00  . . . . . 

Char 75 K
00  . . . . 
48  # . . # 
50  # . # . 
60  # # . . 
50  # . # . 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 76 L
00  . . . . 
40  # . . . 
40  # . . . 
40  # . . . 
40  # . . . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 77 M
00  . . . . . 
88  # . . . # 
d8  # # . # # 
a8  # . # . # 
a8  # . # . # 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 78 N
00  . . . . 
48  # . . # 
68  # # . # 
58  # . # # 
48  # . . # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 79 O
00  . . . . . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
88  # . . . # 
88  # . . . # 
70  . # # # . 
00  . . . . . 
00  . . . . . 

Char 80 P
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
40  # . . . 
40  # . . . 
00  . . . . 
00  . . . . 

Char 81 Q
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
68  # # . # 
58  # . # # 
30  . # # . 
08  . . . # 
00  . . . . 

Char 82 R
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 83 S
00  . . . . 
30  . # # . 
48  # . . # 
20  . # . . 
10  . . # . 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 84 T
00  . . . . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
20  . . # . . 
20  . . # . . 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 85 U
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 86 V
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
78  # # # # 
30  . # # . 
30  . # # . 
00  . . . . 
00  . . . . 

Char 87 W
00  . . . . . 
88  # . . . # 
88  # . . . # 
a8  # . # . # 
a8  # . # . # 
d8  # # . # # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 88 X
00  . . . . . 
88  # . . . # 
50  . # . # . 
20  . . # . . 
20  . . # . . 
50  . # . # . 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 89 Y
00  . . . . . 
88  # . . . # 
88  # . . . # 
50  . # . # . 
20  . . # . . 
20  . . # . . 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 90 Z
00  . . . . 
78  # # # # 
08  . . . # 
10  . . # . 
20  . # . . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 91 [
00  . . . 
70  # # # 
40  # . . 
40  # . . 
40  # . . 
40  # . . 
70  # # # 
00  . . . 
00  . . . 

Char 92 \
00  . . . . 
40  # . . . 
40  # . . . 
20  . # . . 
10  . . # . 
08  . . . # 
08  . . . # 
00  . . . . 
00  . . . . 

Char 93 ]
00  . . . 
70  # # # 
10  . . # 
10  . . # 
10  . . # 
10  . . # 
70  # # # 
00  . . . 
00  . . . 

Char 94 ^
00  . . . . . 
20  . . # . . 
50  . # . # . 
88  # . . . # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 95 _
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 

Char 96 `
00  . . 
20  # . 
10  . # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 97 a
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 98 b
00  . . . . 
40  # . . . 
40  # . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 99 c
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
40  # . . . 
40  # . . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 100 d
00  . . . . 
08  . . . # 
08  . . . # 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 101 e
00  . . . . 
00  . . . . 
00  . . . . 
30  . # # . 
58  # . # # 
60  # # . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 102 f
00  . . . . 
10  . . # . 
28  . # . # 
20  . # . . 
70  # # # . 
20  . # . . 
20  . # . . 
00  . . . . 
00  . . . . 

Char 103 g
00  . . . . 
00  . . . . 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
38  . # # # 
08  . . . # 
30  . # # . 

Char 104 h
00  . . . . 
40  # . . . 
40  # . . . 
70  # # # . 
48  # . . # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 105 i
00  . . . 
20  . # . 
00  . . . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 106 j
00  . . . 
10  . . # 
00  . . . 
30  . # # 
10  . . # 
10  . . # 
10  . . # 
50  # . # 
20  . # . 

Char 107 k
00  . . . . 
40  # . . . 
40  # . . . 
50  # . # . 
60  # # . . 
50  # . # . 
48  # . . # 
00  . . . . 
00  . . . . 

Char 108 l
00  . . . 
60  # # . 
20  . # . 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 109 m
00  . . . . . 
00  . . . . . 
00  . . . . . 
d0  # # . # . 
a8  # . # . # 
a8  # . # . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 110 n
00  . . . . 
00  . . . . 
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 111 o
00  . . . . 
00  . . . . 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 112 p
00  . . . . 
00  . . . . 
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
40  # . . . 
40  # . . . 

Char 113 q
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
08  . . . # 
08  . . . # 

Char 114 r
00  . . . . 
00  . . . . 
00  . . . . 
50  # . # . 
68  # # . # 
40  # . . . 
40  # . . . 
00  . . . . 
00  . . . . 

Char 115 s
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
60  # # . . 
18  . . # # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 116 t
00  . . . . 
20  . # . . 
20  . # . . 
70  # # # . 
20  . # . . 
28  . # . # 
10  . . # . 
00  . . . . 
00  . . . . 

Char 117 u
00  . . . . 
00  . . . . 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 118 v
00  . . . . 
00  . . . . 
00  . . . . 
48  # . . # 
48  # . . # 
30  . # # . 
30  . # # . 
00  . . . . 
00  . . . . 

Char 119 w
00  . . . . . 
00  . . . . . 
00  . . . . . 
88  # . . . # 
a8  # . # . # 
a8  # . # . # 
50  . # . # . 
00  . . . . . 
00  . . . . . 

Char 120 x
00  . . . . 
00  . . . . 
00  . . . . 
48  # . . # 
30  . # # . 
30  . # # . 
48  # . . # 
00  . . . . 
00  . . . . 

Char 121 y
00  . . . . 
00  . . . . 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
48  # . . # 
30  . # # . 

Char 122 z
00  . . . . 
00  . . . . 
00  . . . . 
78  # # # # 
10  . . # . 
20  . # . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 123 {
10  . . # 
20  . # . 
20  . # . 
40  # . . 
20  . # . 
20  . # . 
10  . . # 
00  . . . 
00  . . . 

Char 124 |
00  . 
20  # 
20  # 
20  # 
20  # 
20  # 
20  # 
20  # 
00  . 

Char 125 }
40  # . . 
20  . # . 
20  . # . 
10  . . # 
20  . # . 
20  . # . 
40  # . . 
00  . . . 
00  . . . 

Char 126 ~
00  . . . . 
00  . . . . 
28  . # . # 
50  # . # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 127
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 128
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 129
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 130
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 131
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 132
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 133
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 134
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 135
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 136
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 137
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 138
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 139
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 140
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 141
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 142
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 143
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 144
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 145
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 146
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 147
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 148
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 149
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 150
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 151
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 152
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 153
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 154
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 155
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 156
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 157
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 158
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 159
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 160
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 161
00  . 
20  # 
00  . 
20  # 
20  # 
20  # 
20  # 
00  . 
00  . 

Char 162
00  . . . . 
00  . . . . 
10  . . # . 
38  . # # # 
50  # . # . 
50  # . # . 
38  . # # # 
10  . . # . 
00  . . . . 

Char 163
00  . . . . . 
30  . . # # . 
48  . # . . # 
40  . # . . . 
f0  # # # # . 
40  . # . . . 
40  . # . . . 
f8  # # # # # 
00  . . . . . 

Char 164
00  . . . . . 
00  . . . . . 
a8  # . # . # 
50  . # . # . 
88  # . . . # 
50  . # . # . 
a8  # . # . # 
00  . . . . . 
00  . . . . . 

Char 165
00  . . . . . 
88  # . . . # 
50  . # . # . 
f8  # # # # # 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 166
00  . 
20  # 
20  # 
20  # 
00  . 
20  # 
20  # 
20  # 
00  . 

Char 167
00  . . . . 
38  . # # # 
40  # . . . 
30  . # # . 
48  # . . # 
30  . # # . 
08  . . . # 
70  # # # . 
00  . . . . 

Char 168
00  . . . 
50  # . # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 169
78  . # # # # . 
84  # . . . . # 
94  # . . # . # 
a4  # . # . . # 
94  # . . # . # 
84  # . . . . # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 170
00  . . . 
30  . # # 
50  # . # 
30  . # # 
00  . . . 
70  # # # 
00  . . . 
00  . . . 
00  . . . 

Char 171
00  . . . . . 
00  . . . . . 
28  . . # . # 
50  . # . # . 
a0  # . # . . 
50  . # . # . 
28  . . # . # 
00  . . . . . 
00  . . . . . 

Char 172
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
78  # # # # 
08  . . . # 
08  . . . # 
00  . . . . 
00  . . . . 

Char 173
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
78  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 174
78  . # # # # . 
84  # . . . . # 
b4  # . # # . # 
a4  # . # . . # 
a4  # . # . . # 
84  # . . . . # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 175
00  . . . . 
78  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 176
00  . . . . 
00  . . . . 
30  . # # . 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 177
00  . . . . . 
20  . . # . . 
20  . . # . . 
f8  # # # # # 
20  . . # . . 
20  . . # . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 

Char 178
00  . . . 
20  . # . 
50  # . # 
10  . . # 
20  . # . 
70  # # # 
00  . . . 
00  . . . 
00  . . . 

Char 179
00  . . . 
60  # # . 
10  . . # 
20  . # . 
10  . . # 
60  # # . 
00  . . . 
00  . . . 
00  . . . 

Char 180
00  . . 
10  . # 
20  # . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 181
00  . . . . 
00  . . . . 
00  . . . . 
48  # . . # 
48  # . . # 
58  # . # # 
68  # # . # 
40  # . . . 
00  . . . . 

Char 182
00  . . . . . 
78  . # # # # 
e8  # # # . # 
e8  # # # . # 
68  . # # . # 
28  . . # . # 
28  . . # . # 
00  . . . . . 
00  . . . . . 

Char 183
00  . 
00  . 
00  . 
00  . 
20  # 
00  . 
00  . 
00  . 
00  . 

Char 184
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
10  . # 
20  # . 

Char 185
00  . . . 
20  . # . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 
00  . . . 

Char 186
00  . . . 
20  . # . 
50  # . # 
20  . # . 
00  . . . 
70  # # # 
00  . . . 
00  . . . 
00  . . . 

Char 187
00  . . . . . 
00  . . . . . 
a0  # . # . . 
50  . # . # . 
28  . . # . # 
50  . # . # . 
a0  # . # . . 
00  . . . . . 
00  . . . . . 

Char 188
40  . # . . . 
c0  # # . . . 
40  . # . . . 
50  . # . # . 
70  . # # # . 
30  . . # # . 
78  . # # # # 
10  . . . # . 
00  . . . . . 

Char 189
40  . # . . . 
c0  # # . . . 
40  . # . . . 
50  . # . # . 
68  . # # . # 
08  . . . . # 
10  . . . # . 
38  . . # # # 
00  . . . . . 

Char 190
c0  # # . . . 
20  . . # . . 
40  . # . . . 
30  . . # # . 
f0  # # # # . 
30  . . # # . 
78  . # # # # 
10  . . . # . 
00  . . . . . 

Char 191
10  . . # . 
00  . . . . 
10  . . # . 
30  . # # . 
40  # . . . 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 192
40  . # . . . 
20  . . # . . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 193
10  . . . # . 
20  . . # . . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 194
20  . . # . . 
50  . # . # . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 195
28  . . # . # 
50  . # . # . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 196
50  . # . # . 
00  . . . . . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 197
20  . . # . . 
50  . # . # . 
20  . . # . . 
50  . # . # . 
70  . # # # . 
88  # . . . # 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 198
00  . . . . . 
78  . # # # # 
a0  # . # . . 
f0  # # # # . 
a0  # . # . . 
a0  # . # . . 
b8  # . # # # 
00  . . . . . 
00  . . . . . 

Char 199
00  . . . . 
30  . # # . 
48  # . . # 
40  # . . . 
40  # . . . 
48  # . . # 
30  . # # . 
10  . . # . 
20  . # . . 

Char 200
20  . # . . 
10  . . # . 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 201
10  . . # . 
20  . # . . 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 202
10  . . # . 
28  . # . # 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 203
28  . # . # 
00  . . . . 
78  # # # # 
40  # . . . 
70  # # # . 
40  # . . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 204
40  # . . 
20  . # . 
70  # # # 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 205
10  . . # 
20  . # . 
70  # # # 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 206
20  . # . 
50  # . # 
70  # # # 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 207
50  # . # 
00  . . . 
70  # # # 
20  . # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 208
00  . . . . . 
70  . # # # . 
48  . # . . # 
e8  # # # . # 
48  . # . . # 
48  . # . . # 
70  . # # # . 
00  . . . . . 
00  . . . . . 

Char 209
28  . # . # 
50  # . # . 
48  # . . # 
68  # # . # 
58  # . # # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 210
20  . # . . 
10  . . # . 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 211
10  . . # . 
20  . # . . 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 212
10  . . # . 
28  . # . # 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 213
28  . # . # 
50  # . # . 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 214
28  . # . # 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 215
00  . . . . . 
00  . . . . . 
88  # . . . # 
50  . # . # . 
20  . . # . . 
50  . # . # . 
88  # . . . # 
00  . . . . . 
00  . . . . . 

Char 216
08  . . . # 
38  . # # # 
58  # . # # 
58  # . # # 
68  # # . # 
68  # # . # 
70  # # # . 
40  # . . . 
00  . . . . 

Char 217
20  . # . . 
10  . . # . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 218
10  . . # . 
20  . # . . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 219
10  . . # . 
28  . # . # 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 220
28  . # . # 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 221
10  . . . # . 
20  . . # . . 
88  # . . . # 
50  . # . # . 
20  . . # . . 
20  . . # . . 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 222
00  . . . . 
40  # . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
40  # . . . 
00  . . . . 
00  . . . . 

Char 223
00  . . . . 
30  . # # . 
48  # . . # 
50  # . # . 
50  # . # . 
48  # . . # 
50  # . # . 
00  . . . . 
00  . . . . 

Char 224
20  . # . . 
10  . . # . 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 225
10  . . # . 
20  . # . . 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 226
10  . . # . 
28  . # . # 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 227
28  . # . # 
50  # . # . 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 228
00  . . . . 
28  . # . # 
00  . . . . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 229
10  . . # . 
28  . # . # 
10  . . # . 
38  . # # # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 230
00  . . . . . 
00  . . . . . 
00  . . . . . 
70  . # # # . 
a8  # . # . # 
b0  # . # # . 
78  . # # # # 
00  . . . . . 
00  . . . . . 

Char 231
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
40  # . . . 
40  # . . . 
38  . # # # 
10  . . # . 
20  . # . . 

Char 232
20  . # . . 
10  . . # . 
00  . . . . 
30  . # # . 
58  # . # # 
60  # # . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 233
10  . . # . 
20  . # . . 
00  . . . . 
30  . # # . 
58  # . # # 
60  # # . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 234
10  . . # . 
28  . # . # 
00  . . . . 
30  . # # . 
58  # . # # 
60  # # . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 235
00  . . . . 
28  . # . # 
00  . . . . 
30  . # # . 
58  # . # # 
60  # # . . 
38  . # # # 
00  . . . . 
00  . . . . 

Char 236
40  # . . 
20  . # . 
00  . . . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 237
10  . . # 
20  . # . 
00  . . . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 238
20  . # . 
50  # . # 
00  . . . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 239
00  . . . 
50  # . # 
00  . . . 
60  # # . 
20  . # . 
20  . # . 
70  # # # 
00  . . . 
00  . . . 

Char 240
18  . . # # 
30  . # # . 
08  . . . # 
38  . # # # 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 241
28  . # . # 
50  # . # . 
00  . . . . 
70  # # # . 
48  # . . # 
48  # . . # 
48  # . . # 
00  . . . . 
00  . . . . 

Char 242
20  . # . . 
10  . . # . 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 243
10  . . # . 
20  . # . . 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 244
10  . . # . 
28  . # . # 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 245
28  . # . # 
50  # . # . 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 246
00  . . . . 
28  . # . # 
00  . . . . 
30  . # # . 
48  # . . # 
48  # . . # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 247
00  . . . . . 
00  . . . . . 
20  . . # . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
20  . . # . . 
00  . . . . . 
00  . . . . . 

Char 248
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
58  # . # # 
68  # # . # 
70  # # # . 
00  . . . . 
00  . . . . 

Char 249
20  . # . . 
10  . . # . 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 250
10  . . # . 
20  . # . . 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 251
10  . . # . 
28  . # . # 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 252
00  . . . . 
28  . # . # 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
00  . . . . 
00  . . . . 

Char 253
10  . . # . 
20  . # . . 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
48  # . . # 
30  . # # . 

Char 254
00  . . . . 
40  # . . . 
40  # . . . 
70  # # # . 
48  # . . # 
48  # . . # 
70  # # # . 
40  # . . . 
40  # . . . 

Char 255
00  . . . . 
28  . # . # 
00  . . . . 
48  # . . # 
48  # . . # 
48  # . . # 
38  . # # # 
48  # . . # 
30  . # # . 

