Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\cp850-8x8.psf
Num glyphs: 256
Width, Height: 8, 8
Stride: 1
Char 0
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 1
7e  . # # # # # # . 
81  # . . . . . . # 
a5  # . # . . # . # 
81  # . . . . . . # 
bd  # . # # # # . # 
99  # . . # # . . # 
81  # . . . . . . # 
7e  . # # # # # # . 

Char 2
7e  . # # # # # # . 
ff  # # # # # # # # 
db  # # . # # . # # 
ff  # # # # # # # # 
c3  # # . . . . # # 
e7  # # # . . # # # 
ff  # # # # # # # # 
7e  . # # # # # # . 

Char 3
6c  . # # . # # . 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 

Char 4
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 

Char 5
38  . . # # # . . 
7c  . # # # # # . 
38  . . # # # . . 
fe  # # # # # # # 
fe  # # # # # # # 
d6  # # . # . # # 
10  . . . # . . . 
38  . . # # # . . 

Char 6
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
fe  # # # # # # # 
7c  . # # # # # . 
10  . . . # . . . 
38  . . # # # . . 

Char 7
00  . . . . 
00  . . . . 
18  . # # . 
3c  # # # # 
3c  # # # # 
18  . # # . 
00  . . . . 
00  . . . . 

Char 8
ff  # # # # # # # # 
ff  # # # # # # # # 
e7  # # # . . # # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
e7  # # # . . # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 9
00  . . . . . . 
3c  . # # # # . 
66  # # . . # # 
42  # . . . . # 
42  # . . . . # 
66  # # . . # # 
3c  . # # # # . 
00  . . . . . . 

Char 10
ff  # # # # # # # # 
c3  # # . . . . # # 
99  # . . # # . . # 
bd  # . # # # # . # 
bd  # . # # # # . # 
99  # . . # # . . # 
c3  # # . . . . # # 
ff  # # # # # # # # 

Char 11
0f  . . . . # # # # 
07  . . . . . # # # 
0f  . . . . # # # # 
7d  . # # # # # . # 
cc  # # . . # # . . 
cc  # # . . # # . . 
cc  # # . . # # . . 
78  . # # # # . . . 

Char 12
3c  . # # # # . 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 

Char 13
3f  . . # # # # # # 
33  . . # # . . # # 
3f  . . # # # # # # 
30  . . # # . . . . 
30  . . # # . . . . 
70  . # # # . . . . 
f0  # # # # . . . . 
e0  # # # . . . . . 

Char 14
7f  . # # # # # # # 
63  . # # . . . # # 
7f  . # # # # # # # 
63  . # # . . . # # 
63  . # # . . . # # 
67  . # # . . # # # 
e6  # # # . . # # . 
c0  # # . . . . . . 

Char 15
18  . . . # # . . . 
db  # # . # # . # # 
3c  . . # # # # . . 
e7  # # # . . # # # 
e7  # # # . . # # # 
3c  . . # # # # . . 
db  # # . # # . # # 
18  . . . # # . . . 

Char 16
80  # . . . . . . 
e0  # # # . . . . 
f8  # # # # # . . 
fe  # # # # # # # 
f8  # # # # # . . 
e0  # # # . . . . 
80  # . . . . . . 
00  . . . . . . . 

Char 17
02  . . . . . . # 
0e  . . . . # # # 
3e  . . # # # # # 
fe  # # # # # # # 
3e  . . # # # # # 
0e  . . . . # # # 
02  . . . . . . # 
00  . . . . . . . 

Char 18
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 

Char 19
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
00  . . . . . . 
66  # # . . # # 
00  . . . . . . 

Char 20
7f  . # # # # # # # 
db  # # . # # . # # 
db  # # . # # . # # 
7b  . # # # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
00  . . . . . . . . 

Char 21
3e  . . # # # # # . 
61  . # # . . . . # 
3c  . . # # # # . . 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
86  # . . . . # # . 
7c  . # # # # # . . 

Char 22
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
7e  # # # # # # 
7e  # # # # # # 
00  . . . . . . 

Char 23
18  . . . # # . . . 
3c  . . # # # # . . 
7e  . # # # # # # . 
18  . . . # # . . . 
7e  . # # # # # # . 
3c  . . # # # # . . 
18  . . . # # . . . 
ff  # # # # # # # # 

Char 24
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 

Char 25
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 
00  . . . . . . 

Char 26
00  . . . . . . . 
18  . . . # # . . 
0c  . . . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 27
00  . . . . . . . 
30  . . # # . . . 
60  . # # . . . . 
fe  # # # # # # # 
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 28
00  . . . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 29
00  . . . . . . . . 
24  . . # . . # . . 
66  . # # . . # # . 
ff  # # # # # # # # 
66  . # # . . # # . 
24  . . # . . # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 30
00  . . . . . . . . 
18  . . . # # . . . 
3c  . . # # # # . . 
7e  . # # # # # # . 
ff  # # # # # # # # 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 31
00  . . . . . . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
7e  . # # # # # # . 
3c  . . # # # # . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
18  . # # . 
3c  # # # # 
3c  # # # # 
18  . # # . 
18  . # # . 
00  . . . . 
18  . # # . 
00  . . . . 

Char 34 "
66  # # . . # # 
66  # # . . # # 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 35 #
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 

Char 36 $
18  . . # # . . 
3e  . # # # # # 
60  # # . . . . 
3c  . # # # # . 
06  . . . . # # 
7c  # # # # # . 
18  . . # # . . 
00  . . . . . . 

Char 37 %
00  . . . . . . . 
c6  # # . . . # # 
cc  # # . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 38 &
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
76  . # # # . # # 
dc  # # . # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 39 '
18  . # # 
18  . # # 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 40 (
0c  . . # # 
18  . # # . 
30  # # . . 
30  # # . . 
30  # # . . 
18  . # # . 
0c  . . # # 
00  . . . . 

Char 41 )
30  # # . . 
18  . # # . 
0c  . . # # 
0c  . . # # 
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 

Char 42 *
00  . . . . . . . . 
66  . # # . . # # . 
3c  . . # # # # . . 
ff  # # # # # # # # 
3c  . . # # # # . . 
66  . # # . . # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 43 +
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 44 ,
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 

Char 45 -
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 

Char 47 /
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
80  # . . . . . . 
00  . . . . . . . 

Char 48 0
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
d6  # # . # . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 49 1
18  . . # # . . 
38  . # # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
00  . . . . . . 

Char 50 2
7c  . # # # # # . 
c6  # # . . . # # 
06  . . . . . # # 
1c  . . . # # # . 
30  . . # # . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 51 3
7c  . # # # # # . 
c6  # # . . . # # 
06  . . . . . # # 
3c  . . # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 52 4
1c  . . . # # # . 
3c  . . # # # # . 
6c  . # # . # # . 
cc  # # . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 

Char 53 5
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 54 6
38  . . # # # . . 
60  . # # . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 55 7
fe  # # # # # # # 
c6  # # . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 

Char 56 8
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 57 9
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
0c  . . . . # # . 
78  . # # # # . . 
00  . . . . . . . 

Char 58 :
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 

Char 59 ;
00  . . . 
18  . # # 
18  . # # 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 

Char 60 <
06  . . . # # 
0c  . . # # . 
18  . # # . . 
30  # # . . . 
18  . # # . . 
0c  . . # # . 
06  . . . # # 
00  . . . . . 

Char 61 =
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 62 >
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
00  . . . . . 

Char 63 ?
7c  . # # # # # . 
c6  # # . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
18  . . . # # . . 
00  . . . . . . . 

Char 64 @
7c  . # # # # # . 
c6  # # . . . # # 
de  # # . # # # # 
de  # # . # # # # 
de  # # . # # # # 
c0  # # . . . . . 
78  . # # # # . . 
00  . . . . . . . 

Char 65 A
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 66 B
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 

Char 67 C
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 

Char 68 D
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 69 E
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 70 F
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 71 G
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
ce  # # . . # # # 
66  . # # . . # # 
3a  . . # # # . # 
00  . . . . . . . 

Char 72 H
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 73 I
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 74 J
1e  . . . # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 

Char 75 K
e6  # # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 76 L
f0  # # # # . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 77 M
c6  # # . . . # # 
ee  # # # . # # # 
fe  # # # # # # # 
fe  # # # # # # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 78 N
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 79 O
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 80 P
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 81 Q
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
7c  . # # # # # . 
0e  . . . . # # # 

Char 82 R
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 83 S
3c  . # # # # . 
66  # # . . # # 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
66  # # . . # # 
3c  . # # # # . 
00  . . . . . . 

Char 84 T
7e  # # # # # # 
7e  # # # # # # 
5a  # . # # . # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 85 U
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 86 V
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 87 W
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 

Char 88 X
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 89 Y
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 90 Z
fe  # # # # # # # 
c6  # # . . . # # 
8c  # . . . # # . 
18  . . . # # . . 
32  . . # # . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 91 [
3c  # # # # 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
3c  # # # # 
00  . . . . 

Char 92 \
c0  # # . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
0c  . . . . # # . 
06  . . . . . # # 
02  . . . . . . # 
00  . . . . . . . 

Char 93 ]
3c  # # # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
3c  # # # # 
00  . . . . 

Char 94 ^
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 95 _
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 96 `
30  # # . . 
18  . # # . 
0c  . . # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 97 a
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 98 b
e0  # # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
dc  # # . # # # . 
00  . . . . . . . 

Char 99 c
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 100 d
1c  . . . # # # . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 101 e
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 

Char 102 f
3c  . . # # # # . 
66  . # # . . # # 
60  . # # . . . . 
f8  # # # # # . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 103 g
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
f8  # # # # # . . 

Char 104 h
e0  # # # . . . . 
60  . # # . . . . 
6c  . # # . # # . 
76  . # # # . # # 
66  . # # . . # # 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 105 i
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 106 j
06  . . . . # # 
00  . . . . . . 
06  . . . . # # 
06  . . . . # # 
06  . . . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 

Char 107 k
e0  # # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
e6  # # # . . # # 
00  . . . . . . . 

Char 108 l
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 109 m
00  . . . . . . . 
00  . . . . . . . 
ec  # # # . # # . 
fe  # # # # # # # 
d6  # # . # . # # 
d6  # # . # . # # 
d6  # # . # . # # 
00  . . . . . . . 

Char 110 n
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 

Char 111 o
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 112 p
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 

Char 113 q
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
1e  . . . # # # # 

Char 114 r
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
76  . # # # . # # 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 115 s
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
fc  # # # # # # . 
00  . . . . . . . 

Char 116 t
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
36  . . # # . # # 
1c  . . . # # # . 
00  . . . . . . . 

Char 117 u
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 118 v
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 119 w
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 

Char 120 x
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 

Char 121 y
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
fc  # # # # # # . 

Char 122 z
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
4c  # . . # # . 
18  . . # # . . 
32  . # # . . # 
7e  # # # # # # 
00  . . . . . . 

Char 123 {
0e  . . . # # # 
18  . . # # . . 
18  . . # # . . 
70  # # # . . . 
18  . . # # . . 
18  . . # # . . 
0e  . . . # # # 
00  . . . . . . 

Char 124 |
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 

Char 125 }
70  # # # . . . 
18  . . # # . . 
18  . . # # . . 
0e  . . . # # # 
18  . . # # . . 
18  . . # # . . 
70  # # # . . . 
00  . . . . . . 

Char 126 ~
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 127
00  . . . . . . . 
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 128
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
0c  . . . . # # . 
78  . # # # # . . 

Char 129
cc  # # . . # # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 130
0c  . . . . # # . 
18  . . . # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 

Char 131
7c  . # # # # # . 
82  # . . . . . # 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 132
c6  # # . . . # # 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 133
30  . . # # . . . 
18  . . . # # . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 134
30  . . # # . . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 135
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7e  . # # # # # # 
0c  . . . . # # . 
38  . . # # # . . 

Char 136
7c  . # # # # # . 
82  # . . . . . # 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 

Char 137
c6  # # . . . # # 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 

Char 138
30  . . # # . . . 
18  . . . # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 

Char 139
66  # # . . # # 
00  . . . . . . 
38  . # # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 140
7c  . # # # # # . 
82  # . . . . . # 
38  . . # # # . . 
18  . . . # # . . 
18  . . . # # . . 
18  . . . # # . . 
3c  . . # # # # . 
00  . . . . . . . 

Char 141
30  # # . . 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 142
c6  # # . . . # # 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 143
38  . . # # # . . 
6c  . # # . # # . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 144
18  . . . # # . . 
30  . . # # . . . 
fe  # # # # # # # 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 145
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
12  . . . # . . # 
fe  # # # # # # # 
90  # . . # . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 146
3e  . . # # # # # 
6c  . # # . # # . 
cc  # # . . # # . 
fe  # # # # # # # 
cc  # # . . # # . 
cc  # # . . # # . 
ce  # # . . # # # 
00  . . . . . . . 

Char 147
7c  . # # # # # . 
82  # . . . . . # 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 148
c6  # # . . . # # 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 149
30  . . # # . . . 
18  . . . # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 150
78  . # # # # . . 
84  # . . . . # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 151
60  . # # . . . . 
30  . . # # . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 152
c6  # # . . . # # 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
fc  # # # # # # . 

Char 153
c6  # # . . . # # 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 154
c6  # # . . . # # 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 155
00  . . . . . . . 
02  . . . . . . # 
7c  . # # # # # . 
ce  # # . . # # # 
d6  # # . # . # # 
e6  # # # . . # # 
7c  . # # # # # . 
80  # . . . . . . 

Char 156
38  . . # # # . . 
6c  . # # . # # . 
64  . # # . . # . 
f0  # # # # . . . 
60  . # # . . . . 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 

Char 157
3a  . . # # # . # 
6c  . # # . # # . 
ce  # # . . # # # 
d6  # # . # . # # 
e6  # # # . . # # 
6c  . # # . # # . 
b8  # . # # # . . 
00  . . . . . . . 

Char 158
00  . . . . . . . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 159
0e  . . . . # # # . 
1b  . . . # # . # # 
18  . . . # # . . . 
3c  . . # # # # . . 
18  . . . # # . . . 
d8  # # . # # . . . 
70  . # # # . . . . 
00  . . . . . . . . 

Char 160
18  . . . # # . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 161
0c  . . # # 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 162
0c  . . . . # # . 
18  . . . # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 163
18  . . . # # . . 
30  . . # # . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 164
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 

Char 165
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
00  . . . . . . . 

Char 166
3c  . # # # # . 
6c  # # . # # . 
6c  # # . # # . 
3e  . # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 167
38  . # # # . 
6c  # # . # # 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 168
18  . . # # . . . 
00  . . . . . . . 
18  . . # # . . . 
18  . . # # . . . 
30  . # # . . . . 
63  # # . . . # # 
3e  . # # # # # . 
00  . . . . . . . 

Char 169
7e  . # # # # # # . 
81  # . . . . . . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
81  # . . . . . . # 
7e  . # # # # # # . 

Char 170
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 171
63  . # # . . . # # 
e6  # # # . . # # . 
6c  . # # . # # . . 
7e  . # # # # # # . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
0f  . . . . # # # # 

Char 172
63  . # # . . . # # 
e6  # # # . . # # . 
6c  . # # . # # . . 
7a  . # # # # . # . 
36  . . # # . # # . 
6a  . # # . # . # . 
df  # # . # # # # # 
06  . . . . . # # . 

Char 173
18  . # # . 
00  . . . . 
18  . # # . 
18  . # # . 
3c  # # # # 
3c  # # # # 
18  . # # . 
00  . . . . 

Char 174
00  . . . . . . . . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 175
00  . . . . . . . . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 176
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 

Char 177
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 

Char 178
77  . # # # . # # # 
dd  # # . # # # . # 
77  . # # # . # # # 
dd  # # . # # # . # 
77  . # # # . # # # 
dd  # # . # # # . # 
77  . # # # . # # # 
dd  # # . # # # . # 

Char 179
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 180
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 181
30  . . # # . . . 
60  . # # . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 182
7c  . # # # # # . 
82  # . . . . . # 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 183
18  . . . # # . . 
0c  . . . . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 184
7e  . # # # # # # . 
81  # . . . . . . # 
9d  # . . # # # . # 
a1  # . # . . . . # 
a1  # . # . . . . # 
9d  # . . # # # . # 
81  # . . . . . . # 
7e  . # # # # # # . 

Char 185
36  . . # # . # # 
36  . . # # . # # 
f6  # # # # . # # 
06  . . . . . # # 
f6  # # # # . # # 
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 

Char 186
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 

Char 187
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
f6  # # # # . # # 
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 

Char 188
36  . . # # . # # 
36  . . # # . # # 
f6  # # # # . # # 
06  . . . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 189
18  . . . # # . . 
18  . . . # # . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7e  . # # # # # # 
18  . . . # # . . 
18  . . . # # . . 

Char 190
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 

Char 191
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 192
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 193
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 194
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 195
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 196
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 197
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 198
76  . # # # . # # 
dc  # # . # # # . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 

Char 199
76  . # # # . # # 
dc  # # . # # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 200
36  # # . # # . 
36  # # . # # . 
37  # # . # # # 
30  # # . . . . 
3f  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 201
00  . . . . . . 
00  . . . . . . 
3f  # # # # # # 
30  # # . . . . 
37  # # . # # # 
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 

Char 202
36  . . # # . # # . 
36  . . # # . # # . 
f7  # # # # . # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 203
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
f7  # # # # . # # # 
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 

Char 204
36  # # . # # . 
36  # # . # # . 
37  # # . # # # 
30  # # . . . . 
37  # # . # # # 
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 

Char 205
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 206
36  . . # # . # # . 
36  . . # # . # # . 
f7  # # # # . # # # 
00  . . . . . . . . 
f7  # # # # . # # # 
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 

Char 207
00  . . . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
c6  # # . . . # # 
00  . . . . . . . 

Char 208
30  . . # # . . . 
7e  . # # # # # # 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 

Char 209
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
f6  # # # # . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 210
7c  . # # # # # . 
82  # . . . . . # 
fe  # # # # # # # 
c0  # # . . . . . 
fc  # # # # # # . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 211
c6  # # . . . # # 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
fc  # # # # # # . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 212
30  . . # # . . . 
18  . . . # # . . 
fe  # # # # # # # 
c0  # # . . . . . 
fc  # # # # # # . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 213
00  . . . . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 214
0c  . . # # 
18  . # # . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 215
3c  . # # # # . 
42  # . . . . # 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 216
66  # # . . # # 
00  . . . . . . 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 217
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 218
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 221
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 

Char 222
30  # # . . 
18  . # # . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 

Char 223
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 224
30  . . # # . . . 
60  . # # . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 225
78  . # # # # . . 
cc  # # . . # # . 
cc  # # . . # # . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
cc  # # . . # # . 
00  . . . . . . . 

Char 226
7c  . # # # # # . 
82  # . . . . . # 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 227
0c  . . . . # # . 
06  . . . . . # # 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 228
76  . # # # . # # 
dc  # # . # # # . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 229
76  . # # # . # # 
dc  # # . # # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 230
00  . . . . . . . 
00  . . . . . . . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
c0  # # . . . . . 

Char 231
e0  # # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 

Char 232
f0  # # # # . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 233
18  . . . # # . . 
30  . . # # . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 234
7c  . # # # # # . 
82  # . . . . . # 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 235
60  . # # . . . . 
30  . . # # . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 236
18  . . . # # . . 
30  . . # # . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
fc  # # # # # # . 

Char 237
0c  . . . # # . 
18  . . # # . . 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 

Char 238
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 239
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 240
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 241
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 

Char 242
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 243
e1  # # # . . . . # 
32  . . # # . . # . 
e4  # # # . . # . . 
3a  . . # # # . # . 
f6  # # # # . # # . 
2a  . . # . # . # . 
5f  . # . # # # # # 
86  # . . . . # # . 

Char 244
7f  . # # # # # # # 
db  # # . # # . # # 
db  # # . # # . # # 
7b  . # # # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
00  . . . . . . . . 

Char 245
3e  . . # # # # # . 
61  . # # . . . . # 
3c  . . # # # # . . 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
86  # . . . . # # . 
7c  . # # # # # . . 

Char 246
00  . . . . . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 247
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
18  . # # . 
0c  . . # # 
38  # # # . 

Char 248
38  . # # # . 
6c  # # . # # 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 249
00  . . . . . . . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 250
00  . . 
00  . . 
00  . . 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 

Char 251
18  . # # . 
38  # # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 252
78  # # # # . 
0c  . . . # # 
38  . # # # . 
0c  . . . # # 
78  # # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 253
78  # # # # . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 254
00  . . . . 
00  . . . . 
3c  # # # # 
3c  # # # # 
3c  # # # # 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 255
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

