%PSF2
Version: 0
Flags: 1
Length: 256
Width: 8
Height: 8
%
// Character 0
Bitmap: -------- \
        -------- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        ----####
Unicode: [00000105];
%
// Character 1
Bitmap: --####-- \
        -#----#- \
        #-###--# \
        #-#--#-# \
        #-###--# \
        #-#--#-# \
        -#----#- \
        --####--
Unicode: [00002122];
%
// Character 2
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        -##--##- \
        ######## \
        -------- \
        --------
Unicode: [00002302];
%
// Character 3
Bitmap: -######- \
        #------# \
        #-#--#-# \
        #------# \
        #-####-# \
        #--##--# \
        #------# \
        -######-
Unicode: [0000263a];
%
// Character 4
Bitmap: ---#---- \
        --###--- \
        -#####-- \
        #######- \
        -#####-- \
        --###--- \
        ---#---- \
        --------
Unicode: [00002666];[000025c8];[0000fffd];
%
// Character 5
Bitmap: --####-- \
        -######- \
        ##-##-## \
        ######## \
        ##----## \
        -######- \
        --####-- \
        --------
Unicode: [0000263b];
%
// Character 6
Bitmap: ---#---- \
        --###--- \
        -#####-- \
        #######- \
        #######- \
        ---#---- \
        --###--- \
        --------
Unicode: [00002660];
%
// Character 7
Bitmap: -------- \
        -------- \
        ---##--- \
        --####-- \
        ---##--- \
        -------- \
        -------- \
        --------
Unicode: [00002022];[000025cf];
%
// Character 8
Bitmap: -------- \
        --####-- \
        ---##--- \
        ######## \
        ######## \
        ----#--- \
        ---##--- \
        --------
Unicode: [00002663];
%
// Character 9
Bitmap: -------- \
        ###-###- \
        #######- \
        #######- \
        -#####-- \
        --###--- \
        ---#---- \
        --------
Unicode: [00002665];
%
// Character 10
Bitmap: -------- \
        --####-- \
        -#----#- \
        #------# \
        #------# \
        -#----#- \
        --####-- \
        --------
Unicode: [000025cb];
%
// Character 11
Bitmap: ---##### \
        -----### \
        ----##-# \
        -#####-- \
        ##---##- \
        ##---##- \
        -#####-- \
        --------
Unicode: [00002642];
%
// Character 12
Bitmap: -------- \
        -######- \
        ##----## \
        ##----## \
        -######- \
        ---##--- \
        -######- \
        ---##---
Unicode: [00002640];
%
// Character 13
Bitmap: -----#-- \
        -----##- \
        -----### \
        -----#-- \
        -----#-- \
        ######-- \
        #####--- \
        --------
Unicode: [0000266a];
%
// Character 14
Bitmap: ----##-- \
        ----#-#- \
        ----##-# \
        ----#-## \
        #####--# \
        #####--# \
        ---##### \
        ---#####
Unicode: [0000266b];
%
// Character 15
Bitmap: -------- \
        #--#--#- \
        -#####-- \
        -#---#-- \
        ##---##- \
        -#####-- \
        #--#--#- \
        --------
Unicode: [0000263c];
%
// Character 16
Bitmap: ######## \
        ######## \
        ###--### \
        ##----## \
        ###--### \
        ######## \
        ######## \
        ########
Unicode: [000025d8];
%
// Character 17
Bitmap: ######## \
        ##----## \
        #-####-# \
        -######- \
        -######- \
        #-####-# \
        ##----## \
        ########
Unicode: [000025d9];
%
// Character 18
Bitmap: ---##--- \
        --####-- \
        -######- \
        ---##--- \
        ---##--- \
        -######- \
        --####-- \
        ---##---
Unicode: [00002195];
%
// Character 19
Bitmap: -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##--##- \
        -------- \
        -##--##- \
        --------
Unicode: [0000203c];
%
// Character 20
Bitmap: -####### \
        ##-##-## \
        -####-## \
        --###-## \
        ---##-## \
        ---##-## \
        ---##-## \
        --------
Unicode: [000000b6];
%
// Character 21
Bitmap: --#####- \
        -##----# \
        --####-- \
        -##--##- \
        -##--##- \
        --####-- \
        #----##- \
        -#####--
Unicode: [000000a7];
%
// Character 22
Bitmap: --###--- \
        -##--#-- \
        ####---- \
        -##----- \
        ####---- \
        -##--#-- \
        --###--- \
        --------
Unicode: [000000a4];
%
// Character 23
Bitmap: ---##--- \
        -######- \
        ---##--- \
        ---##--- \
        -######- \
        ---##--- \
        -------- \
        ########
Unicode: [000021a8];
%
// Character 24
Bitmap: ---##--- \
        --####-- \
        -######- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        --------
Unicode: [00002191];[000025b2];[000025b4];
%
// Character 25
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -######- \
        --####-- \
        ---##--- \
        --------
Unicode: [00002193];[000025bc];[000025be];
%
// Character 26
Bitmap: -------- \
        ---##--- \
        ----##-- \
        #######- \
        ----##-- \
        ---##--- \
        -------- \
        --------
Unicode: [00002192];[000025b6];[000025b8];
%
// Character 27
Bitmap: -------- \
        --##---- \
        -##----- \
        #######- \
        -##----- \
        --##---- \
        -------- \
        --------
Unicode: [00002190];[000025c0];[000025c2];
%
// Character 28
Bitmap: -------- \
        -------- \
        -------- \
        ##------ \
        ##------ \
        ##------ \
        ######## \
        --------
Unicode: [0000221f];
%
// Character 29
Bitmap: -------- \
        --#--#-- \
        -##--##- \
        ######## \
        -##--##- \
        --#--#-- \
        -------- \
        --------
Unicode: [00002194];
%
// Character 30
Bitmap: -#--#--- \
        -####--- \
        #----#-- \
        -##----- \
        ---##--- \
        #----#-- \
        -####--- \
        --------
Unicode: [000000a6];
%
// Character 31
Bitmap: -####--- \
        -------- \
        -#####-- \
        ##------ \
        -####--- \
        ----##-- \
        #####--- \
        --------
Unicode: [000000a8];
%
// Character 32
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000020];[000000a0];[00002000];[00002001];[00002002];[00002003];[00002004];[00002005];[00002006];[00002007];[00002008];[00002009];[0000200a];[0000202f];
%
// Character 33
Bitmap: --##---- \
        -####--- \
        -####--- \
        --##---- \
        --##---- \
        -------- \
        --##---- \
        --------
Unicode: [00000021];
%
// Character 34
Bitmap: -##-##-- \
        -##-##-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000022];
%
// Character 35
Bitmap: -##-##-- \
        -##-##-- \
        #######- \
        -##-##-- \
        #######- \
        -##-##-- \
        -##-##-- \
        --------
Unicode: [00000023];
%
// Character 36
Bitmap: ---#---- \
        -######- \
        #--#---- \
        -#####-- \
        ---#--#- \
        ######-- \
        ---#---- \
        --------
Unicode: [00000024];
%
// Character 37
Bitmap: -------- \
        ##---##- \
        ##--##-- \
        ---##--- \
        --##---- \
        -##--##- \
        ##---##- \
        --------
Unicode: [00000025];
%
// Character 38
Bitmap: --###--- \
        -##-##-- \
        --###--- \
        -###-##- \
        ##-###-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [00000026];
%
// Character 39
Bitmap: --##---- \
        --##---- \
        -##----- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000027];
%
// Character 40
Bitmap: ---##--- \
        --##---- \
        -##----- \
        -##----- \
        -##----- \
        --##---- \
        ---##--- \
        --------
Unicode: [00000028];
%
// Character 41
Bitmap: -##----- \
        --##---- \
        ---##--- \
        ---##--- \
        ---##--- \
        --##---- \
        -##----- \
        --------
Unicode: [00000029];
%
// Character 42
Bitmap: -------- \
        -##--##- \
        --####-- \
        ######## \
        --####-- \
        -##--##- \
        -------- \
        --------
Unicode: [0000002a];[0000229b];
%
// Character 43
Bitmap: -------- \
        --##---- \
        --##---- \
        ######-- \
        --##---- \
        --##---- \
        -------- \
        --------
Unicode: [0000002b];[00002295];
%
// Character 44
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --##---- \
        --##---- \
        -##-----
Unicode: [0000002c];
%
// Character 45
Bitmap: -------- \
        -------- \
        -------- \
        ######-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002d];[00002012];[00002013];[00002212];[000000ad];[00002010];[00002011];[00002296];
%
// Character 46
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --##---- \
        --##---- \
        --------
Unicode: [0000002e];[00002299];[00002610];
%
// Character 47
Bitmap: -------- \
        -----##- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        ##------ \
        --------
Unicode: [0000002f];[00002298];[00002571];
%
// Character 48
Bitmap: -#####-- \
        ##---##- \
        ##---##- \
        ##-#-##- \
        ##---##- \
        ##---##- \
        -#####-- \
        --------
Unicode: [00000030];[000024ea];
%
// Character 49
Bitmap: --##---- \
        -###---- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        ######-- \
        --------
Unicode: [00000031];[00002460];
%
// Character 50
Bitmap: -####--- \
        ##--##-- \
        ----##-- \
        --###--- \
        -##----- \
        ##--##-- \
        ######-- \
        --------
Unicode: [00000032];[00002461];
%
// Character 51
Bitmap: -####--- \
        ##--##-- \
        ----##-- \
        --###--- \
        ----##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000033];[00002462];
%
// Character 52
Bitmap: ---###-- \
        --####-- \
        -##-##-- \
        ##--##-- \
        #######- \
        ----##-- \
        ---####- \
        --------
Unicode: [00000034];[00002463];
%
// Character 53
Bitmap: ######-- \
        ##------ \
        #####--- \
        ----##-- \
        ----##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000035];[00002464];
%
// Character 54
Bitmap: --###--- \
        -##----- \
        ##------ \
        #####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000036];[00002465];
%
// Character 55
Bitmap: ######-- \
        ##--##-- \
        ----##-- \
        ---##--- \
        --##---- \
        --##---- \
        --##---- \
        --------
Unicode: [00000037];[00002466];
%
// Character 56
Bitmap: -####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000038];[00002467];
%
// Character 57
Bitmap: -####--- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        ---##--- \
        -###---- \
        --------
Unicode: [00000039];[00002468];
%
// Character 58
Bitmap: -------- \
        --##---- \
        --##---- \
        -------- \
        -------- \
        --##---- \
        --##---- \
        --------
Unicode: [0000003a];
%
// Character 59
Bitmap: -------- \
        --##---- \
        --##---- \
        -------- \
        -------- \
        --##---- \
        --##---- \
        -##-----
Unicode: [0000003b];
%
// Character 60
Bitmap: ---##--- \
        --##---- \
        -##----- \
        ##------ \
        -##----- \
        --##---- \
        ---##--- \
        --------
Unicode: [0000003c];
%
// Character 61
Bitmap: -------- \
        -------- \
        ######-- \
        -------- \
        -------- \
        ######-- \
        -------- \
        --------
Unicode: [0000003d];[0000229c];
%
// Character 62
Bitmap: -##----- \
        --##---- \
        ---##--- \
        ----##-- \
        ---##--- \
        --##---- \
        -##----- \
        --------
Unicode: [0000003e];
%
// Character 63
Bitmap: -####--- \
        ##--##-- \
        ----##-- \
        ---##--- \
        --##---- \
        -------- \
        --##---- \
        --------
Unicode: [0000003f];
%
// Character 64
Bitmap: -#####-- \
        ##---##- \
        ##-####- \
        ##-####- \
        ##-####- \
        ##------ \
        -####--- \
        --------
Unicode: [00000040];
%
// Character 65
Bitmap: --##---- \
        -####--- \
        ##--##-- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [00000041];[00000410];[00000391];[000024b6];
%
// Character 66
Bitmap: ######-- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##--##- \
        -##--##- \
        ######-- \
        --------
Unicode: [00000042];[00000412];[00000392];[000024b7];
%
// Character 67
Bitmap: --####-- \
        -##--##- \
        ##------ \
        ##------ \
        ##------ \
        -##--##- \
        --####-- \
        --------
Unicode: [00000043];[00000421];[000024b8];
%
// Character 68
Bitmap: #####--- \
        -##-##-- \
        -##--##- \
        -##--##- \
        -##--##- \
        -##-##-- \
        #####--- \
        --------
Unicode: [00000044];[000024b9];
%
// Character 69
Bitmap: #######- \
        -##---#- \
        -##-#--- \
        -####--- \
        -##-#--- \
        -##---#- \
        #######- \
        --------
Unicode: [00000045];[00000415];[00000395];[000024ba];
%
// Character 70
Bitmap: #######- \
        -##---#- \
        -##-#--- \
        -####--- \
        -##-#--- \
        -##----- \
        ####---- \
        --------
Unicode: [00000046];[000024bb];
%
// Character 71
Bitmap: --####-- \
        -##--##- \
        ##------ \
        ##------ \
        ##--###- \
        -##--##- \
        --#####- \
        --------
Unicode: [00000047];[000024bc];
%
// Character 72
Bitmap: ##--##-- \
        ##--##-- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [00000048];[0000041d];[00000397];[000024bd];
%
// Character 73
Bitmap: -####--- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [00000049];[00000406];[00000399];[000024be];
%
// Character 74
Bitmap: ---####- \
        ----##-- \
        ----##-- \
        ----##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [0000004a];[00000408];[000024bf];
%
// Character 75
Bitmap: ###--##- \
        -##--##- \
        -##-##-- \
        -####--- \
        -##-##-- \
        -##--##- \
        ###--##- \
        --------
Unicode: [0000004b];[0000041a];[0000039a];[0000212a];[000024c0];
%
// Character 76
Bitmap: ####---- \
        -##----- \
        -##----- \
        -##----- \
        -##---#- \
        -##--##- \
        #######- \
        --------
Unicode: [0000004c];[000024c1];
%
// Character 77
Bitmap: ##---##- \
        ###-###- \
        #######- \
        #######- \
        ##-#-##- \
        ##---##- \
        ##---##- \
        --------
Unicode: [0000004d];[0000041c];[0000039c];[000024c2];
%
// Character 78
Bitmap: ##---##- \
        ###--##- \
        ####-##- \
        ##-####- \
        ##--###- \
        ##---##- \
        ##---##- \
        --------
Unicode: [0000004e];[0000039d];[000024c3];
%
// Character 79
Bitmap: --###--- \
        -##-##-- \
        ##---##- \
        ##---##- \
        ##---##- \
        -##-##-- \
        --###--- \
        --------
Unicode: [0000004f];[0000041e];[0000039f];[000024c4];
%
// Character 80
Bitmap: ######-- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##----- \
        -##----- \
        ####---- \
        --------
Unicode: [00000050];[00000420];[000003a1];[000024c5];
%
// Character 81
Bitmap: -####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##-###-- \
        -####--- \
        ---###-- \
        --------
Unicode: [00000051];[000024c6];
%
// Character 82
Bitmap: ######-- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##-##-- \
        -##--##- \
        ###--##- \
        --------
Unicode: [00000052];[000024c7];
%
// Character 83
Bitmap: -####--- \
        ##--##-- \
        ###----- \
        -###---- \
        ---###-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000053];[00000405];[000024c8];
%
// Character 84
Bitmap: ######-- \
        #-##-#-- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [00000054];[00000422];[000003a4];[000024c9];
%
// Character 85
Bitmap: ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000055];[000024ca];
%
// Character 86
Bitmap: ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --##---- \
        --------
Unicode: [00000056];[000024cb];
%
// Character 87
Bitmap: ##---##- \
        ##---##- \
        ##---##- \
        ##-#-##- \
        #######- \
        ###-###- \
        ##---##- \
        --------
Unicode: [00000057];[000024cc];
%
// Character 88
Bitmap: ##---##- \
        ##---##- \
        -##-##-- \
        --###--- \
        -##-##-- \
        ##---##- \
        ##---##- \
        --------
Unicode: [00000058];[00000425];[000003a7];[000024cd];[00002573];
%
// Character 89
Bitmap: ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [00000059];[000004ae];[000024ce];
%
// Character 90
Bitmap: #######- \
        ##---##- \
        ----##-- \
        ---##--- \
        --##---- \
        -##--##- \
        #######- \
        --------
Unicode: [0000005a];[00000396];[000024cf];
%
// Character 91
Bitmap: -####--- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -####--- \
        --------
Unicode: [0000005b];
%
// Character 92
Bitmap: -------- \
        ##------ \
        -##----- \
        --##---- \
        ---##--- \
        ----##-- \
        -----##- \
        --------
Unicode: [0000005c];[00002572];
%
// Character 93
Bitmap: -####--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        -####--- \
        --------
Unicode: [0000005d];
%
// Character 94
Bitmap: ---##--- \
        --####-- \
        -##--##- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005e];
%
// Character 95
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ########
Unicode: [0000005f];
%
// Character 96
Bitmap: --##---- \
        --##---- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000060];
%
// Character 97
Bitmap: -------- \
        -------- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [00000061];[00000430];[000024d0];
%
// Character 98
Bitmap: ###----- \
        -##----- \
        -##----- \
        -#####-- \
        -##--##- \
        -##--##- \
        ##-###-- \
        --------
Unicode: [00000062];[000024d1];
%
// Character 99
Bitmap: -------- \
        -------- \
        -####--- \
        ##--##-- \
        ##------ \
        ##--##-- \
        -####--- \
        --------
Unicode: [00000063];[00000441];[000024d2];
%
// Character 100
Bitmap: ---###-- \
        ----##-- \
        ----##-- \
        -#####-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [00000064];[000024d3];
%
// Character 101
Bitmap: -------- \
        -------- \
        -####--- \
        ##--##-- \
        ######-- \
        ##------ \
        -####--- \
        --------
Unicode: [00000065];[00000435];[000024d4];
%
// Character 102
Bitmap: --###--- \
        -##-##-- \
        -##----- \
        ####---- \
        -##----- \
        -##----- \
        ####---- \
        --------
Unicode: [00000066];[000024d5];
%
// Character 103
Bitmap: -------- \
        -------- \
        -###-##- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        #####---
Unicode: [00000067];[000024d6];
%
// Character 104
Bitmap: ###----- \
        -##----- \
        -##-##-- \
        -###-##- \
        -##--##- \
        -##--##- \
        ###--##- \
        --------
Unicode: [00000068];[000024d7];
%
// Character 105
Bitmap: --##---- \
        -------- \
        -###---- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [00000069];[00000456];[000024d8];
%
// Character 106
Bitmap: ----##-- \
        -------- \
        ----##-- \
        ----##-- \
        ----##-- \
        ##--##-- \
        ##--##-- \
        -####---
Unicode: [0000006a];[00000458];[000024d9];
%
// Character 107
Bitmap: ###----- \
        -##----- \
        -##--##- \
        -##-##-- \
        -####--- \
        -##-##-- \
        ###--##- \
        --------
Unicode: [0000006b];[000024da];
%
// Character 108
Bitmap: ###----- \
        -##----- \
        -##----- \
        -##----- \
        -##----- \
        -##-#--- \
        --##---- \
        --------
Unicode: [0000006c];[000024db];
%
// Character 109
Bitmap: -------- \
        -------- \
        ##--##-- \
        #######- \
        #######- \
        ##-#-##- \
        ##---##- \
        --------
Unicode: [0000006d];[000024dc];
%
// Character 110
Bitmap: -------- \
        -------- \
        #####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [0000006e];[000024dd];
%
// Character 111
Bitmap: -------- \
        -------- \
        -####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [0000006f];[0000043e];[000024de];
%
// Character 112
Bitmap: -------- \
        -------- \
        ##-###-- \
        -##--##- \
        -##--##- \
        -#####-- \
        -##----- \
        ####----
Unicode: [00000070];[00000440];[000024df];
%
// Character 113
Bitmap: -------- \
        -------- \
        -###-##- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        ---####-
Unicode: [00000071];[000024e0];
%
// Character 114
Bitmap: -------- \
        -------- \
        ##-###-- \
        -###-##- \
        -##--##- \
        -##----- \
        ####---- \
        --------
Unicode: [00000072];[000024e1];
%
// Character 115
Bitmap: -------- \
        -------- \
        -#####-- \
        ##------ \
        -####--- \
        ----##-- \
        #####--- \
        --------
Unicode: [00000073];[00000455];[00000073];[000024e2];
%
// Character 116
Bitmap: ---#---- \
        --##---- \
        -#####-- \
        --##---- \
        --##---- \
        --##-#-- \
        ---##--- \
        --------
Unicode: [00000074];[000024e3];
%
// Character 117
Bitmap: -------- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [00000075];[000024e4];
%
// Character 118
Bitmap: -------- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --##---- \
        --------
Unicode: [00000076];[000024e5];[00002611];
%
// Character 119
Bitmap: -------- \
        -------- \
        ##---##- \
        ##-#-##- \
        #######- \
        #######- \
        -##-##-- \
        --------
Unicode: [00000077];[000024e6];
%
// Character 120
Bitmap: -------- \
        -------- \
        ##---##- \
        -##-##-- \
        --###--- \
        -##-##-- \
        ##---##- \
        --------
Unicode: [00000078];[00000445];[000024e7];[00002612];[00002717];[00002718];[00002bbd];
%
// Character 121
Bitmap: -------- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        #####---
Unicode: [00000079];[00000443];[000024e8];
%
// Character 122
Bitmap: -------- \
        -------- \
        ######-- \
        #--##--- \
        --##---- \
        -##--#-- \
        ######-- \
        --------
Unicode: [0000007a];[000024e9];
%
// Character 123
Bitmap: ---###-- \
        --##---- \
        --##---- \
        ###----- \
        --##---- \
        --##---- \
        ---###-- \
        --------
Unicode: [0000007b];
%
// Character 124
Bitmap: --##---- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        --##---- \
        --------
Unicode: [0000007c];
%
// Character 125
Bitmap: ###----- \
        --##---- \
        --##---- \
        ---###-- \
        --##---- \
        --##---- \
        ###----- \
        --------
Unicode: [0000007d];
%
// Character 126
Bitmap: -###-##- \
        ##-###-- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007e];
%
// Character 127
Bitmap: -#####-- \
        #-----#- \
        #--##-#- \
        #-#---#- \
        #-#---#- \
        #--##-#- \
        #-----#- \
        -#####--
Unicode: [000000a9];
%
// Character 128
Bitmap: --####-- \
        -##--##- \
        ##------ \
        ##------ \
        -##--##- \
        --####-- \
        ----##-- \
        -####---
Unicode: [000000c7];
%
// Character 129
Bitmap: ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000fc];
%
// Character 130
Bitmap: ----##-- \
        ---##--- \
        -####--- \
        ##--##-- \
        ######-- \
        ##------ \
        -####--- \
        --------
Unicode: [000000e9];
%
// Character 131
Bitmap: -####--- \
        #----#-- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000e2];
%
// Character 132
Bitmap: -##-##-- \
        -------- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000e4];
%
// Character 133
Bitmap: -##----- \
        --##---- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000e0];
%
// Character 134
Bitmap: -#####-- \
        #-----#- \
        #-##--#- \
        #-#-#-#- \
        #-##--#- \
        #-#-#-#- \
        #-----#- \
        -#####--
Unicode: [000000ae];
%
// Character 135
Bitmap: -------- \
        -####--- \
        ##--##-- \
        ##------ \
        ##--##-- \
        -####--- \
        ---##--- \
        -###----
Unicode: [000000e7];
%
// Character 136
Bitmap: -####--- \
        #----#-- \
        -####--- \
        ##--##-- \
        ######-- \
        ##------ \
        -####--- \
        --------
Unicode: [000000ea];
%
// Character 137
Bitmap: ##--##-- \
        -------- \
        -####--- \
        ##--##-- \
        ######-- \
        ##------ \
        -####--- \
        --------
Unicode: [000000eb];[00000451];
%
// Character 138
Bitmap: -##----- \
        --##---- \
        -####--- \
        ##--##-- \
        ######-- \
        ##------ \
        -####--- \
        --------
Unicode: [000000e8];
%
// Character 139
Bitmap: -------- \
        ##-##--- \
        -------- \
        -###---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000ef];[00000457];
%
// Character 140
Bitmap: -###---- \
        ##-##--- \
        -------- \
        -###---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000ee];
%
// Character 141
Bitmap: -##-##-- \
        #######- \
        ##--##-- \
        ---##--- \
        --##---- \
        -##--##- \
        #######- \
        --------
Unicode: [000000b4];
%
// Character 142
Bitmap: ##--##-- \
        -------- \
        -####--- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [000000c4];
%
// Character 143
Bitmap: -####--- \
        -------- \
        ######-- \
        #--##--- \
        --##---- \
        -##--#-- \
        ######-- \
        --------
Unicode: [000000b8];
%
// Character 144
Bitmap: ----##-- \
        ---##--- \
        #######- \
        -##---#- \
        -####--- \
        -##---#- \
        #######- \
        --------
Unicode: [000000c9];
%
// Character 145
Bitmap: -------- \
        -------- \
        -######- \
        ---##-## \
        -######- \
        ##-##--- \
        -######- \
        --------
Unicode: [000000e6];
%
// Character 146
Bitmap: --#####- \
        -####--- \
        ##-##--- \
        ######-- \
        ##-##--- \
        ##-##--- \
        ##-####- \
        --------
Unicode: [000000c6];
%
// Character 147
Bitmap: -####--- \
        ##--##-- \
        -------- \
        -####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000f4];
%
// Character 148
Bitmap: -------- \
        ##--##-- \
        -------- \
        -####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000f6];
%
// Character 149
Bitmap: ---##--- \
        --##---- \
        -####--- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [000000c1];
%
// Character 150
Bitmap: -####--- \
        ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000fb];
%
// Character 151
Bitmap: -##----- \
        --##---- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000f9];
%
// Character 152
Bitmap: ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        #####---
Unicode: [000000ff];
%
// Character 153
Bitmap: ##--##-- \
        -------- \
        -####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000d6];
%
// Character 154
Bitmap: ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000dc];
%
// Character 155
Bitmap: --##---- \
        -####--- \
        ##--##-- \
        ##------ \
        ##--##-- \
        -####--- \
        --##---- \
        --------
Unicode: [000000a2];
%
// Character 156
Bitmap: --###--- \
        -##-##-- \
        -##--#-- \
        ####---- \
        -##----- \
        ###--##- \
        ######-- \
        --------
Unicode: [000000a3];
%
// Character 157
Bitmap: ##--##-- \
        ##--##-- \
        -####--- \
        ######-- \
        --##---- \
        ######-- \
        --##---- \
        --##----
Unicode: [000000a5];
%
// Character 158
Bitmap: -####--- \
        #----#-- \
        -####--- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [000000c2];
%
// Character 159
Bitmap: -##-##-- \
        -------- \
        #######- \
        -##---#- \
        -####--- \
        -##---#- \
        #######- \
        --------
Unicode: [000000cb];[00000401];
%
// Character 160
Bitmap: ---##--- \
        --##---- \
        -####--- \
        ----##-- \
        -#####-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000e1];
%
// Character 161
Bitmap: ---##--- \
        --##---- \
        -------- \
        -###---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000ed];
%
// Character 162
Bitmap: ---##--- \
        --##---- \
        -------- \
        -####--- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000f3];
%
// Character 163
Bitmap: ---##--- \
        --##---- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -###-##- \
        --------
Unicode: [000000fa];
%
// Character 164
Bitmap: -###-##- \
        ##-###-- \
        #####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [000000f1];
%
// Character 165
Bitmap: -###-##- \
        ##-###-- \
        ###--##- \
        ####-##- \
        ##-####- \
        ##--###- \
        ##---##- \
        --------
Unicode: [000000d1];
%
// Character 166
Bitmap: --####-- \
        -##-##-- \
        --#####- \
        -------- \
        -######- \
        -------- \
        -------- \
        --------
Unicode: [000000aa];
%
// Character 167
Bitmap: --###--- \
        -##-##-- \
        --###--- \
        -------- \
        -#####-- \
        -------- \
        -------- \
        --------
Unicode: [000000ba];
%
// Character 168
Bitmap: -------- \
        ---##--- \
        -------- \
        ---##--- \
        --##---- \
        -##----- \
        -##--##- \
        --####--
Unicode: [000000bf];
%
// Character 169
Bitmap: ---##--- \
        --##---- \
        -####--- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000cd];
%
// Character 170
Bitmap: -------- \
        -------- \
        -------- \
        ######-- \
        ----##-- \
        ----##-- \
        -------- \
        --------
Unicode: [000000ac];
%
// Character 171
Bitmap: -------- \
        -------- \
        -######- \
        ##-##-## \
        ##-####- \
        ##-##--- \
        -######- \
        --------
Unicode: [000000bd];
%
// Character 172
Bitmap: -######- \
        ##-##--- \
        ##-##--- \
        ##-###-- \
        ##-##--- \
        ##-##--- \
        -######- \
        --------
Unicode: [000000bc];
%
// Character 173
Bitmap: -------- \
        --##---- \
        -------- \
        --##---- \
        --##---- \
        -####--- \
        -####--- \
        --##----
Unicode: [000000a1];
%
// Character 174
Bitmap: -------- \
        --##--## \
        -##--##- \
        ##--##-- \
        -##--##- \
        --##--## \
        -------- \
        --------
Unicode: [000000ab];[0000226a];
%
// Character 175
Bitmap: -------- \
        ##--##-- \
        -##--##- \
        --##--## \
        -##--##- \
        ##--##-- \
        -------- \
        --------
Unicode: [000000bb];[0000226b];
%
// Character 176
Bitmap: --#---#- \
        #---#--- \
        --#---#- \
        #---#--- \
        --#---#- \
        #---#--- \
        --#---#- \
        #---#---
Unicode: [00002591];
%
// Character 177
Bitmap: -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#- \
        -#-#-#-# \
        #-#-#-#-
Unicode: [00002592];
%
// Character 178
Bitmap: -####--- \
        ##--##-- \
        -####--- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000ce];
%
// Character 179
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [00002502];[00002503];[0000257f];[0000257d];[0000257b];[00002577];[00002579];[00002575];[0000254e];[0000254f];[00002506];[00002507];[0000250a];[0000250b];[00002551];
%
// Character 180
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        #####--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [00002524];[0000252b];[0000252a];[00002529];[00002528];[00002527];[00002526];[00002525];[00002561];[00002562];[00002563];
%
// Character 181
Bitmap: ---##--- \
        --##---- \
        -####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000d3];
%
// Character 182
Bitmap: -####--- \
        ##--##-- \
        -####--- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000d4];
%
// Character 183
Bitmap: -------- \
        -##-##-- \
        --###--- \
        --###--- \
        -##-##-- \
        -------- \
        -------- \
        --------
Unicode: [000000d7];
%
// Character 184
Bitmap: ---##--- \
        --##---- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000da];
%
// Character 185
Bitmap: ---##--- \
        --##---- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --##---- \
        -####--- \
        --------
Unicode: [000000dd];
%
// Character 186
Bitmap: ---##--- \
        --##---- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -#####-- \
        ----##-- \
        #####---
Unicode: [000000fd];
%
// Character 187
Bitmap: --###--- \
        -##-##-- \
        ##---##- \
        #######- \
        ##---##- \
        ##--###- \
        ---##--- \
        ----###-
Unicode: [00000104];
%
// Character 188
Bitmap: -##-##-- \
        --###--- \
        -#####-- \
        ##---##- \
        ##------ \
        ##------ \
        ##---##- \
        -#####--
Unicode: [0000010c];
%
// Character 189
Bitmap: -------- \
        ##--##-- \
        -####--- \
        -####--- \
        ##--##-- \
        ##------ \
        ##--##-- \
        -####---
Unicode: [0000010d];
%
// Character 190
Bitmap: #####--- \
        -##-##-- \
        -##--##- \
        ####-##- \
        -##--##- \
        -##-##-- \
        #####--- \
        --------
Unicode: [000000d0];[00000110];
%
// Character 191
Bitmap: -------- \
        -------- \
        -------- \
        #####--- \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [00002510];[00002513];[00002512];[00002511];[00002555];[00002556];[00002557];[0000256e];
%
// Character 192
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ---##### \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002514];[00002517];[00002516];[00002515];[00002558];[00002559];[0000255a];[00002570];
%
// Character 193
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ######## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002534];[0000253b];[0000253a];[00002539];[00002538];[00002537];[00002536];[00002535];[00002567];[00002568];[00002569];
%
// Character 194
Bitmap: -------- \
        -------- \
        -------- \
        ######## \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [0000252c];[00002533];[00002532];[00002531];[00002530];[0000252f];[0000252e];[0000252d];[00002564];[00002565];[00002566];
%
// Character 195
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ---##### \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [0000251c];[00002523];[00002522];[00002521];[00002520];[0000251f];[0000251e];[0000251d];[0000255e];[0000255f];[00002560];
%
// Character 196
Bitmap: -------- \
        -------- \
        -------- \
        ######## \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002500];[00002501];[0000257e];[0000257c];[0000257a];[00002576];[00002578];[00002574];[00002504];[00002505];[00002508];[00002509];[0000254c];[0000254d];[00002550];
%
// Character 197
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        ######## \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [0000253c];[0000254b];[0000254a];[00002549];[00002548];[00002547];[00002546];[00002545];[00002544];[00002543];[00002542];[00002541];[00002540];[0000253f];[0000253e];[0000253d];[0000256a];[0000256b];[0000256c];
%
// Character 198
Bitmap: -------- \
        ----##-- \
        --#####- \
        ----##-- \
        -#####-- \
        ##--##-- \
        ##--##-- \
        -###-##-
Unicode: [00000111];
%
// Character 199
Bitmap: #######- \
        -##--##- \
        -##----- \
        -####--- \
        -##----- \
        -##--##- \
        #######- \
        ---###--
Unicode: [00000118];
%
// Character 200
Bitmap: -------- \
        -------- \
        -#####-- \
        ##---##- \
        #######- \
        ##------ \
        -####-#- \
        ---####-
Unicode: [00000119];
%
// Character 201
Bitmap: -#--#--- \
        -####--- \
        #----#-- \
        -##----- \
        ---##--- \
        #----#-- \
        -####--- \
        --------
Unicode: [00000160];
%
// Character 202
Bitmap: -####--- \
        -------- \
        -#####-- \
        ##------ \
        -####--- \
        ----##-- \
        #####--- \
        --------
Unicode: [00000161];
%
// Character 203
Bitmap: -##-##-- \
        #######- \
        ##--##-- \
        ---##--- \
        --##---- \
        -##--##- \
        #######- \
        --------
Unicode: [0000017d];
%
// Character 204
Bitmap: -####--- \
        -------- \
        ######-- \
        #--##--- \
        --##---- \
        -##--#-- \
        ######-- \
        --------
Unicode: [0000017e];
%
// Character 205
Bitmap: -##-##-- \
        --###--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002c7];
%
// Character 206
Bitmap: ---##--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000002d9];
%
// Character 207
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        ---###--
Unicode: [000002db];
%
// Character 208
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        #######- \
        -------- \
        -------- \
        --------
Unicode: [00002014];[00002015];
%
// Character 209
Bitmap: -------- \
        --###--- \
        --##---- \
        ---##--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002018];
%
// Character 210
Bitmap: -------- \
        --###--- \
        ---##--- \
        -###---- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002019];
%
// Character 211
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --###--- \
        ---##--- \
        -###----
Unicode: [0000201a];
%
// Character 212
Bitmap: -##--##- \
        ##--##-- \
        ###-###- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000201c];
%
// Character 213
Bitmap: -------- \
        ###-###- \
        -##--##- \
        ##--##-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000201d];
%
// Character 214
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ###-###- \
        -##--##- \
        ##--##--
Unicode: [0000201e];
%
// Character 215
Bitmap: -------- \
        -------- \
        ---##--- \
        --##---- \
        -##----- \
        --##---- \
        ---##--- \
        --------
Unicode: [00002039];
%
// Character 216
Bitmap: -------- \
        -------- \
        --##---- \
        ---##--- \
        ----##-- \
        ---##--- \
        --##---- \
        --------
Unicode: [0000203a];
%
// Character 217
Bitmap: ---##--- \
        ---##--- \
        ---##--- \
        #####--- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00002518];[0000251b];[0000251a];[00002519];[0000255b];[0000255c];[0000255d];[0000256f];
%
// Character 218
Bitmap: -------- \
        -------- \
        -------- \
        ---##### \
        ---##--- \
        ---##--- \
        ---##--- \
        ---##---
Unicode: [0000250c];[0000250f];[0000250e];[0000250d];[00002552];[00002553];[00002554];[0000256d];
%
// Character 219
Bitmap: ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ######## \
        ########
Unicode: [00002588];
%
// Character 220
Bitmap: --###--- \
        -##--#-- \
        ####---- \
        -##----- \
        ####---- \
        -##--#-- \
        --###--- \
        --------
Unicode: [000020ac];
%
// Character 221
Bitmap: -------- \
        ----##-- \
        #######- \
        ---##--- \
        --##---- \
        #######- \
        -##----- \
        --------
Unicode: [00002260];
%
// Character 222
Bitmap: -##----- \
        --##---- \
        -####--- \
        ##--##-- \
        ######-- \
        ##--##-- \
        ##--##-- \
        --------
Unicode: [000000c0];
%
// Character 223
Bitmap: -##----- \
        --##---- \
        #######- \
        -##---#- \
        -####--- \
        -##---#- \
        #######- \
        --------
Unicode: [000000c8];
%
// Character 224
Bitmap: --###--- \
        -##-##-- \
        #######- \
        -##---#- \
        -####--- \
        -##---#- \
        #######- \
        --------
Unicode: [000000ca];
%
// Character 225
Bitmap: -#####-- \
        ##---##- \
        ##---##- \
        ##--##-- \
        ##---##- \
        ##-#-##- \
        ##-###-- \
        #-------
Unicode: [000000df];
%
// Character 226
Bitmap: ##--##-- \
        -------- \
        -####--- \
        --##---- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000cf];[00000407];
%
// Character 227
Bitmap: -------- \
        ##------ \
        -#####-- \
        -##-###- \
        -##-##-- \
        -##-##-- \
        -##-##-- \
        --------
Unicode: [000003c0];
%
// Character 228
Bitmap: -###-##- \
        ##-##--- \
        ##-##--- \
        ##-###-- \
        ##-##--- \
        ##-##--- \
        -###-##- \
        --------
Unicode: [00000152];
%
// Character 229
Bitmap: -------- \
        -------- \
        -##-###- \
        ##-##--- \
        ##-####- \
        ##-##--- \
        -##-###- \
        --------
Unicode: [00000153];
%
// Character 230
Bitmap: -------- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ####-##- \
        ##------
Unicode: [000000b5];[000003bc];
%
// Character 231
Bitmap: -##----- \
        --##---- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000d9];
%
// Character 232
Bitmap: -####--- \
        ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --------
Unicode: [000000db];
%
// Character 233
Bitmap: ##--##-- \
        -------- \
        ##--##-- \
        ##--##-- \
        -####--- \
        --##---- \
        -####--- \
        --------
Unicode: [00000178];
%
// Character 234
Bitmap: -##----- \
        ###----- \
        -##----- \
        -##----- \
        ####---- \
        -------- \
        -------- \
        --------
Unicode: [000000b9];
%
// Character 235
Bitmap: -###---- \
        ##-##--- \
        --##---- \
        ##-##--- \
        -###---- \
        -------- \
        -------- \
        --------
Unicode: [000000b3];
%
// Character 236
Bitmap: ##--##-- \
        -------- \
        ##--##-- \
        -####--- \
        --##---- \
        --##---- \
        -####--- \
        --------
Unicode: [000000be];
%
// Character 237
Bitmap: -----##- \
        -----##- \
        --##-##- \
        -##--##- \
        #######- \
        -##----- \
        --##---- \
        --------
Unicode: [000021b5];
%
// Character 238
Bitmap: ---#---- \
        --###--- \
        -#####-- \
        #######- \
        -#####-- \
        --###--- \
        ---#---- \
        --------
Unicode: [000025c6];
%
// Character 239
Bitmap: #-#----- \
        #-#----- \
        ###----- \
        #-#-###- \
        #-#--#-- \
        -----#-- \
        -----#-- \
        -----#--
Unicode: [00002409];
%
// Character 240
Bitmap: #------- \
        #------- \
        #------- \
        #---###- \
        ###-#--- \
        ----##-- \
        ----#--- \
        ----#---
Unicode: [0000240a];
%
// Character 241
Bitmap: --##---- \
        --##---- \
        ######-- \
        --##---- \
        --##---- \
        -------- \
        ######-- \
        --------
Unicode: [000000b1];
%
// Character 242
Bitmap: -##----- \
        --##---- \
        ---##--- \
        --##---- \
        -##----- \
        -------- \
        ######-- \
        --------
Unicode: [00002265];
%
// Character 243
Bitmap: ---##--- \
        --##---- \
        -##----- \
        --##---- \
        ---##--- \
        -------- \
        ######-- \
        --------
Unicode: [00002264];
%
// Character 244
Bitmap: ----#--- \
        ---#-#-- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#----
Unicode: [00002320];
%
// Character 245
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        -#-#---- \
        --#----- \
        --------
Unicode: [00002321];
%
// Character 246
Bitmap: -------- \
        --##---- \
        -------- \
        ######-- \
        -------- \
        --##---- \
        -------- \
        --------
Unicode: [000000f7];
%
// Character 247
Bitmap: -------- \
        -###-##- \
        ##-###-- \
        -------- \
        -###-##- \
        ##-###-- \
        -------- \
        --------
Unicode: [00002248];
%
// Character 248
Bitmap: -###---- \
        ##-##--- \
        -###---- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [000000b0];
%
// Character 249
Bitmap: -------- \
        -------- \
        -------- \
        --##---- \
        --##---- \
        -------- \
        -------- \
        --------
Unicode: [00002219];
%
// Character 250
Bitmap: -------- \
        -------- \
        -------- \
        ---##--- \
        ---##--- \
        -------- \
        -------- \
        --------
Unicode: [000000b7];
%
// Character 251
Bitmap: ---##### \
        ---#---- \
        ---#---- \
        #--#---- \
        -#-#---- \
        --##---- \
        ---#---- \
        --------
Unicode: [0000221a];
%
// Character 252
Bitmap: #-#----- \
        ##-#---- \
        #--#---- \
        #--#---- \
        #--#---- \
        -------- \
        -------- \
        --------
Unicode: [0000207f];
%
// Character 253
Bitmap: -###---- \
        ##-##--- \
        --##---- \
        -##----- \
        #####--- \
        -------- \
        -------- \
        --------
Unicode: [000000b2];
%
// Character 254
Bitmap: -------- \
        -------- \
        --####-- \
        --####-- \
        --####-- \
        --####-- \
        -------- \
        --------
Unicode: [000025a0];[000025ae];
%
// Character 255
Bitmap: #-#----- \
        #-#----- \
        #-#----- \
        #-#-###- \
        -#---#-- \
        -----#-- \
        -----#-- \
        -----#--
Unicode: [0000240b];
