Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\Lat2-VGA8.psf
Format: PSF1
Num glyphs: 256
Width, Height: 8, 8
Stride: 1

Char 0 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
7800  . # # # # . . . 
0c00  . . . . # # . . 
7c00  . # # # # # . . 
cc00  # # . . # # . . 
7600  . # # # . # # . 
0f00  . . . . # # # # 

Char 1 15-8 [15-8]
3c00  . . # # # # . . 
4200  . # . . . . # . 
b900  # . # # # . . # 
a500  # . # . . # . # 
b900  # . # # # . . # 
a500  # . # . . # . # 
4200  . # . . . . # . 
3c00  . . # # # # . . 

Char 2 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
1800  . . . # # . . . 
3c00  . . # # # # . . 
6600  . # # . . # # . 
ff00  # # # # # # # # 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 3 15-8 [15-8]
7e00  . # # # # # # . 
8100  # . . . . . . # 
a500  # . # . . # . # 
8100  # . . . . . . # 
bd00  # . # # # # . # 
9900  # . . # # . . # 
8100  # . . . . . . # 
7e00  . # # # # # # . 

Char 4 15-8 [15-9]
1000  . . . # . . .   
3800  . . # # # . .   
7c00  . # # # # # .   
fe00  # # # # # # #   
7c00  . # # # # # .   
3800  . . # # # . .   
1000  . . . # . . .   
0000  . . . . . . .   

Char 5 15-8 [15-8]
3c00  . . # # # # . . 
7e00  . # # # # # # . 
db00  # # . # # . # # 
ff00  # # # # # # # # 
c300  # # . . . . # # 
7e00  . # # # # # # . 
3c00  . . # # # # . . 
0000  . . . . . . . . 

Char 6 15-8 [15-9]
1000  . . . # . . .   
3800  . . # # # . .   
7c00  . # # # # # .   
fe00  # # # # # # #   
fe00  # # # # # # #   
1000  . . . # . . .   
3800  . . # # # . .   
0000  . . . . . . .   

Char 7 15-8 [13-10]
0000      . . . .     
0000      . . . .     
1800      . # # .     
3c00      # # # #     
1800      . # # .     
0000      . . . .     
0000      . . . .     
0000      . . . .     

Char 8 15-8 [15-8]
0000  . . . . . . . . 
3c00  . . # # # # . . 
1800  . . . # # . . . 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
0800  . . . . # . . . 
1800  . . . # # . . . 
0000  . . . . . . . . 

Char 9 15-8 [15-9]
0000  . . . . . . .   
ee00  # # # . # # #   
fe00  # # # # # # #   
fe00  # # # # # # #   
7c00  . # # # # # .   
3800  . . # # # . .   
1000  . . . # . . .   
0000  . . . . . . .   

Char 10 15-8 [15-8]
0000  . . . . . . . . 
3c00  . . # # # # . . 
4200  . # . . . . # . 
8100  # . . . . . . # 
8100  # . . . . . . # 
4200  . # . . . . # . 
3c00  . . # # # # . . 
0000  . . . . . . . . 

Char 11 15-8 [15-8]
1f00  . . . # # # # # 
0700  . . . . . # # # 
0d00  . . . . # # . # 
7c00  . # # # # # . . 
c600  # # . . . # # . 
c600  # # . . . # # . 
7c00  . # # # # # . . 
0000  . . . . . . . . 

Char 12 15-8 [15-8]
0000  . . . . . . . . 
7e00  . # # # # # # . 
c300  # # . . . . # # 
c300  # # . . . . # # 
7e00  . # # # # # # . 
1800  . . . # # . . . 
7e00  . # # # # # # . 
1800  . . . # # . . . 

Char 13 15-8 [15-8]
0400  . . . . . # . . 
0600  . . . . . # # . 
0700  . . . . . # # # 
0400  . . . . . # . . 
0400  . . . . . # . . 
fc00  # # # # # # . . 
f800  # # # # # . . . 
0000  . . . . . . . . 

Char 14 15-8 [15-8]
0c00  . . . . # # . . 
0a00  . . . . # . # . 
0d00  . . . . # # . # 
0b00  . . . . # . # # 
f900  # # # # # . . # 
f900  # # # # # . . # 
1f00  . . . # # # # # 
1f00  . . . # # # # # 

Char 15 15-8 [15-9]
0000  . . . . . . .   
9200  # . . # . . #   
7c00  . # # # # # .   
4400  . # . . . # .   
c600  # # . . . # #   
7c00  . # # # # # .   
9200  # . . # . . #   
0000  . . . . . . .   

Char 16 15-8 [15-8]
ff00  # # # # # # # # 
ff00  # # # # # # # # 
e700  # # # . . # # # 
c300  # # . . . . # # 
e700  # # # . . # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 

Char 17 15-8 [15-8]
ff00  # # # # # # # # 
c300  # # . . . . # # 
bd00  # . # # # # . # 
7e00  . # # # # # # . 
7e00  . # # # # # # . 
bd00  # . # # # # . # 
c300  # # . . . . # # 
ff00  # # # # # # # # 

Char 18 15-8 [14-9]
1800    . . # # . .   
3c00    . # # # # .   
7e00    # # # # # #   
1800    . . # # . .   
1800    . . # # . .   
7e00    # # # # # #   
3c00    . # # # # .   
1800    . . # # . .   

Char 19 15-8 [14-9]
6600    # # . . # #   
6600    # # . . # #   
6600    # # . . # #   
6600    # # . . # #   
6600    # # . . # #   
0000    . . . . . .   
6600    # # . . # #   
0000    . . . . . .   

Char 20 15-8 [15-8]
7f00  . # # # # # # # 
db00  # # . # # . # # 
7b00  . # # # # . # # 
3b00  . . # # # . # # 
1b00  . . . # # . # # 
1b00  . . . # # . # # 
1b00  . . . # # . # # 
0000  . . . . . . . . 

Char 21 15-8 [15-8]
3e00  . . # # # # # . 
6100  . # # . . . . # 
3c00  . . # # # # . . 
6600  . # # . . # # . 
6600  . # # . . # # . 
3c00  . . # # # # . . 
8600  # . . . . # # . 
7c00  . # # # # # . . 

Char 22 15-8 [15-10]
3800  . . # # # .     
6400  . # # . . #     
f000  # # # # . .     
6000  . # # . . .     
f000  # # # # . .     
6400  . # # . . #     
3800  . . # # # .     
0000  . . . . . .     

Char 23 15-8 [15-8]
1800  . . . # # . . . 
7e00  . # # # # # # . 
1800  . . . # # . . . 
1800  . . . # # . . . 
7e00  . # # # # # # . 
1800  . . . # # . . . 
0000  . . . . . . . . 
ff00  # # # # # # # # 

Char 24 15-8 [14-9]
1800    . . # # . .   
3c00    . # # # # .   
7e00    # # # # # #   
1800    . . # # . .   
1800    . . # # . .   
1800    . . # # . .   
1800    . . # # . .   
0000    . . . . . .   

Char 25 15-8 [14-9]
1800    . . # # . .   
1800    . . # # . .   
1800    . . # # . .   
1800    . . # # . .   
7e00    # # # # # #   
3c00    . # # # # .   
1800    . . # # . .   
0000    . . . . . .   

Char 26 15-8 [15-9]
0000  . . . . . . .   
1800  . . . # # . .   
0c00  . . . . # # .   
fe00  # # # # # # #   
0c00  . . . . # # .   
1800  . . . # # . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 27 15-8 [15-9]
0000  . . . . . . .   
3000  . . # # . . .   
6000  . # # . . . .   
fe00  # # # # # # #   
6000  . # # . . . .   
3000  . . # # . . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 28 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
c000  # # . . . . . . 
c000  # # . . . . . . 
c000  # # . . . . . . 
ff00  # # # # # # # # 
0000  . . . . . . . . 

Char 29 15-8 [15-8]
0000  . . . . . . . . 
2400  . . # . . # . . 
6600  . # # . . # # . 
ff00  # # # # # # # # 
6600  . # # . . # # . 
2400  . . # . . # . . 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 30 15-8 [15-10]
4800  . # . . # .     
7800  . # # # # .     
8400  # . . . . #     
6000  . # # . . .     
1800  . . . # # .     
8400  # . . . . #     
7800  . # # # # .     
0000  . . . . . .     

Char 31 15-8 [15-10]
7800  . # # # # .     
0000  . . . . . .     
7c00  . # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0c00  . . . . # #     
f800  # # # # # .     
0000  . . . . . .     

Char 32 15-8 [15-12]
0000  . . . .         
0000  . . . .         
0000  . . . .         
0000  . . . .         
0000  . . . .         
0000  . . . .         
0000  . . . .         
0000  . . . .         

Char 33 ! 15-8 [14-11]
3000    . # # .       
7800    # # # #       
7800    # # # #       
3000    . # # .       
3000    . # # .       
0000    . . . .       
3000    . # # .       
0000    . . . .       

Char 34 " 15-8 [14-10]
6c00    # # . # #     
6c00    # # . # #     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     

Char 35 # 15-8 [15-9]
6c00  . # # . # # .   
6c00  . # # . # # .   
fe00  # # # # # # #   
6c00  . # # . # # .   
fe00  # # # # # # #   
6c00  . # # . # # .   
6c00  . # # . # # .   
0000  . . . . . . .   

Char 36 $ 15-8 [15-9]
1000  . . . # . . .   
7e00  . # # # # # #   
9000  # . . # . . .   
7c00  . # # # # # .   
1200  . . . # . . #   
fc00  # # # # # # .   
1000  . . . # . . .   
0000  . . . . . . .   

Char 37 % 15-8 [15-9]
0000  . . . . . . .   
c600  # # . . . # #   
cc00  # # . . # # .   
1800  . . . # # . .   
3000  . . # # . . .   
6600  . # # . . # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 38 & 15-8 [15-9]
3800  . . # # # . .   
6c00  . # # . # # .   
3800  . . # # # . .   
7600  . # # # . # #   
dc00  # # . # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 39 ' 15-8 [14-12]
3000    . # #         
3000    . # #         
6000    # # .         
0000    . . .         
0000    . . .         
0000    . . .         
0000    . . .         
0000    . . .         

Char 40 ( 15-8 [14-11]
1800    . . # #       
3000    . # # .       
6000    # # . .       
6000    # # . .       
6000    # # . .       
3000    . # # .       
1800    . . # #       
0000    . . . .       

Char 41 ) 15-8 [14-11]
6000    # # . .       
3000    . # # .       
1800    . . # #       
1800    . . # #       
1800    . . # #       
3000    . # # .       
6000    # # . .       
0000    . . . .       

Char 42 * 15-8 [15-8]
0000  . . . . . . . . 
6600  . # # . . # # . 
3c00  . . # # # # . . 
ff00  # # # # # # # # 
3c00  . . # # # # . . 
6600  . # # . . # # . 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 43 + 15-8 [15-10]
0000  . . . . . .     
3000  . . # # . .     
3000  . . # # . .     
fc00  # # # # # #     
3000  . . # # . .     
3000  . . # # . .     
0000  . . . . . .     
0000  . . . . . .     

Char 44 , 15-8 [14-12]
0000    . . .         
0000    . . .         
0000    . . .         
0000    . . .         
0000    . . .         
3000    . # #         
3000    . # #         
6000    # # .         

Char 45 - 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     
0000  . . . . . .     
0000  . . . . . .     
0000  . . . . . .     

Char 46 . 15-8 [13-12]
0000      . .         
0000      . .         
0000      . .         
0000      . .         
0000      . .         
3000      # #         
3000      # #         
0000      . .         

Char 47 / 15-8 [15-9]
0000  . . . . . . .   
0600  . . . . . # #   
0c00  . . . . # # .   
1800  . . . # # . .   
3000  . . # # . . .   
6000  . # # . . . .   
c000  # # . . . . .   
0000  . . . . . . .   

Char 48 0 15-8 [15-9]
7c00  . # # # # # .   
c600  # # . . . # #   
c600  # # . . . # #   
d600  # # . # . # #   
c600  # # . . . # #   
c600  # # . . . # #   
7c00  . # # # # # .   
0000  . . . . . . .   

Char 49 1 15-8 [15-10]
3000  . . # # . .     
7000  . # # # . .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
fc00  # # # # # #     
0000  . . . . . .     

Char 50 2 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
0c00  . . . . # #     
3800  . . # # # .     
6000  . # # . . .     
cc00  # # . . # #     
fc00  # # # # # #     
0000  . . . . . .     

Char 51 3 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
0c00  . . . . # #     
3800  . . # # # .     
0c00  . . . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 52 4 15-8 [15-9]
1c00  . . . # # # .   
3c00  . . # # # # .   
6c00  . # # . # # .   
cc00  # # . . # # .   
fe00  # # # # # # #   
0c00  . . . . # # .   
1e00  . . . # # # #   
0000  . . . . . . .   

Char 53 5 15-8 [15-10]
fc00  # # # # # #     
c000  # # . . . .     
f800  # # # # # .     
0c00  . . . . # #     
0c00  . . . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 54 6 15-8 [15-10]
3800  . . # # # .     
6000  . # # . . .     
c000  # # . . . .     
f800  # # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 55 7 15-8 [15-10]
fc00  # # # # # #     
cc00  # # . . # #     
0c00  . . . . # #     
1800  . . . # # .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
0000  . . . . . .     

Char 56 8 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 57 9 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7c00  . # # # # #     
0c00  . . . . # #     
1800  . . . # # .     
7000  . # # # . .     
0000  . . . . . .     

Char 58 : 15-8 [13-12]
0000      . .         
3000      # #         
3000      # #         
0000      . .         
0000      . .         
3000      # #         
3000      # #         
0000      . .         

Char 59 ; 15-8 [14-12]
0000    . . .         
3000    . # #         
3000    . # #         
0000    . . .         
0000    . . .         
3000    . # #         
3000    . # #         
6000    # # .         

Char 60 < 15-8 [15-11]
1800  . . . # #       
3000  . . # # .       
6000  . # # . .       
c000  # # . . .       
6000  . # # . .       
3000  . . # # .       
1800  . . . # #       
0000  . . . . .       

Char 61 = 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     
0000  . . . . . .     

Char 62 > 15-8 [14-10]
6000    # # . . .     
3000    . # # . .     
1800    . . # # .     
0c00    . . . # #     
1800    . . # # .     
3000    . # # . .     
6000    # # . . .     
0000    . . . . .     

Char 63 ? 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
0c00  . . . . # #     
1800  . . . # # .     
3000  . . # # . .     
0000  . . . . . .     
3000  . . # # . .     
0000  . . . . . .     

Char 64 @ 15-8 [15-9]
7c00  . # # # # # .   
c600  # # . . . # #   
de00  # # . # # # #   
de00  # # . # # # #   
de00  # # . # # # #   
c000  # # . . . . .   
7800  . # # # # . .   
0000  . . . . . . .   

Char 65 A 15-8 [15-10]
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 66 B 15-8 [15-9]
fc00  # # # # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
7c00  . # # # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
fc00  # # # # # # .   
0000  . . . . . . .   

Char 67 C 15-8 [15-9]
3c00  . . # # # # .   
6600  . # # . . # #   
c000  # # . . . . .   
c000  # # . . . . .   
c000  # # . . . . .   
6600  . # # . . # #   
3c00  . . # # # # .   
0000  . . . . . . .   

Char 68 D 15-8 [15-9]
f800  # # # # # . .   
6c00  . # # . # # .   
6600  . # # . . # #   
6600  . # # . . # #   
6600  . # # . . # #   
6c00  . # # . # # .   
f800  # # # # # . .   
0000  . . . . . . .   

Char 69 E 15-8 [15-9]
fe00  # # # # # # #   
6200  . # # . . . #   
6800  . # # . # . .   
7800  . # # # # . .   
6800  . # # . # . .   
6200  . # # . . . #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 70 F 15-8 [15-9]
fe00  # # # # # # #   
6200  . # # . . . #   
6800  . # # . # . .   
7800  . # # # # . .   
6800  . # # . # . .   
6000  . # # . . . .   
f000  # # # # . . .   
0000  . . . . . . .   

Char 71 G 15-8 [15-9]
3c00  . . # # # # .   
6600  . # # . . # #   
c000  # # . . . . .   
c000  # # . . . . .   
ce00  # # . . # # #   
6600  . # # . . # #   
3e00  . . # # # # #   
0000  . . . . . . .   

Char 72 H 15-8 [15-10]
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 73 I 15-8 [14-11]
7800    # # # #       
3000    . # # .       
3000    . # # .       
3000    . # # .       
3000    . # # .       
3000    . # # .       
7800    # # # #       
0000    . . . .       

Char 74 J 15-8 [15-9]
1e00  . . . # # # #   
0c00  . . . . # # .   
0c00  . . . . # # .   
0c00  . . . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7800  . # # # # . .   
0000  . . . . . . .   

Char 75 K 15-8 [15-9]
e600  # # # . . # #   
6600  . # # . . # #   
6c00  . # # . # # .   
7800  . # # # # . .   
6c00  . # # . # # .   
6600  . # # . . # #   
e600  # # # . . # #   
0000  . . . . . . .   

Char 76 L 15-8 [15-9]
f000  # # # # . . .   
6000  . # # . . . .   
6000  . # # . . . .   
6000  . # # . . . .   
6200  . # # . . . #   
6600  . # # . . # #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 77 M 15-8 [15-9]
c600  # # . . . # #   
ee00  # # # . # # #   
fe00  # # # # # # #   
fe00  # # # # # # #   
d600  # # . # . # #   
c600  # # . . . # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 78 N 15-8 [15-9]
c600  # # . . . # #   
e600  # # # . . # #   
f600  # # # # . # #   
de00  # # . # # # #   
ce00  # # . . # # #   
c600  # # . . . # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 79 O 15-8 [15-9]
3800  . . # # # . .   
6c00  . # # . # # .   
c600  # # . . . # #   
c600  # # . . . # #   
c600  # # . . . # #   
6c00  . # # . # # .   
3800  . . # # # . .   
0000  . . . . . . .   

Char 80 P 15-8 [15-9]
fc00  # # # # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
7c00  . # # # # # .   
6000  . # # . . . .   
6000  . # # . . . .   
f000  # # # # . . .   
0000  . . . . . . .   

Char 81 Q 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
dc00  # # . # # #     
7800  . # # # # .     
1c00  . . . # # #     
0000  . . . . . .     

Char 82 R 15-8 [15-9]
fc00  # # # # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
7c00  . # # # # # .   
6c00  . # # . # # .   
6600  . # # . . # #   
e600  # # # . . # #   
0000  . . . . . . .   

Char 83 S 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
e000  # # # . . .     
7000  . # # # . .     
1c00  . . . # # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 84 T 15-8 [15-10]
fc00  # # # # # #     
b400  # . # # . #     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 85 U 15-8 [15-10]
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 86 V 15-8 [15-10]
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
0000  . . . . . .     

Char 87 W 15-8 [15-9]
c600  # # . . . # #   
c600  # # . . . # #   
c600  # # . . . # #   
d600  # # . # . # #   
fe00  # # # # # # #   
ee00  # # # . # # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 88 X 15-8 [15-9]
c600  # # . . . # #   
c600  # # . . . # #   
6c00  . # # . # # .   
3800  . . # # # . .   
6c00  . # # . # # .   
c600  # # . . . # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 89 Y 15-8 [15-10]
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 90 Z 15-8 [15-9]
fe00  # # # # # # #   
c600  # # . . . # #   
0c00  . . . . # # .   
1800  . . . # # . .   
3000  . . # # . . .   
6600  . # # . . # #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 91 [ 15-8 [14-11]
7800    # # # #       
6000    # # . .       
6000    # # . .       
6000    # # . .       
6000    # # . .       
6000    # # . .       
7800    # # # #       
0000    . . . .       

Char 92 \ 15-8 [15-9]
0000  . . . . . . .   
c000  # # . . . . .   
6000  . # # . . . .   
3000  . . # # . . .   
1800  . . . # # . .   
0c00  . . . . # # .   
0600  . . . . . # #   
0000  . . . . . . .   

Char 93 ] 15-8 [14-11]
7800    # # # #       
1800    . . # #       
1800    . . # #       
1800    . . # #       
1800    . . # #       
1800    . . # #       
7800    # # # #       
0000    . . . .       

Char 94 ^ 15-8 [14-9]
1800    . . # # . .   
3c00    . # # # # .   
6600    # # . . # #   
0000    . . . . . .   
0000    . . . . . .   
0000    . . . . . .   
0000    . . . . . .   
0000    . . . . . .   

Char 95 _ 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
ff00  # # # # # # # # 

Char 96 ` 15-8 [13-11]
3000      # # .       
3000      # # .       
1800      . # #       
0000      . . .       
0000      . . .       
0000      . . .       
0000      . . .       
0000      . . .       

Char 97 a 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
7800  . # # # # . .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 98 b 15-8 [15-9]
e000  # # # . . . .   
6000  . # # . . . .   
6000  . # # . . . .   
7c00  . # # # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
dc00  # # . # # # .   
0000  . . . . . . .   

Char 99 c 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
c000  # # . . . .     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 100 d 15-8 [15-9]
1c00  . . . # # # .   
0c00  . . . . # # .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 101 e 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0000  . . . . . .     

Char 102 f 15-8 [15-10]
3800  . . # # # .     
6c00  . # # . # #     
6000  . # # . . .     
f000  # # # # . .     
6000  . # # . . .     
6000  . # # . . .     
f000  # # # # . .     
0000  . . . . . .     

Char 103 g 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
7600  . # # # . # #   
cc00  # # . . # # .   
cc00  # # . . # # .   
7c00  . # # # # # .   
0c00  . . . . # # .   
f800  # # # # # . .   

Char 104 h 15-8 [15-9]
e000  # # # . . . .   
6000  . # # . . . .   
6c00  . # # . # # .   
7600  . # # # . # #   
6600  . # # . . # #   
6600  . # # . . # #   
e600  # # # . . # #   
0000  . . . . . . .   

Char 105 i 15-8 [14-11]
3000    . # # .       
0000    . . . .       
7000    # # # .       
3000    . # # .       
3000    . # # .       
3000    . # # .       
7800    # # # #       
0000    . . . .       

Char 106 j 15-8 [15-10]
0c00  . . . . # #     
0000  . . . . . .     
0c00  . . . . # #     
0c00  . . . . # #     
0c00  . . . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     

Char 107 k 15-8 [15-9]
e000  # # # . . . .   
6000  . # # . . . .   
6600  . # # . . # #   
6c00  . # # . # # .   
7800  . # # # # . .   
6c00  . # # . # # .   
e600  # # # . . # #   
0000  . . . . . . .   

Char 108 l 15-8 [15-11]
e000  # # # . .       
6000  . # # . .       
6000  . # # . .       
6000  . # # . .       
6000  . # # . .       
6800  . # # . #       
3000  . . # # .       
0000  . . . . .       

Char 109 m 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
cc00  # # . . # # .   
fe00  # # # # # # #   
fe00  # # # # # # #   
d600  # # . # . # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 110 n 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
f800  # # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 111 o 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 112 p 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
dc00  # # . # # # .   
6600  . # # . . # #   
6600  . # # . . # #   
7c00  . # # # # # .   
6000  . # # . . . .   
f000  # # # # . . .   

Char 113 q 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
7600  . # # # . # #   
cc00  # # . . # # .   
cc00  # # . . # # .   
7c00  . # # # # # .   
0c00  . . . . # # .   
1e00  . . . # # # #   

Char 114 r 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
dc00  # # . # # # .   
7600  . # # # . # #   
6600  . # # . . # #   
6000  . # # . . . .   
f000  # # # # . . .   
0000  . . . . . . .   

Char 115 s 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
7c00  . # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0c00  . . . . # #     
f800  # # # # # .     
0000  . . . . . .     

Char 116 t 15-8 [14-10]
1000    . . # . .     
3000    . # # . .     
7c00    # # # # #     
3000    . # # . .     
3000    . # # . .     
3400    . # # . #     
1800    . . # # .     
0000    . . . . .     

Char 117 u 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 118 v 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
0000  . . . . . .     

Char 119 w 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
c600  # # . . . # #   
d600  # # . # . # #   
fe00  # # # # # # #   
fe00  # # # # # # #   
6c00  . # # . # # .   
0000  . . . . . . .   

Char 120 x 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
c600  # # . . . # #   
6c00  . # # . # # .   
3800  . . # # # . .   
6c00  . # # . # # .   
c600  # # . . . # #   
0000  . . . . . . .   

Char 121 y 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7c00  . # # # # #     
0c00  . . . . # #     
f800  # # # # # .     

Char 122 z 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
fc00  # # # # # #     
9800  # . . # # .     
3000  . . # # . .     
6400  . # # . . #     
fc00  # # # # # #     
0000  . . . . . .     

Char 123 { 15-8 [15-10]
1c00  . . . # # #     
3000  . . # # . .     
3000  . . # # . .     
e000  # # # . . .     
3000  . . # # . .     
3000  . . # # . .     
1c00  . . . # # #     
0000  . . . . . .     

Char 124 | 15-8 [13-12]
3000      # #         
3000      # #         
3000      # #         
3000      # #         
3000      # #         
3000      # #         
3000      # #         
0000      . .         

Char 125 } 15-8 [15-10]
e000  # # # . . .     
3000  . . # # . .     
3000  . . # # . .     
1c00  . . . # # #     
3000  . . # # . .     
3000  . . # # . .     
e000  # # # . . .     
0000  . . . . . .     

Char 126 ~ 15-8 [15-9]
7600  . # # # . # #   
dc00  # # . # # # .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 127 15-8 [15-9]
7c00  . # # # # # .   
8200  # . . . . . #   
9a00  # . . # # . #   
a200  # . # . . . #   
a200  # . # . . . #   
9a00  # . . # # . #   
8200  # . . . . . #   
7c00  . # # # # # .   

Char 128 15-8 [15-9]
3c00  . . # # # # .   
6600  . # # . . # #   
c000  # # . . . . .   
c000  # # . . . . .   
6600  . # # . . # #   
3c00  . . # # # # .   
0c00  . . . . # # .   
7800  . # # # # . .   

Char 129 15-8 [15-9]
cc00  # # . . # # .   
0000  . . . . . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 130 15-8 [15-10]
0c00  . . . . # #     
1800  . . . # # .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0000  . . . . . .     

Char 131 15-8 [15-9]
7800  . # # # # . .   
8400  # . . . . # .   
7800  . # # # # . .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 132 15-8 [15-9]
6c00  . # # . # # .   
0000  . . . . . . .   
7800  . # # # # . .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 133 15-8 [15-9]
6000  . # # . . . .   
3000  . . # # . . .   
7800  . # # # # . .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 134 15-8 [15-9]
7c00  . # # # # # .   
8200  # . . . . . #   
b200  # . # # . . #   
aa00  # . # . # . #   
b200  # . # # . . #   
aa00  # . # . # . #   
8200  # . . . . . #   
7c00  . # # # # # .   

Char 135 15-8 [15-10]
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
c000  # # . . . .     
cc00  # # . . # #     
7800  . # # # # .     
1800  . . . # # .     
7000  . # # # . .     

Char 136 15-8 [15-10]
7800  . # # # # .     
8400  # . . . . #     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0000  . . . . . .     

Char 137 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0000  . . . . . .     

Char 138 15-8 [15-10]
6000  . # # . . .     
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0000  . . . . . .     

Char 139 15-8 [15-11]
0000  . . . . .       
d800  # # . # #       
0000  . . . . .       
7000  . # # # .       
3000  . . # # .       
3000  . . # # .       
7800  . # # # #       
0000  . . . . .       

Char 140 15-8 [15-11]
7000  . # # # .       
d800  # # . # #       
0000  . . . . .       
7000  . # # # .       
3000  . . # # .       
3000  . . # # .       
7800  . # # # #       
0000  . . . . .       

Char 141 15-8 [15-9]
6c00  . # # . # # .   
fe00  # # # # # # #   
cc00  # # . . # # .   
1800  . . . # # . .   
3000  . . # # . . .   
6600  . # # . . # #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 142 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 143 15-8 [15-10]
7800  . # # # # .     
0000  . . . . . .     
fc00  # # # # # #     
9800  # . . # # .     
3000  . . # # . .     
6400  . # # . . #     
fc00  # # # # # #     
0000  . . . . . .     

Char 144 15-8 [15-9]
0c00  . . . . # # .   
1800  . . . # # . .   
fe00  # # # # # # #   
6200  . # # . . . #   
7800  . # # # # . .   
6200  . # # . . . #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 145 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
7e00  . # # # # # # . 
1b00  . . . # # . # # 
7e00  . # # # # # # . 
d800  # # . # # . . . 
7e00  . # # # # # # . 
0000  . . . . . . . . 

Char 146 15-8 [15-9]
3e00  . . # # # # #   
7800  . # # # # . .   
d800  # # . # # . .   
fc00  # # # # # # .   
d800  # # . # # . .   
d800  # # . # # . .   
de00  # # . # # # #   
0000  . . . . . . .   

Char 147 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 148 15-8 [15-10]
0000  . . . . . .     
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 149 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 150 15-8 [15-9]
7800  . # # # # . .   
cc00  # # . . # # .   
0000  . . . . . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 151 15-8 [15-9]
6000  . # # . . . .   
3000  . . # # . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 152 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7c00  . # # # # #     
0c00  . . . . # #     
f800  # # # # # .     

Char 153 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 154 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 155 15-8 [15-10]
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
c000  # # . . . .     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
0000  . . . . . .     

Char 156 15-8 [15-9]
3800  . . # # # . .   
6c00  . # # . # # .   
6400  . # # . . # .   
f000  # # # # . . .   
6000  . # # . . . .   
e600  # # # . . # #   
fc00  # # # # # # .   
0000  . . . . . . .   

Char 157 15-8 [15-10]
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
fc00  # # # # # #     
3000  . . # # . .     
fc00  # # # # # #     
3000  . . # # . .     
3000  . . # # . .     

Char 158 15-8 [15-10]
7800  . # # # # .     
8400  # . . . . #     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 159 15-8 [15-9]
6c00  . # # . # # .   
0000  . . . . . . .   
fe00  # # # # # # #   
6200  . # # . . . #   
7800  . # # # # . .   
6200  . # # . . . #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 160 15-8 [15-9]
1800  . . . # # . .   
3000  . . # # . . .   
7800  . # # # # . .   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 161 15-8 [14-11]
1800    . . # #       
3000    . # # .       
0000    . . . .       
7000    # # # .       
3000    . # # .       
3000    . # # .       
7800    # # # #       
0000    . . . .       

Char 162 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
0000  . . . . . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 163 15-8 [15-9]
1800  . . . # # . .   
3000  . . # # . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 164 15-8 [15-9]
7600  . # # # . # #   
dc00  # # . # # # .   
f800  # # # # # . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
0000  . . . . . . .   

Char 165 15-8 [15-9]
7600  . # # # . # #   
dc00  # # . # # # .   
e600  # # # . . # #   
f600  # # # # . # #   
de00  # # . # # # #   
ce00  # # . . # # #   
c600  # # . . . # #   
0000  . . . . . . .   

Char 166 15-8 [14-9]
3c00    . # # # # .   
6c00    # # . # # .   
3e00    . # # # # #   
0000    . . . . . .   
7e00    # # # # # #   
0000    . . . . . .   
0000    . . . . . .   
0000    . . . . . .   

Char 167 15-8 [14-10]
3800    . # # # .     
6c00    # # . # #     
3800    . # # # .     
0000    . . . . .     
7c00    # # # # #     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     

Char 168 15-8 [14-9]
0000    . . . . . .   
1800    . . # # . .   
0000    . . . . . .   
1800    . . # # . .   
3000    . # # . . .   
6000    # # . . . .   
6600    # # . . # #   
3c00    . # # # # .   

Char 169 15-8 [14-11]
1800    . . # #       
3000    . # # .       
7800    # # # #       
3000    . # # .       
3000    . # # .       
3000    . # # .       
7800    # # # #       
0000    . . . .       

Char 170 15-8 [15-10]
0000  . . . . . .     
0000  . . . . . .     
0000  . . . . . .     
fc00  # # # # # #     
0c00  . . . . # #     
0c00  . . . . # #     
0000  . . . . . .     
0000  . . . . . .     

Char 171 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
7e00  . # # # # # # . 
db00  # # . # # . # # 
de00  # # . # # # # . 
d800  # # . # # . . . 
7e00  . # # # # # # . 
0000  . . . . . . . . 

Char 172 15-8 [15-9]
7e00  . # # # # # #   
d800  # # . # # . .   
d800  # # . # # . .   
dc00  # # . # # # .   
d800  # # . # # . .   
d800  # # . # # . .   
7e00  . # # # # # #   
0000  . . . . . . .   

Char 173 15-8 [14-11]
0000    . . . .       
3000    . # # .       
0000    . . . .       
3000    . # # .       
3000    . # # .       
7800    # # # #       
7800    # # # #       
3000    . # # .       

Char 174 15-8 [15-8]
0000  . . . . . . . . 
3300  . . # # . . # # 
6600  . # # . . # # . 
cc00  # # . . # # . . 
6600  . # # . . # # . 
3300  . . # # . . # # 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 175 15-8 [15-8]
0000  . . . . . . . . 
cc00  # # . . # # . . 
6600  . # # . . # # . 
3300  . . # # . . # # 
6600  . # # . . # # . 
cc00  # # . . # # . . 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 176 15-8 [15-9]
2200  . . # . . . #   
8800  # . . . # . .   
2200  . . # . . . #   
8800  # . . . # . .   
2200  . . # . . . #   
8800  # . . . # . .   
2200  . . # . . . #   
8800  # . . . # . .   

Char 177 15-8 [15-8]
5500  . # . # . # . # 
aa00  # . # . # . # . 
5500  . # . # . # . # 
aa00  # . # . # . # . 
5500  . # . # . # . # 
aa00  # . # . # . # . 
5500  . # . # . # . # 
aa00  # . # . # . # . 

Char 178 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 179 15-8 [12-11]
1800        # #       
1800        # #       
1800        # #       
1800        # #       
1800        # #       
1800        # #       
1800        # #       
1800        # #       

Char 180 15-8 [15-11]
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       
f800  # # # # #       
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       

Char 181 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 182 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
7800  . # # # # .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 183 15-8 [14-10]
0000    . . . . .     
6c00    # # . # #     
3800    . # # # .     
3800    . # # # .     
6c00    # # . # #     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     

Char 184 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 185 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 186 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7c00  . # # # # #     
0c00  . . . . # #     
f800  # # # # # .     

Char 187 15-8 [15-9]
3800  . . # # # . .   
6c00  . # # . # # .   
c600  # # . . . # #   
fe00  # # # # # # #   
c600  # # . . . # #   
ce00  # # . . # # #   
1800  . . . # # . .   
0e00  . . . . # # #   

Char 188 15-8 [15-9]
6c00  . # # . # # .   
3800  . . # # # . .   
7c00  . # # # # # .   
c600  # # . . . # #   
c000  # # . . . . .   
c000  # # . . . . .   
c600  # # . . . # #   
7c00  . # # # # # .   

Char 189 15-8 [15-10]
0000  . . . . . .     
cc00  # # . . # #     
7800  . # # # # .     
7800  . # # # # .     
cc00  # # . . # #     
c000  # # . . . .     
cc00  # # . . # #     
7800  . # # # # .     

Char 190 15-8 [15-9]
f800  # # # # # . .   
6c00  . # # . # # .   
6600  . # # . . # #   
f600  # # # # . # #   
6600  . # # . . # #   
6c00  . # # . # # .   
f800  # # # # # . .   
0000  . . . . . . .   

Char 191 15-8 [15-11]
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       
f800  # # # # #       
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       

Char 192 15-8 [12-8]
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 
1f00        # # # # # 
0000        . . . . . 
0000        . . . . . 
0000        . . . . . 
0000        . . . . . 

Char 193 15-8 [15-8]
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 
ff00  # # # # # # # # 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 194 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
ff00  # # # # # # # # 
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 

Char 195 15-8 [12-8]
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 
1f00        # # # # # 
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 

Char 196 15-8 [15-8]
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
ff00  # # # # # # # # 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 
0000  . . . . . . . . 

Char 197 15-8 [15-8]
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 
ff00  # # # # # # # # 
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 
1800  . . . # # . . . 

Char 198 15-8 [15-9]
0000  . . . . . . .   
0c00  . . . . # # .   
3e00  . . # # # # #   
0c00  . . . . # # .   
7c00  . # # # # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
7600  . # # # . # #   

Char 199 15-8 [15-9]
fe00  # # # # # # #   
6600  . # # . . # #   
6000  . # # . . . .   
7800  . # # # # . .   
6000  . # # . . . .   
6600  . # # . . # #   
fe00  # # # # # # #   
1c00  . . . # # # .   

Char 200 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
7c00  . # # # # # .   
c600  # # . . . # #   
fe00  # # # # # # #   
c000  # # . . . . .   
7a00  . # # # # . #   
1e00  . . . # # # #   

Char 201 15-8 [15-10]
4800  . # . . # .     
7800  . # # # # .     
8400  # . . . . #     
6000  . # # . . .     
1800  . . . # # .     
8400  # . . . . #     
7800  . # # # # .     
0000  . . . . . .     

Char 202 15-8 [15-10]
7800  . # # # # .     
0000  . . . . . .     
7c00  . # # # # #     
c000  # # . . . .     
7800  . # # # # .     
0c00  . . . . # #     
f800  # # # # # .     
0000  . . . . . .     

Char 203 15-8 [15-9]
6c00  . # # . # # .   
fe00  # # # # # # #   
cc00  # # . . # # .   
1800  . . . # # . .   
3000  . . # # . . .   
6600  . # # . . # #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 204 15-8 [15-10]
7800  . # # # # .     
0000  . . . . . .     
fc00  # # # # # #     
9800  # . . # # .     
3000  . . # # . .     
6400  . # # . . #     
fc00  # # # # # #     
0000  . . . . . .     

Char 205 15-8 [14-10]
6c00    # # . # #     
3800    . # # # .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     
0000    . . . . .     

Char 206 15-8 [12-11]
1800        # #       
0000        . .       
0000        . .       
0000        . .       
0000        . .       
0000        . .       
0000        . .       
0000        . .       

Char 207 15-8 [12-10]
0000        . . .     
0000        . . .     
0000        . . .     
0000        . . .     
0000        . . .     
0000        . . .     
1000        # . .     
1c00        # # #     

Char 208 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
fe00  # # # # # # #   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 209 15-8 [13-11]
0000      . . .       
3800      # # #       
3000      # # .       
1800      . # #       
0000      . . .       
0000      . . .       
0000      . . .       
0000      . . .       

Char 210 15-8 [14-11]
0000    . . . .       
3800    . # # #       
1800    . . # #       
7000    # # # .       
0000    . . . .       
0000    . . . .       
0000    . . . .       
0000    . . . .       

Char 211 15-8 [14-11]
0000    . . . .       
0000    . . . .       
0000    . . . .       
0000    . . . .       
0000    . . . .       
3800    . # # #       
1800    . . # #       
7000    # # # .       

Char 212 15-8 [15-9]
6600  . # # . . # #   
cc00  # # . . # # .   
ee00  # # # . # # #   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 213 15-8 [15-9]
0000  . . . . . . .   
ee00  # # # . # # #   
6600  . # # . . # #   
cc00  # # . . # # .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 214 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
0000  . . . . . . .   
ee00  # # # . # # #   
6600  . # # . . # #   
cc00  # # . . # # .   

Char 215 15-8 [14-11]
0000    . . . .       
0000    . . . .       
1800    . . # #       
3000    . # # .       
6000    # # . .       
3000    . # # .       
1800    . . # #       
0000    . . . .       

Char 216 15-8 [13-10]
0000      . . . .     
0000      . . . .     
3000      # # . .     
1800      . # # .     
0c00      . . # #     
1800      . # # .     
3000      # # . .     
0000      . . . .     

Char 217 15-8 [15-11]
1800  . . . # #       
1800  . . . # #       
1800  . . . # #       
f800  # # # # #       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       

Char 218 15-8 [12-8]
0000        . . . . . 
0000        . . . . . 
0000        . . . . . 
1f00        # # # # # 
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 
1800        # # . . . 

Char 219 15-8 [15-8]
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 
ff00  # # # # # # # # 

Char 220 15-8 [15-10]
3800  . . # # # .     
6400  . # # . . #     
f000  # # # # . .     
6000  . # # . . .     
f000  # # # # . .     
6400  . # # . . #     
3800  . . # # # .     
0000  . . . . . .     

Char 221 15-8 [15-9]
0000  . . . . . . .   
0c00  . . . . # # .   
fe00  # # # # # # #   
1800  . . . # # . .   
3000  . . # # . . .   
fe00  # # # # # # #   
6000  . # # . . . .   
0000  . . . . . . .   

Char 222 15-8 [15-10]
6000  . # # . . .     
3000  . . # # . .     
7800  . # # # # .     
cc00  # # . . # #     
fc00  # # # # # #     
cc00  # # . . # #     
cc00  # # . . # #     
0000  . . . . . .     

Char 223 15-8 [15-9]
6000  . # # . . . .   
3000  . . # # . . .   
fe00  # # # # # # #   
6200  . # # . . . #   
7800  . # # # # . .   
6200  . # # . . . #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 224 15-8 [15-9]
3800  . . # # # . .   
6c00  . # # . # # .   
fe00  # # # # # # #   
6200  . # # . . . #   
7800  . # # # # . .   
6200  . # # . . . #   
fe00  # # # # # # #   
0000  . . . . . . .   

Char 225 15-8 [15-9]
7c00  . # # # # # .   
c600  # # . . . # #   
c600  # # . . . # #   
cc00  # # . . # # .   
c600  # # . . . # #   
d600  # # . # . # #   
dc00  # # . # # # .   
8000  # . . . . . .   

Char 226 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
7800  . # # # # .     
3000  . . # # . .     
3000  . . # # . .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 227 15-8 [15-9]
0000  . . . . . . .   
c000  # # . . . . .   
7c00  . # # # # # .   
6e00  . # # . # # #   
6c00  . # # . # # .   
6c00  . # # . # # .   
6c00  . # # . # # .   
0000  . . . . . . .   

Char 228 15-8 [15-9]
7600  . # # # . # #   
d800  # # . # # . .   
d800  # # . # # . .   
dc00  # # . # # # .   
d800  # # . # # . .   
d800  # # . # # . .   
7600  . # # # . # #   
0000  . . . . . . .   

Char 229 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
6e00  . # # . # # #   
d800  # # . # # . .   
de00  # # . # # # #   
d800  # # . # # . .   
6e00  . # # . # # #   
0000  . . . . . . .   

Char 230 15-8 [15-9]
0000  . . . . . . .   
0000  . . . . . . .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
cc00  # # . . # # .   
f600  # # # # . # #   
c000  # # . . . . .   

Char 231 15-8 [15-10]
6000  . # # . . .     
3000  . . # # . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 232 15-8 [15-10]
7800  . # # # # .     
cc00  # # . . # #     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
0000  . . . . . .     

Char 233 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
cc00  # # . . # #     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 234 15-8 [15-12]
6000  . # # .         
e000  # # # .         
6000  . # # .         
6000  . # # .         
f000  # # # #         
0000  . . . .         
0000  . . . .         
0000  . . . .         

Char 235 15-8 [15-11]
7000  . # # # .       
d800  # # . # #       
3000  . . # # .       
d800  # # . # #       
7000  . # # # .       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       

Char 236 15-8 [15-10]
cc00  # # . . # #     
0000  . . . . . .     
cc00  # # . . # #     
7800  . # # # # .     
3000  . . # # . .     
3000  . . # # . .     
7800  . # # # # .     
0000  . . . . . .     

Char 237 15-8 [15-9]
0600  . . . . . # #   
0600  . . . . . # #   
3600  . . # # . # #   
6600  . # # . . # #   
fe00  # # # # # # #   
6000  . # # . . . .   
3000  . . # # . . .   
0000  . . . . . . .   

Char 238 15-8 [15-9]
1000  . . . # . . .   
3800  . . # # # . .   
7c00  . # # # # # .   
fe00  # # # # # # #   
7c00  . # # # # # .   
3800  . . # # # . .   
1000  . . . # . . .   
0000  . . . . . . .   

Char 239 15-8 [15-9]
a000  # . # . . . .   
a000  # . # . . . .   
e000  # # # . . . .   
ae00  # . # . # # #   
a400  # . # . . # .   
0400  . . . . . # .   
0400  . . . . . # .   
0400  . . . . . # .   

Char 240 15-8 [15-9]
8000  # . . . . . .   
8000  # . . . . . .   
8000  # . . . . . .   
8e00  # . . . # # #   
e800  # # # . # . .   
0c00  . . . . # # .   
0800  . . . . # . .   
0800  . . . . # . .   

Char 241 15-8 [15-10]
3000  . . # # . .     
3000  . . # # . .     
fc00  # # # # # #     
3000  . . # # . .     
3000  . . # # . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     

Char 242 15-8 [15-10]
6000  . # # . . .     
3000  . . # # . .     
1800  . . . # # .     
3000  . . # # . .     
6000  . # # . . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     

Char 243 15-8 [15-10]
1800  . . . # # .     
3000  . . # # . .     
6000  . # # . . .     
3000  . . # # . .     
1800  . . . # # .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     

Char 244 15-8 [12-10]
0800        . # .     
1400        # . #     
1000        # . .     
1000        # . .     
1000        # . .     
1000        # . .     
1000        # . .     
1000        # . .     

Char 245 15-8 [14-12]
1000    . . #         
1000    . . #         
1000    . . #         
1000    . . #         
1000    . . #         
5000    # . #         
2000    . # .         
0000    . . .         

Char 246 15-8 [15-10]
0000  . . . . . .     
3000  . . # # . .     
0000  . . . . . .     
fc00  # # # # # #     
0000  . . . . . .     
3000  . . # # . .     
0000  . . . . . .     
0000  . . . . . .     

Char 247 15-8 [15-9]
0000  . . . . . . .   
7600  . # # # . # #   
dc00  # # . # # # .   
0000  . . . . . . .   
7600  . # # # . # #   
dc00  # # . # # # .   
0000  . . . . . . .   
0000  . . . . . . .   

Char 248 15-8 [15-11]
7000  . # # # .       
d800  # # . # #       
7000  . # # # .       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       

Char 249 15-8 [13-12]
0000      . .         
0000      . .         
0000      . .         
3000      # #         
3000      # #         
0000      . .         
0000      . .         
0000      . .         

Char 250 15-8 [12-11]
0000        . .       
0000        . .       
0000        . .       
1800        # #       
1800        # #       
0000        . .       
0000        . .       
0000        . .       

Char 251 15-8 [15-8]
1f00  . . . # # # # # 
1000  . . . # . . . . 
1000  . . . # . . . . 
9000  # . . # . . . . 
5000  . # . # . . . . 
3000  . . # # . . . . 
1000  . . . # . . . . 
0000  . . . . . . . . 

Char 252 15-8 [15-12]
a000  # . # .         
d000  # # . #         
9000  # . . #         
9000  # . . #         
9000  # . . #         
0000  . . . .         
0000  . . . .         
0000  . . . .         

Char 253 15-8 [15-11]
7000  . # # # .       
d800  # # . # #       
3000  . . # # .       
6000  . # # . .       
f800  # # # # #       
0000  . . . . .       
0000  . . . . .       
0000  . . . . .       

Char 254 15-8 [13-10]
0000      . . . .     
0000      . . . .     
3c00      # # # #     
3c00      # # # #     
3c00      # # # #     
3c00      # # # #     
0000      . . . .     
0000      . . . .     

Char 255 15-8 [15-9]
a000  # . # . . . .   
a000  # . # . . . .   
a000  # . # . . . .   
ae00  # . # . # # #   
4400  . # . . . # .   
0400  . . . . . # .   
0400  . . . . . # .   
0400  . . . . . # .   

