Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\Lat2-Fixed13.psf
Num glyphs: 256
Width, Height: 8, 13
Stride: 1
Char 0
00  . . . . . . . 
00  . . . . . . . 
18  . . # # . . . 
24  . # . . # . . 
42  # . . . . # . 
42  # . . . . # . 
42  # . . . . # . 
7e  # # # # # # . 
42  # . . . . # . 
42  # . . . . # . 
42  # . . . . # . 
01  . . . . . . # 
01  . . . . . . # 

Char 1
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
3c  . # # # # . . 
02  . . . . . # . 
3e  . # # # # # . 
42  # . . . . # . 
46  # . . . # # . 
3a  . # # # . # . 
01  . . . . . . # 
01  . . . . . . # 

Char 2
00  . . . . . . . 
00  . . . . . . . 
07  . . . . # # # 
07  . . . . # # # 
06  . . . . # # . 
34  . # # . # . . 
4c  # . . # # . . 
44  # . . . # . . 
44  # . . . # . . 
4c  # . . # # . . 
34  . # # . # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 3
00  . . . . . . . 
00  . . . . . . . 
02  . . . . . # . 
1f  . . # # # # # 
02  . . . . . # . 
3a  . # # # . # . 
46  # . . . # # . 
42  # . . . . # . 
42  # . . . . # . 
46  # . . . # # . 
3a  . # # # . # . 
00  . . . . . . . 
00  . . . . . . . 

Char 4
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 5
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 6
00  . . . . . . . . 
00  . . . . . . . . 
44  . # . . . # . . 
a4  # . # . . # . . 
48  . # . . # . . . 
10  . . . # . . . . 
10  . . . # . . . . 
20  . . # . . . . . 
4a  . # . . # . # . 
55  . # . # . # . # 
8a  # . . . # . # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 7
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
38  . # # # . 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 8
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
3c  . # # # # . 
24  . # . . # . 
24  . # . . # . 
3c  . # # # # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 9
00  . 
00  . 
10  # 
10  # 
10  # 
10  # 
00  . 
10  # 
10  # 
10  # 
10  # 
00  . 
00  . 

Char 10
00  . . . . . 
00  . . . . . 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 11
00  . . . . . . . 
38  . . # # # . . 
44  . # . . . # . 
92  # . . # . . # 
aa  # . # . # . # 
a2  # . # . . . # 
aa  # . # . # . # 
92  # . . # . . # 
44  . # . . . # . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 12
00  . . . . . . . 
38  . . # # # . . 
44  . # . . . # . 
92  # . . # . . # 
aa  # . # . # . # 
aa  # . # . # . # 
b2  # . # # . . # 
aa  # . # . # . # 
44  . # . . . # . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 13
00  . . 
08  . # 
10  # . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 14
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
08  . # 
18  # # 

Char 15
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 16
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 17
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 18
00  . . . . . 
08  . . . # . 
10  . . # . . 
00  . . . . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 19
00  . . . . . 
18  . . # # . 
24  . # . . # 
00  . . . . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 20
00  . . . . . . 
00  . . . . . . 
3e  . # # # # # 
74  # # # . # . 
74  # # # . # . 
74  # # # . # . 
34  . # # . # . 
14  . . # . # . 
14  . . # . # . 
14  . . # . # . 
14  . . # . # . 
00  . . . . . . 
00  . . . . . . 

Char 21
00  . . . . 
18  . # # . 
24  # . . # 
20  # . . . 
18  . # # . 
24  # . . # 
24  # . . # 
18  . # # . 
04  . . . # 
24  # . . # 
18  . # # . 
00  . . . . 
00  . . . . 

Char 22
00  . . . . . . . 
08  . . . . # . . 
10  . . . # . . . 
00  . . . . . . . 
7c  . # # # # # . 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 23
00  . . . . . . . 
18  . . . # # . . 
24  . . # . . # . 
00  . . . . . . . 
7c  . # # # # # . 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 24
00  . . . . . 
00  . . . . . 
10  . . # . . 
38  . # # # . 
54  # . # . # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 25
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
54  # . # . # 
38  . # # # . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 26
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
04  . . . . # . . 
02  . . . . . # . 
7f  # # # # # # # 
02  . . . . . # . 
04  . . . . # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 27
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
20  . . # . . . . 
40  . # . . . . . 
fe  # # # # # # # 
40  . # . . . . . 
20  . . # . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 28
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
24  . # . . # . 
18  . . # # . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 29
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 30
00  . . . . . 
08  . . . # . 
10  . . # . . 
00  . . . . . 
44  # . . . # 
44  # . . . # 
28  . # . # . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 31
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
00  . 
00  . 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
00  . 
10  # 
00  . 
00  . 

Char 34 "
00  . . . . 
00  . . . . 
24  # . . # 
24  # . . # 
24  # . . # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 35 #
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
7e  # # # # # # 
24  . # . . # . 
7e  # # # # # # 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 36 $
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . . # . . 
3c  . # # # # 
50  # . # . . 
38  . # # # . 
14  . . # . # 
78  # # # # . 
10  . . # . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 37 %
00  . . . . . . 
00  . . . . . . 
22  . # . . . # 
52  # . # . . # 
24  . # . . # . 
08  . . . # . . 
08  . . . # . . 
10  . . # . . . 
24  . # . . # . 
2a  . # . # . # 
44  # . . . # . 
00  . . . . . . 
00  . . . . . . 

Char 38 &
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
30  . # # . . . 
48  # . . # . . 
48  # . . # . . 
30  . # # . . . 
4a  # . . # . # 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 39 '
00  . . . . 
00  . . . . 
38  . # # # 
30  . # # . 
40  # . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 40 (
00  . . . 
00  . . . 
04  . . # 
08  . # . 
08  . # . 
10  # . . 
10  # . . 
10  # . . 
08  . # . 
08  . # . 
04  . . # 
00  . . . 
00  . . . 

Char 41 )
00  . . . 
00  . . . 
20  # . . 
10  . # . 
10  . # . 
08  . . # 
08  . . # 
08  . . # 
10  . # . 
10  . # . 
20  # . . 
00  . . . 
00  . . . 

Char 42 *
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 43 +
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 44 ,
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
30  . # # . 
40  # . . . 
00  . . . . 

Char 45 -
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 46 .
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
10  . # . 
38  # # # 
10  . # . 
00  . . . 

Char 47 /
00  . . . . . . . 
00  . . . . . . . 
02  . . . . . . # 
02  . . . . . . # 
04  . . . . . # . 
08  . . . . # . . 
10  . . . # . . . 
20  . . # . . . . 
40  . # . . . . . 
80  # . . . . . . 
80  # . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 48 0
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 49 1
00  . . . . . 
00  . . . . . 
10  . . # . . 
30  . # # . . 
50  # . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 50 2
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
02  . . . . . # 
04  . . . . # . 
18  . . # # . . 
20  . # . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 51 3
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
08  . . . # . . 
1c  . . # # # . 
02  . . . . . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 52 4
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
0c  . . . # # . 
14  . . # . # . 
24  . # . . # . 
44  # . . . # . 
44  # . . . # . 
7e  # # # # # # 
04  . . . . # . 
04  . . . . # . 
00  . . . . . . 
00  . . . . . . 

Char 53 5
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
5c  # . # # # . 
62  # # . . . # 
02  . . . . . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 54 6
00  . . . . . . 
00  . . . . . . 
1c  . . # # # . 
20  . # . . . . 
40  # . . . . . 
40  # . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 55 7
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
08  . . . # . . 
08  . . . # . . 
10  . . # . . . 
10  . . # . . . 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 56 8
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 57 9
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
02  . . . . . # 
02  . . . . . # 
04  . . . . # . 
38  . # # # . . 
00  . . . . . . 
00  . . . . . . 

Char 58 :
00  . . . 
00  . . . 
00  . . . 
00  . . . 
10  . # . 
38  # # # 
10  . # . 
00  . . . 
00  . . . 
10  . # . 
38  # # # 
10  . # . 
00  . . . 

Char 59 ;
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
10  . . # . 
38  . # # # 
10  . . # . 
00  . . . . 
00  . . . . 
38  . # # # 
30  . # # . 
40  # . . . 
00  . . . . 

Char 60 <
00  . . . . . 
00  . . . . . 
02  . . . . # 
04  . . . # . 
08  . . # . . 
10  . # . . . 
20  # . . . . 
10  . # . . . 
08  . . # . . 
04  . . . # . 
02  . . . . # 
00  . . . . . 
00  . . . . . 

Char 61 =
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 62 >
00  . . . . . 
00  . . . . . 
40  # . . . . 
20  . # . . . 
10  . . # . . 
08  . . . # . 
04  . . . . # 
08  . . . # . 
10  . . # . . 
20  . # . . . 
40  # . . . . 
00  . . . . . 
00  . . . . . 

Char 63 ?
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
02  . . . . . # 
04  . . . . # . 
08  . . . # . . 
08  . . . # . . 
00  . . . . . . 
08  . . . # . . 
00  . . . . . . 
00  . . . . . . 

Char 64 @
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
4e  # . . # # # 
52  # . # . . # 
56  # . # . # # 
4a  # . . # . # 
40  # . . . . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 65 A
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 66 B
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
7c  . # # # # # . 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 67 C
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 68 D
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 69 E
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 70 F
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 71 G
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
4e  # . . # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 72 H
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 73 I
00  . . . . . 
00  . . . . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 74 J
00  . . . . . . 
00  . . . . . . 
1e  . . # # # # 
04  . . . . # . 
04  . . . . # . 
04  . . . . # . 
04  . . . . # . 
04  . . . . # . 
04  . . . . # . 
44  # . . . # . 
38  . # # # . . 
00  . . . . . . 
00  . . . . . . 

Char 75 K
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
44  # . . . # . 
48  # . . # . . 
50  # . # . . . 
60  # # . . . . 
50  # . # . . . 
48  # . . # . . 
44  # . . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 76 L
00  . . . . . . 
00  . . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 77 M
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
c6  # # . . . # # 
aa  # . # . # . # 
92  # . . # . . # 
92  # . . # . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 78 N
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
62  # # . . . # 
52  # . # . . # 
4a  # . . # . # 
46  # . . . # # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 79 O
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 80 P
00  . . . . . . 
00  . . . . . . 
7c  # # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
7c  # # # # # . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 81 Q
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
52  # . # . . # 
4a  # . . # . # 
3c  . # # # # . 
02  . . . . . # 
00  . . . . . . 

Char 82 R
00  . . . . . . 
00  . . . . . . 
7c  # # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
7c  # # # # # . 
50  # . # . . . 
48  # . . # . . 
44  # . . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 83 S
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
3c  . # # # # . 
02  . . . . . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 84 T
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 85 U
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 86 V
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
44  . # . . . # . 
44  . # . . . # . 
44  . # . . . # . 
28  . . # . # . . 
28  . . # . # . . 
28  . . # . # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 87 W
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
92  # . . # . . # 
92  # . . # . . # 
92  # . . # . . # 
aa  # . # . # . # 
44  . # . . . # . 
00  . . . . . . . 
00  . . . . . . . 

Char 88 X
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
44  . # . . . # . 
28  . . # . # . . 
10  . . . # . . . 
28  . . # . # . . 
44  . # . . . # . 
82  # . . . . . # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 89 Y
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
44  . # . . . # . 
28  . . # . # . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 90 Z
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
08  . . . # . . 
10  . . # . . . 
20  . # . . . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 91 [
00  . . . . 
00  . . . . 
3c  # # # # 
20  # . . . 
20  # . . . 
20  # . . . 
20  # . . . 
20  # . . . 
20  # . . . 
20  # . . . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 92 \
00  . . . . . . . 
00  . . . . . . . 
80  # . . . . . . 
80  # . . . . . . 
40  . # . . . . . 
20  . . # . . . . 
10  . . . # . . . 
08  . . . . # . . 
04  . . . . . # . 
02  . . . . . . # 
02  . . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 93 ]
00  . . . . 
00  . . . . 
78  # # # # 
08  . . . # 
08  . . . # 
08  . . . # 
08  . . . # 
08  . . . # 
08  . . . # 
08  . . . # 
78  # # # # 
00  . . . . 
00  . . . . 

Char 94 ^
00  . . . . . 
00  . . . . . 
10  . . # . . 
28  . # . # . 
44  # . . . # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 95 _
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 96 `
00  . . . . 
00  . . . . 
38  # # # . 
18  . # # . 
04  . . . # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 97 a
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 98 b
00  . . . . . . 
00  . . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
62  # # . . . # 
5c  # . # # # . 
00  . . . . . . 
00  . . . . . . 

Char 99 c
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 100 d
00  . . . . . . 
00  . . . . . . 
02  . . . . . # 
02  . . . . . # 
02  . . . . . # 
3a  . # # # . # 
46  # . . . # # 
42  # . . . . # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 101 e
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 102 f
00  . . . . . . 
00  . . . . . . 
1c  . . # # # . 
22  . # . . . # 
20  . # . . . . 
20  . # . . . . 
7c  # # # # # . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 103 g
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3a  . # # # . # 
44  # . . . # . 
44  # . . . # . 
38  . # # # . . 
40  # . . . . . 
3c  . # # # # . 
42  # . . . . # 
3c  . # # # # . 

Char 104 h
00  . . . . . . 
00  . . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 105 i
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . . # . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 106 j
00  . . . . . 
00  . . . . . 
00  . . . . . 
04  . . . . # 
00  . . . . . 
0c  . . . # # 
04  . . . . # 
04  . . . . # 
04  . . . . # 
04  . . . . # 
44  # . . . # 
44  # . . . # 
38  . # # # . 

Char 107 k
00  . . . . . . 
00  . . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
44  # . . . # . 
48  # . . # . . 
70  # # # . . . 
48  # . . # . . 
44  # . . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 108 l
00  . . . . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 109 m
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
ec  # # # . # # . 
92  # . . # . . # 
92  # . . # . . # 
92  # . . # . . # 
92  # . . # . . # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 110 n
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 111 o
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 112 p
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
62  # # . . . # 
5c  # . # # # . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 

Char 113 q
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3a  . # # # . # 
46  # . . . # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
02  . . . . . # 
02  . . . . . # 
02  . . . . . # 

Char 114 r
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
5c  # . # # # . 
22  . # . . . # 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 115 s
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
30  . # # . . . 
0c  . . . # # . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 116 t
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
20  . # . . . . 
20  . # . . . . 
7c  # # # # # . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
22  . # . . . # 
1c  . . # # # . 
00  . . . . . . 
00  . . . . . . 

Char 117 u
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 118 v
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
44  # . . . # 
44  # . . . # 
44  # . . . # 
28  . # . # . 
28  . # . # . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 119 w
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
82  # . . . . . # 
82  # . . . . . # 
92  # . . # . . # 
92  # . . # . . # 
aa  # . # . # . # 
44  . # . . . # . 
00  . . . . . . . 
00  . . . . . . . 

Char 120 x
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
24  . # . . # . 
18  . . # # . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 121 y
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 

Char 122 z
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
04  . . . . # . 
08  . . . # . . 
10  . . # . . . 
20  . # . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 123 {
00  . . . . . 
00  . . . . . 
0e  . . # # # 
10  . # . . . 
10  . # . . . 
08  . . # . . 
30  # # . . . 
08  . . # . . 
10  . # . . . 
10  . # . . . 
0e  . . # # # 
00  . . . . . 
00  . . . . . 

Char 124 |
00  . 
00  . 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
00  . 
00  . 

Char 125 }
00  . . . . . 
00  . . . . . 
70  # # # . . 
08  . . . # . 
08  . . . # . 
10  . . # . . 
0c  . . . # # 
10  . . # . . 
08  . . . # . 
08  . . . # . 
70  # # # . . 
00  . . . . . 
00  . . . . . 

Char 126 ~
00  . . . . . 
00  . . . . . 
24  . # . . # 
54  # . # . # 
48  # . . # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 127
00  . . . . . . 
44  # . . . # . 
38  . # # # . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 128
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
10  . . # . . . 

Char 129
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 130
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 131
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 132
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 133
00  . . . . . . 
00  . . . . . . 
10  . . # . . . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 134
00  . . . . . . 
00  . . . . . . 
22  . # . . . # 
1c  . . # # # . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 135
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
10  . . # . . . 

Char 136
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 137
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 138
00  . . . . . . 
00  . . . . . . 
10  . . # . . . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 139
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 140
00  . . . . . 
30  . # # . . 
48  # . . # . 
00  . . . . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 141
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 142
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 143
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 144
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 145
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 146
00  . . . . . . . 
48  . # . . # . . 
30  . . # # . . . 
00  . . . . . . . 
fc  # # # # # # . 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
42  . # . . . . # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 147
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 148
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 149
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
44  . # . . . # . 
42  . # . . . . # 
42  . # . . . . # 
e2  # # # . . . # 
42  . # . . . . # 
42  . # . . . . # 
44  . # . . . # . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 150
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
04  . . . . # . 
06  . . . . # # 

Char 151
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
10  . . # . . . 
18  . . # # . . 

Char 152
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 153
00  . . . . . . . 
28  . . # . # . . 
28  . . # . # . . 
00  . . . . . . . 
7c  . # # # # # . 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 154
00  . . . . . . 
24  . # . . # . 
24  . # . . # . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 155
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
7e  # # # # # # 
40  # . . . . . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 156
00  . . . . . . . 
00  . . . . . . . 
1c  . . . # # # . 
22  . . # . . . # 
20  . . # . . . . 
70  . # # # . . . 
20  . . # . . . . 
20  . . # . . . . 
20  . . # . . . . 
62  . # # . . . # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 157
00  . . . . . . 
40  . # . . . . 
80  # . . . . . 
00  . . . . . . 
80  # . . . . . 
80  # . . . . . 
80  # . . . . . 
80  # . . . . . 
80  # . . . . . 
80  # . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 158
00  . . . . . 
08  . . . # . 
10  . . # . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 159
00  . . . . . . 
00  . . . . . . 
5c  # . # # # . 
58  # . # # . . 
60  # # . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 160
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
02  . . . . . # 
3e  . # # # # # 
42  # . . . . # 
46  # . . . # # 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 161
00  . . . . . 
10  . . # . . 
20  . # . . . 
00  . . . . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 162
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 163
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
00  . . . . . . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 164
00  . . . . . . 
00  . . . . . . 
32  . # # . . # 
4c  # . . # # . 
00  . . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 165
00  . . . . . . . 
64  . # # . . # . 
98  # . . # # . . 
00  . . . . . . . 
82  # . . . . . # 
c2  # # . . . . # 
a2  # . # . . . # 
92  # . . # . . # 
8a  # . . . # . # 
86  # . . . . # # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 166
00  . . . . . . 
00  . . . . . . 
36  . # # . # # 
12  . . # . . # 
14  . . # . # . 
10  . . # . . . 
10  . . # . . . 
10  . . # . . . 
10  . . # . . . 
10  . . # . . . 
7c  # # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 167
00  . . . . . . . 
00  . . . . . . . 
40  . # . . . . . 
40  . # . . . . . 
40  . # . . . . . 
70  . # # # . . . 
c0  # # . . . . . 
40  . # . . . . . 
40  . # . . . . . 
40  . # . . . . . 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 168
00  . . . . . . 
00  . . . . . . 
10  . . # . . . 
00  . . . . . . 
10  . . # . . . 
10  . . # . . . 
20  . # . . . . 
40  # . . . . . 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 169
00  . . . . . 
00  . . . . . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
18  . . # # . 
30  . # # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 170
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
02  . . . . . # 
02  . . . . . # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 171
00  . . . . . . . 
08  . . . . # . . 
10  . . . # . . . 
00  . . . . . . . 
82  # . . . . . # 
c2  # # . . . . # 
a2  # . # . . . # 
92  # . . # . . # 
8a  # . . . # . # 
86  # . . . . # # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 172
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 173
00  . 
00  . 
10  # 
00  . 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
00  . 
00  . 

Char 174
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
12  . . . # . . # 
24  . . # . . # . 
48  . # . . # . . 
90  # . . # . . . 
48  . # . . # . . 
24  . . # . . # . 
12  . . . # . . # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 175
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
90  # . . # . . . 
48  . # . . # . . 
24  . . # . . # . 
12  . . . # . . # 
24  . . # . . # . 
48  . # . . # . . 
90  # . . # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 176
00  . . . . . . . . 
55  . # . # . # . # 
00  . . . . . . . . 
aa  # . # . # . # . 
00  . . . . . . . . 
55  . # . # . # . # 
00  . . . . . . . . 
aa  # . # . # . # . 
00  . . . . . . . . 
55  . # . # . # . # 
00  . . . . . . . . 
aa  # . # . # . # . 
00  . . . . . . . . 

Char 177
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 

Char 178
00  . . . . . . . 
24  . . # . . # . 
18  . . . # # . . 
00  . . . . . . . 
82  # . . . . . # 
c2  # # . . . . # 
a2  # . # . . . # 
92  # . . # . . # 
8a  # . . . # . # 
86  # . . . . # # 
82  # . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 179
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 
10  # 

Char 180
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
f0  # # # # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 

Char 181
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
5c  # . # # # . 
62  # # . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 182
00  . . . . . . . 
14  . . . # . # . 
28  . . # . # . . 
00  . . . . . . . 
7c  . # # # # # . 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
82  # . . . . . # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 183
00  . . . . . . 
00  . . . . . . 
0a  . . . # . # 
14  . . # . # . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 184
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
7c  # # # # # . 
42  # . . . . # 
42  # . . . . # 
7c  # # # # # . 
48  # . . # . . 
44  # . . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 185
00  . . . . . . 
00  . . . . . . 
08  . . . # . . 
10  . . # . . . 
00  . . . . . . 
5c  # . # # # . 
22  . # . . . # 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 186
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
7c  # # # # # . 
42  # . . . . # 
42  # . . . . # 
7c  # # # # # . 
48  # . . # . . 
44  # . . . # . 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 187
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
5c  # . # # # . 
22  . # . . . # 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 188
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
3c  . # # # # . 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 189
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
30  . # # . . . 
0c  . . . # # . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 190
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
3c  . # # # # . 
02  . . . . . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
18  . . # # . . 

Char 191
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
f0  # # # # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 

Char 192
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 193
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 194
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 

Char 195
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
1f  # # # # # 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 

Char 196
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 197
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
ff  # # # # # # # # 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 
10  . . . # . . . . 

Char 198
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
30  . # # . . . 
0c  . . . # # . 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
18  . . # # . . 

Char 199
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
3c  . # # # # . 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 200
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
30  . # # . . . 
0c  . . . # # . 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 201
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
08  . . . . # . . 
18  . . . # # . . 

Char 202
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
20  . # . . . . 
20  . # . . . . 
7c  # # # # # . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
22  . # . . . # 
1c  . . # # # . 
08  . . . # . . 
18  . . # # . . 

Char 203
00  . . . . . . . 
24  . . # . . # . 
18  . . . # # . . 
00  . . . . . . . 
fe  # # # # # # # 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 204
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
26  . # . . # # 
22  . # . . . # 
7c  # # # # # . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
22  . # . . . # 
1c  . . # # # . 
00  . . . . . . 
00  . . . . . . 

Char 205
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
18  . . # # . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 206
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 207
00  . . . . . . 
0a  . . . # . # 
14  . . # . # . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 208
00  . . . . . . 
00  . . . . . . 
14  . . # . # . 
28  . # . # . . 
00  . . . . . . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
44  # . . . # . 
3a  . # # # . # 
00  . . . . . . 
00  . . . . . . 

Char 209
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
18  . . # # . . 
20  . # . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 210
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
08  . . . # . . 
00  . . . . . . 
7e  # # # # # # 
04  . . . . # . 
08  . . . # . . 
10  . . # . . . 
20  . # . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 211
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
18  . . # # . . 
20  . # . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 212
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
04  . . . . # . 
08  . . . # . . 
10  . . # . . . 
20  . # . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 213
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
02  . . . . . # 
04  . . . . # . 
18  . . # # . . 
20  . # . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 214
00  . . . . . . 
00  . . . . . . 
24  . # . . # . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
04  . . . . # . 
08  . . . # . . 
10  . . # . . . 
20  . # . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 215
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
40  # . . . . . 
40  # . . . . . 
3c  . # # # # . 
02  . . . . . # 
02  . . . . . # 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
10  . . # . . . 

Char 216
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
30  . # # . . . 
0c  . . . # # . 
42  # . . . . # 
3c  . # # # # . 
08  . . . # . . 
10  . . # . . . 

Char 217
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
10  . . . # 
f0  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 218
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 
10  # . . . . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
10  . . . # . . . 
08  . . . . # . . 
10  . . . # . . . 

Char 221
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
20  . # . . . . 
20  . # . . . . 
7c  # # # # # . 
20  . # . . . . 
20  . # . . . . 
20  . # . . . . 
22  . # . . . # 
1c  . . # # # . 
08  . . . # . . 
10  . . # . . . 

Char 222
00  . . . . 
24  # . . # 
18  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 223
00  . . . . . 
44  # . . . # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 224
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 225
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3c  . # # # # . 
42  # . . . . # 
42  # . . . . # 
7c  # # # # # . 
42  # . . . . # 
42  # . . . . # 
62  # # . . . # 
5c  # . # # # . 
40  # . . . . . 
00  . . . . . . 

Char 226
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
10  # . 
18  # # 

Char 227
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
44  . # . . . # . 
44  . # . . . # . 
44  . # . . . # . 
44  . # . . . # . 
44  . # . . . # . 
00  . . . . . . . 
00  . . . . . . . 

Char 228
00  . . . . 
14  . # . # 
28  # . # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 229
00  . . 
08  . # 
10  # . 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 230
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
42  # . . . . # 
66  # # . . # # 
5a  # . # # . # 
40  # . . . . . 
00  . . . . . . 

Char 231
00  . . 
00  . . 
18  # # 
08  . # 
10  # . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 232
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
08  . # 
10  # . 
00  . . 

Char 233
00  . . . . . 
24  . # . . # 
48  # . . # . 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 234
00  . . . . . 
00  . . . . . 
6c  # # . # # 
24  . # . . # 
48  # . . # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 235
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
6c  # # . # # 
24  . # . . # 
48  # . . # . 
00  . . . . . 

Char 236
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 237
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 

Char 238
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
54  # . # . # 
00  . . . . . 
00  . . . . . 

Char 239
00  . . . . 
00  . . . . 
00  . . . . 
04  . . . # 
08  . . # . 
10  . # . . 
20  # . . . 
10  . # . . 
08  . . # . 
04  . . . # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 240
00  . . . . 
00  . . . . 
00  . . . . 
20  # . . . 
10  . # . . 
08  . . # . 
04  . . . # 
08  . . # . 
10  . # . . 
20  # . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 241
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
7c  # # # # # 
10  . . # . . 
10  . . # . . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 242
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
e0  # # # . . . . 
18  . . . # # . . 
06  . . . . . # # 
18  . . . # # . . 
e0  # # # . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 243
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
0e  . . . . # # # 
30  . . # # . . . 
c0  # # . . . . . 
30  . . # # . . . 
0e  . . . . # # # 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 244
00  . . . . . . . 
00  . . . . . . . 
3c  . . # # # # . 
42  . # . . . . # 
40  . # . . . . . 
f8  # # # # # . . 
40  . # . . . . . 
f8  # # # # # . . 
40  . # . . . . . 
42  . # . . . . # 
3c  . . # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 245
00  . . . . . . . 
00  . . . . . . . 
ea  # # # . # . # 
4e  . # . . # # # 
4a  . # . . # . # 
4a  . # . . # . # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 246
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . . # . . 
10  . . # . . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
10  . . # . . 
10  . . # . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 247
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
60  . # # . . . . 
92  # . . # . . # 
0c  . . . . # # . 
60  . # # . . . . 
92  # . . # . . # 
0c  . . . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 248
00  . . . . 
00  . . . . 
18  . # # . 
24  # . . # 
24  # . . # 
18  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 249
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
04  . . . . # . 
04  . . . . # . 
7e  # # # # # # 
08  . . . # . . 
10  . . # . . . 
7e  # # # # # # 
20  . # . . . . 
20  . # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 250
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 251
00  . . . . . . . 
00  . . . . . . . 
90  # . . # . . . 
94  # . . # . # . 
9a  # . . # # . # 
d4  # # . # . # . 
d0  # # . # . . . 
be  # . # # # # # 
b0  # . # # . . . 
90  # . . # . . . 
90  # . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 252
00  . . . . . . 
10  . . # . . . 
08  . . . # . . 
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
42  # . . . . # 
42  # . . . . # 
7e  # # # # # # 
42  # . . . . # 
42  # . . . . # 
00  . . . . . . 
00  . . . . . . 

Char 253
00  . . . . . . 
10  . . # . . . 
08  . . . # . . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 254
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 255
00  . . . . . . 
18  . . # # . . 
24  . # . . # . 
00  . . . . . . 
7e  # # # # # # 
40  # . . . . . 
40  # . . . . . 
78  # # # # . . 
40  # . . . . . 
40  # . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

