Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\Lat2-TerminusBoldVGA14.psf
Num glyphs: 256
Width, Height: 8, 14
Stride: 1
Char 0
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
81  # . . . . . . # 
99  # . . # # . . # 
a5  # . # . . # . # 
a1  # . # . . . . # 
a5  # . # . . # . # 
99  # . . # # . . # 
81  # . . . . . . # 
7e  . # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 1
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
81  # . . . . . . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a9  # . # . # . . # 
a5  # . # . . # . # 
81  # . . . . . . # 
7e  . # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 2
0c  . . . . # # . . 
18  . . . # # . . . 
c3  # # . . . . # # 
c3  # # . . . . # # 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 3
00  . . . . . . . . 
00  . . . . . . . . 
7c  . # # # # # . . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
fe  # # # # # # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
0c  . . . . # # . . 
07  . . . . . # # # 

Char 4
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
18  . . . # # . . . 
3c  . . # # # # . . 
7e  . # # # # # # . 
ff  # # # # # # # # 
7e  . # # # # # # . 
3c  . . # # # # . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 5
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
7c  . # # # # # . . 
06  . . . . . # # . 
7e  . # # # # # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
7e  . # # # # # # . 
0c  . . . . # # . . 
07  . . . . . # # # 

Char 6
00  . . . . . . . . 
00  . . . . . . . . 
7c  . # # # # # . . 
66  . # # . . # # . 
63  . # # . . . # # 
63  . # # . . . # # 
fb  # # # # # . # # 
63  . # # . . . # # 
63  . # # . . . # # 
63  . # # . . . # # 
66  . # # . . # # . 
7c  . # # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 7
00  . . . . . . . . 
00  . . . . . . . . 
06  . . . . . # # . 
1f  . . . # # # # # 
06  . . . . . # # . 
7e  . # # # # # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
7e  . # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 8
00  . . . . . . . . 
00  . . . . . . . . 
fe  # # # # # # # . 
c0  # # . . . . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
f8  # # # # # . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
fe  # # # # # # # . 
0c  . . . . # # . . 
07  . . . . . # # # 

Char 9
00  . . . . . . . . 
00  . . . . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
70  . # # # . . . . 
e0  # # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
7f  . # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 10
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
1c  . . . # # # . . 
0c  . . . . # # . . 
18  . . . # # . . . 

Char 11
6c  . # # . # # . . 
38  . . # # # . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 12
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
1c  . . . # # # . . 
0c  . . . . # # . . 
18  . . . # # . . . 

Char 13
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 14
00  . . . . . . . 
33  . # # . . # # 
33  . # # . . # # 
66  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 15
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
18  . # # . 
3c  # # # # 
3c  # # # # 
18  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 16
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
db  # # . # # . # # 
db  # # . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 17
00  . . . . . . . . 
00  . . . . . . . . 
ec  # # # . # # . . 
ac  # . # . # # . . 
f8  # # # # # . . . 
18  . . . # # . . . 
30  . . # # . . . . 
30  . . # # . . . . 
60  . # # . . . . . 
7f  . # # # # # # # 
d5  # # . # . # . # 
df  # # . # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 18
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
1e  . . . # # # # . 
33  . . # # . . # # 
60  . # # . . . . . 
fc  # # # # # # . . 
60  . # # . . . . . 
fc  # # # # # # . . 
60  . # # . . . . . 
33  . . # # . . # # 
1e  . . . # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 19
00  . . . . . . . . 
00  . . . . . . . . 
fb  # # # # # . # # 
55  . # . # . # . # 
55  . # . # . # . # 
51  . # . # . . . # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 20
00  . . . . . . . . 
00  . . . . . . . . 
7f  . # # # # # # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
7b  . # # # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 21
00  . . . . . . 
3c  . # # # # . 
66  # # . . # # 
60  # # . . . . 
38  . # # # . . 
6c  # # . # # . 
66  # # . . # # 
66  # # . . # # 
36  . # # . # # 
1c  . . # # # . 
06  . . . . # # 
66  # # . . # # 
3c  . # # # # . 
00  . . . . . . 

Char 22
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
66  # # . . # # 
3c  . # # # # . 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 23
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 

Char 24
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 25
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 26
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
08  . . . . # . . 
0c  . . . . # # . 
fe  # # # # # # # 
fe  # # # # # # # 
0c  . . . . # # . 
08  . . . . # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 27
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
20  . . # . . . . 
60  . # # . . . . 
fe  # # # # # # # 
fe  # # # # # # # 
60  . # # . . . . 
20  . . # . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 28
6c  # # . # # 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 29
18  . # # 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 30
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
30  . # # 
30  . # # 
60  # # . 

Char 31
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 

Char 34 "
00  . . . . . . 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 35 #
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 36 $
00  . . . . . . . . 
18  . . . # # . . . 
18  . . . # # . . . 
7e  . # # # # # # . 
db  # # . # # . # # 
d8  # # . # # . . . 
d8  # # . # # . . . 
7e  . # # # # # # . 
1b  . . . # # . # # 
1b  . . . # # . # # 
db  # # . # # . # # 
7e  . # # # # # # . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 37 %
00  . . . . . . . . 
00  . . . . . . . . 
66  . # # . . # # . 
d6  # # . # . # # . 
6c  . # # . # # . . 
0c  . . . . # # . . 
18  . . . # # . . . 
18  . . . # # . . . 
30  . . # # . . . . 
36  . . # # . # # . 
6b  . # # . # . # # 
66  . # # . . # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 38 &
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
6c  . # # . # # . 
38  . . # # # . . 
76  . # # # . # # 
dc  # # . # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
dc  # # . # # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 39 '
00  . . 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 40 (
00  . . . . 
00  . . . . 
0c  . . # # 
18  . # # . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
18  . # # . 
0c  . . # # 
00  . . . . 
00  . . . . 

Char 41 )
00  . . . . 
00  . . . . 
30  # # . . 
18  . # # . 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 
00  . . . . 

Char 42 *
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
fe  # # # # # # # 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 43 +
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 44 ,
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 
00  . . . 

Char 45 -
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 

Char 47 /
00  . . . . . . 
00  . . . . . . 
06  . . . . # # 
06  . . . . # # 
0c  . . . # # . 
0c  . . . # # . 
18  . . # # . . 
18  . . # # . . 
30  . # # . . . 
30  . # # . . . 
60  # # . . . . 
60  # # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 48 0
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
de  # # . # # # # 
f6  # # # # . # # 
e6  # # # . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 49 1
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
38  . # # # . . 
78  # # # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 50 2
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 51 3
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
06  . . . . . # # 
3c  . . # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 52 4
00  . . . . . . . 
00  . . . . . . . 
06  . . . . . # # 
0e  . . . . # # # 
1e  . . . # # # # 
36  . . # # . # # 
66  . # # . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 53 5
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 54 6
00  . . . . . . . 
00  . . . . . . . 
3c  . . # # # # . 
60  . # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 55 7
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
0c  . . . . # # . 
18  . . . # # . . 
18  . . . # # . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 56 8
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 57 9
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 58 :
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 

Char 59 ;
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 
00  . . . 

Char 60 <
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
06  . . . . # # 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
06  . . . . # # 
00  . . . . . . 
00  . . . . . . 

Char 61 =
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 62 >
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
06  . . . . # # 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
60  # # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 63 ?
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 64 @
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
c3  # # . . . . # # 
cf  # # . . # # # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
cf  # # . . # # # # 
c0  # # . . . . . . 
7f  . # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 65 A
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 66 B
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 67 C
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 68 D
00  . . . . . . . 
00  . . . . . . . 
f8  # # # # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
cc  # # . . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 69 E
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 70 F
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 71 G
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
de  # # . # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 72 H
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 73 I
00  . . . . 
00  . . . . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 74 J
00  . . . . . . . 
00  . . . . . . . 
1e  . . . # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 75 K
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
cc  # # . . # # . 
d8  # # . # # . . 
f0  # # # # . . . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 76 L
00  . . . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 77 M
00  . . . . . . . . 
00  . . . . . . . . 
81  # . . . . . . # 
c3  # # . . . . # # 
e7  # # # . . # # # 
ff  # # # # # # # # 
db  # # . # # . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 78 N
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 79 O
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 80 P
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 81 Q
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
de  # # . # # # # 
7c  . # # # # # . 
06  . . . . . # # 
00  . . . . . . . 

Char 82 R
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 83 S
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 84 T
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 85 U
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 86 V
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
38  . . # # # . . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 87 W
00  . . . . . . . . 
00  . . . . . . . . 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
c3  # # . . . . # # 
db  # # . # # . # # 
ff  # # # # # # # # 
e7  # # # . . # # # 
c3  # # . . . . # # 
81  # . . . . . . # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 88 X
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
6c  . # # . # # . 
38  . . # # # . . 
38  . . # # # . . 
6c  . # # . # # . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 89 Y
00  . . . . . . . . 
00  . . . . . . . . 
c3  # # . . . . # # 
c3  # # . . . . # # 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 90 Z
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 91 [
00  . . . . 
00  . . . . 
3c  # # # # 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 92 \
00  . . . . . . 
00  . . . . . . 
60  # # . . . . 
60  # # . . . . 
30  . # # . . . 
30  . # # . . . 
18  . . # # . . 
18  . . # # . . 
0c  . . . # # . 
0c  . . . # # . 
06  . . . . # # 
06  . . . . # # 
00  . . . . . . 
00  . . . . . . 

Char 93 ]
00  . . . . 
00  . . . . 
3c  # # # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 94 ^
00  . . . . . . 
18  . . # # . . 
3c  . # # # # . 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 95 _
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 96 `
30  # # . 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 97 a
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 98 b
00  . . . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 99 c
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 100 d
00  . . . . . . . 
00  . . . . . . . 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 101 e
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 102 f
00  . . . . . . . 
00  . . . . . . . 
1e  . . . # # # # 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 103 g
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
7c  . # # # # # . 

Char 104 h
00  . . . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 105 i
00  . . . . 
00  . . . . 
18  . # # . 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 106 j
00  . . . . . . 
00  . . . . . . 
06  . . . . # # 
06  . . . . # # 
00  . . . . . . 
0e  . . . # # # 
06  . . . . # # 
06  . . . . # # 
06  . . . . # # 
06  . . . . # # 
06  . . . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 

Char 107 k
00  . . . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
cc  # # . . # # . 
d8  # # . # # . . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 108 l
00  . . . . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 109 m
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
fe  # # # # # # # . 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 110 n
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 111 o
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 112 p
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
c0  # # . . . . . 
c0  # # . . . . . 

Char 113 q
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
06  . . . . . # # 

Char 114 r
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
de  # # . # # # # 
f0  # # # # . . . 
e0  # # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 115 s
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 116 t
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
1e  . . . # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 117 u
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 118 v
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
6c  . # # . # # . 
38  . . # # # . . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 119 w
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
c3  # # . . . . # # 
c3  # # . . . . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
db  # # . # # . # # 
7e  . # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 120 x
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 121 y
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
7c  . # # # # # . 

Char 122 z
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 123 {
00  . . . . . 
00  . . . . . 
1c  . . # # # 
30  . # # . . 
30  . # # . . 
30  . # # . . 
60  # # . . . 
30  . # # . . 
30  . # # . . 
30  . # # . . 
30  . # # . . 
1c  . . # # # 
00  . . . . . 
00  . . . . . 

Char 124 |
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 

Char 125 }
00  . . . . . 
00  . . . . . 
70  # # # . . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
0c  . . . # # 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
70  # # # . . 
00  . . . . . 
00  . . . . . 

Char 126 ~
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
73  . # # # . . # # 
db  # # . # # . # # 
ce  # # . . # # # . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 127
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 128
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 129
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 130
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 131
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 132
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 133
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 134
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 135
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 136
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 137
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 138
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 139
0c  . . # # 
18  . # # . 
00  . . . . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 140
00  . . . . . 
00  . . . . . 
38  . # # # . 
6c  # # . # # 
00  . . . . . 
38  . # # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
3c  . # # # # 
00  . . . . . 
00  . . . . . 

Char 141
38  . # # # . 
6c  # # . # # 
00  . . . . . 
3c  . # # # # 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
3c  . # # # # 
00  . . . . . 
00  . . . . . 

Char 142
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 143
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 144
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 145
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 146
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 147
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 148
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 149
18  . . . # # . . 
30  . . # # . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 150
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
7c  . # # # # # . 

Char 151
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 152
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 153
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 154
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 155
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 156
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
60  . # # . . . . 
60  . # # . . . . 
f8  # # # # # . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 157
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 158
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 159
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 160
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 161
00  . . . . 
00  . . . . 
0c  . . # # 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 162
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 163
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 164
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 165
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 166
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
f8  # # # # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
cc  # # . . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 167
6c  . # # . # # . 
38  . . # # # . . 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
7e  . # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 168
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
60  . # # . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 169
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
18  . . . # # . . 
0e  . . . . # # # 

Char 170
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 171
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 172
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 173
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 

Char 174
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
1b  . . . # # . # # 
36  . . # # . # # . 
6c  . # # . # # . . 
d8  # # . # # . . . 
6c  . # # . # # . . 
36  . . # # . # # . 
1b  . . . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 175
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
d8  # # . # # . . . 
6c  . # # . # # . . 
36  . . # # . # # . 
1b  . . . # # . # # 
36  . . # # . # # . 
6c  . # # . # # . . 
d8  # # . # # . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 176
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 

Char 177
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 

Char 178
60  . # # . . . . 
c0  # # . . . . . 
00  . . . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 179
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 180
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 181
0c  . . # # 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 182
6c  . # # . # # . 
38  . . # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 183
6c  # # . # # 
38  . # # # . 
00  . . . . . 
38  . # # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
3c  . # # # # 
00  . . . . . 
00  . . . . . 

Char 184
00  . . . . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
1c  . # # # 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 185
18  . . . # # . . 
30  . . # # . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 186
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 187
6c  . # # . # # . 
38  . . # # # . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 188
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 189
36  . . # # . # # 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 190
00  . . . . . . . 
00  . . . . . . . 
36  . . # # . # # 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 191
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 192
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 193
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 194
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 195
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 196
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 197
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 198
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 199
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
de  # # . # # # # 
f0  # # # # . . . 
e0  # # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 200
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fc  # # # # # # . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 201
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
de  # # . # # # # 
f0  # # # # . . . 
e0  # # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 202
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 203
00  . . . . . . . 
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 204
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 205
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
fc  # # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 206
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 207
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 208
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
1e  . . . # # # # 
0c  . . . . # # . 
18  . . . # # . . 

Char 209
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
1e  . . . # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 210
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 211
00  . . . . . . . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 212
36  . . # # . # # 
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 213
00  . . . . . . . 
00  . . . . . . . 
36  . . # # . # # 
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 214
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 215
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 216
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 217
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 218
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
00  . . . . . . . 
00  . . . . . . . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 221
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 222
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 223
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 224
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7e  . # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
fc  # # # # # # . 
30  . . # # . . . 
60  . # # . . . . 

Char 225
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
cc  # # . . # # . 
cc  # # . . # # . 
c8  # # . . # . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 226
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
1e  . . . # # # # 
06  . . . . . # # 
0c  . . . . # # . 

Char 227
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 228
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 229
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 230
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
f6  # # # # . # # 
c0  # # . . . . . 
c0  # # . . . . . 

Char 231
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 232
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
0c  . # # . 
18  # # . . 
0e  . # # # 

Char 233
36  . # # . # # 
6c  # # . # # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 234
00  . . . 
18  . # # 
30  # # . 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 235
00  . . . 
18  . # # 
18  . # # 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 236
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 
00  . . . 

Char 237
00  . . . . . . . 
66  . # # . . # # 
cc  # # . . # # . 
cc  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 238
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
66  . # # . . # # 
66  . # # . . # # 
cc  # # . . # # . 
00  . . . . . . . 

Char 239
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 240
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 241
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 242
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
06  . . . . # # 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 243
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 244
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
00  . . . . . 
00  . . . . . 

Char 245
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
00  . . . . . 
00  . . . . . 

Char 246
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 247
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 248
00  . . . . . 
38  . # # # . 
6c  # # . # # 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 249
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
06  . . . . . # # 
fe  # # # # # # # 
18  . . . # # . . 
30  . . # # . . . 
fe  # # # # # # # 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 250
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 251
00  . . . . . . . 
00  . . . . . . . 
96  # . . # . # # 
96  # . . # . # # 
96  # . . # . # # 
d0  # # . # . . . 
f0  # # # # . . . 
f0  # # # # . . . 
b0  # . # # . . . 
96  # . . # . # # 
90  # . . # . . . 
96  # . . # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 252
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 253
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 254
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 255
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
f8  # # # # # . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

