Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\Lat2-VGA14.psf
Num glyphs: 256
Width, Height: 8, 14
Stride: 1
Char 0
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
3c  . . # # # # . . 
42  . # . . . . # . 
99  # . . # # . . # 
a5  # . # . . # . # 
a1  # . # . . . . # 
a5  # . # . . # . # 
9b  # . . # # . # # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 1
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
3c  . . # # # # . . 
42  . # . . . . # . 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
a5  # . # . . # . # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 2
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 3
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 4
00  . . . . . . . 
00  . . . . . . . 
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 5
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 6
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6f  # # . # # # # 
60  # # . . . . . 
7f  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 7
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6f  # # . # # # # 
60  # # . . . . . 
6f  # # . # # # # 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 

Char 8
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 9
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 10
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 11
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 12
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 13
03  . . . . . . # # 
f3  # # # # . . # # 
66  . # # . . # # . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
60  . # # . . . . . 
62  . # # . . . # . 
66  . # # . . # # . 
fe  # # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 14
03  . . . . . # # 
73  # # # . . # # 
36  . # # . # # . 
30  . # # . . . . 
30  . # # . . . . 
30  . # # . . . . 
30  . # # . . . . 
30  . # # . . . . 
30  . # # . . . . 
30  . # # . . . . 
78  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 15
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7f  # # # # # # # 
60  # # . . . . . 
7f  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 16
00  . . . . . . . . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
00  . . . . . . . . 
7c  . # # # # # . . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
c6  # # . . . # # . 
7c  . # # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 17
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 18
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
ef  # # # . # # # # 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 

Char 19
66  . # # . . # # . 
3c  . . # # # # . . 
00  . . . . . . . . 
ff  # # # # # # # # 
db  # # . # # . # # 
99  # . . # # . . # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
3c  . . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 20
00  . . . . . . 
00  . . . . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
7e  # # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 21
00  . . . . . . . 
06  . . . . . # # 
0c  . . . . # # . 
fe  # # # # # # # 
18  . . . # # . . 
30  . . # # . . . 
fe  # # # # # # # 
60  . # # . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 22
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
ef  # # # . # # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 23
00  . . . . . . . . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 24
00  . . . . . . 
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 25
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 26
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
0c  . . . . # # . . 
0e  . . . . # # # . 
ff  # # # # # # # # 
0e  . . . . # # # . 
0c  . . . . # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 27
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
70  . # # # . . . 
fe  # # # # # # # 
70  . # # # . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 28
78  . # # # # . . 
80  # . . . . . . 
80  # . . . . . . 
80  # . . . . . . 
78  . # # # # . . 
00  . . . . . . . 
3c  . . # # # # . 
22  . . # . . . # 
3e  . . # # # # # 
24  . . # . . # . 
22  . . # . . . # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 29
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
3c  . . # # # # . . 
42  . # . . . . # . 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
a5  # . # . . # . # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 30
00  . . . . . . . . 
00  . . . . . . . . 
77  . # # # . # # # 
dc  # # . # # # . . 
cc  # # . . # # . . 
cc  # # . . # # . . 
ce  # # . . # # # . 
ce  # # . . # # # . 
cc  # # . . # # . . 
cc  # # . . # # . . 
dc  # # . # # # . . 
77  . # # # . # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 31
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
6e  . # # . # # # . 
db  # # . # # . # # 
db  # # . # # . # # 
df  # # . # # # # # 
d8  # # . # # . . . 
db  # # . # # . # # 
6e  . # # . # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
00  . . . . 
00  . . . . 
18  . # # . 
3c  # # # # 
3c  # # # # 
3c  # # # # 
3c  # # # # 
18  . # # . 
18  . # # . 
00  . . . . 
18  . # # . 
18  . # # . 
00  . . . . 
00  . . . . 

Char 34 "
00  . . . . . 
00  . . . . . 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
14  . # . # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 35 #
00  . . . . . . . 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 36 $
00  . . . . . . . 
18  . . . # # . . 
18  . . . # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
78  . # # # # . . 
3c  . . # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 

Char 37 %
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
62  . # # . . . # 
66  . # # . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 38 &
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
30  . . # # . . . 
76  . # # # . # # 
7e  . # # # # # # 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 39 '
00  . . . 
00  . . . 
0c  . # # 
0c  . # # 
0c  . # # 
18  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 40 (
00  . . . . 
0c  . . # # 
18  . # # . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
30  # # . . 
18  . # # . 
0c  . . # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 41 )
00  . . . . 
30  # # . . 
18  . # # . 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 42 *
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
fe  # # # # # # # 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 43 +
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 44 ,
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
0c  . # # 
0c  . # # 
0c  . # # 
18  # # . 
00  . . . 
00  . . . 

Char 45 -
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 

Char 47 /
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
02  . . . . . . # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
80  # . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 48 0
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 49 1
00  . . . . . . 
18  . . # # . . 
78  # # # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 50 2
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 51 3
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
06  . . . . . # # 
06  . . . . . # # 
3c  . . # # # # . 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 52 4
00  . . . . . . . 
0c  . . . . # # . 
1c  . . . # # # . 
3c  . . # # # # . 
6c  . # # . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 53 5
00  . . . . . . . 
fe  # # # # # # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
06  . . . . . # # 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 54 6
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
fc  # # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 55 7
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 56 8
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 57 9
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7e  . # # # # # # 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 58 :
00  . . 
00  . . 
00  . . 
00  . . 
0c  # # 
0c  # # 
00  . . 
00  . . 
0c  # # 
0c  # # 
00  . . 
00  . . 
00  . . 
00  . . 

Char 59 ;
00  . . . 
00  . . . 
00  . . . 
00  . . . 
0c  . # # 
0c  . # # 
00  . . . 
00  . . . 
0c  . # # 
0c  . # # 
0c  . # # 
18  # # . 
00  . . . 
00  . . . 

Char 60 <
00  . . . . . . 
00  . . . . . . 
0c  . . . . # # 
18  . . . # # . 
30  . . # # . . 
60  . # # . . . 
c0  # # . . . . 
60  . # # . . . 
30  . . # # . . 
18  . . . # # . 
0c  . . . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 61 =
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 62 >
00  . . . . . . 
00  . . . . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
06  . . . . # # 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
60  # # . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 63 ?
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
18  . . . # # . . 
18  . . . # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 64 @
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
de  # # . # # # # 
de  # # . # # # # 
de  # # . # # # # 
dc  # # . # # # . 
c0  # # . . . . . 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 65 A
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 66 B
00  . . . . . . . 
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 67 C
00  . . . . . . . 
3c  . . # # # # . 
66  . # # . . # # 
c2  # # . . . . # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c2  # # . . . . # 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 68 D
00  . . . . . . . 
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 69 E
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 70 F
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 71 G
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 72 H
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 73 I
00  . . . . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 74 J
00  . . . . . . 
3c  . . # # # # 
18  . . . # # . 
18  . . . # # . 
18  . . . # # . 
18  . . . # # . 
18  . . . # # . 
18  . . . # # . 
d8  # # . # # . 
d8  # # . # # . 
70  . # # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 75 K
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
cc  # # . . # # . 
d8  # # . # # . . 
f0  # # # # . . . 
f0  # # # # . . . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 76 L
00  . . . . . . . 
f0  # # # # . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 77 M
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
ee  # # # . # # # 
ee  # # # . # # # 
fe  # # # # # # # 
d6  # # . # . # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 78 N
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
e6  # # # . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 79 O
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 80 P
00  . . . . . . . 
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 81 Q
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
7c  . # # # # # . 
06  . . . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 82 R
00  . . . . . . . 
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
78  . # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 83 S
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
70  . # # # . . . 
1c  . . . # # # . 
06  . . . . . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 84 T
00  . . . . . . . . 
ff  # # # # # # # # 
db  # # . # # . # # 
99  # . . # # . . # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
3c  . . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 85 U
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 86 V
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 87 W
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
ee  # # # . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 88 X
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 89 Y
00  . . . . . . 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 90 Z
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
86  # . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c2  # # . . . . # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 91 [
00  . . . . . 
7c  # # # # # 
60  # # . . . 
60  # # . . . 
60  # # . . . 
60  # # . . . 
60  # # . . . 
60  # # . . . 
60  # # . . . 
60  # # . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 92 \
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
80  # . . . . . . 
c0  # # . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
0c  . . . . # # . 
06  . . . . . # # 
02  . . . . . . # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 93 ]
00  . . . . . 
7c  # # # # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
0c  . . . # # 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 94 ^
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 95 _
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 96 `
00  . . . 
18  # # . 
18  # # . 
18  # # . 
0c  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 97 a
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 98 b
00  . . . . . . . 
e0  # # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 99 c
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 100 d
00  . . . . . . . 
1c  . . . # # # . 
0c  . . . . # # . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 101 e
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 102 f
00  . . . . . . . 
1c  . . . # # # . 
36  . . # # . # # 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 103 g
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 104 h
00  . . . . . . . 
e0  # # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 105 i
00  . . . . 
18  . # # . 
18  . # # . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 106 j
00  . . . . . . 
0c  . . . . # # 
0c  . . . . # # 
00  . . . . . . 
1c  . . . # # # 
0c  . . . . # # 
0c  . . . . # # 
0c  . . . . # # 
0c  . . . . # # 
0c  . . . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 107 k
00  . . . . . . . 
e0  # # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 108 l
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 109 m
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
ec  # # # . # # . 
fe  # # # # # # # 
d6  # # . # . # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 110 n
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 111 o
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 112 p
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 113 q
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 

Char 114 r
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 115 s
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 116 t
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
36  . . # # . # # 
1c  . . . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 117 u
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 118 v
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 119 w
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 120 x
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 121 y
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 122 z
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
86  # . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 123 {
00  . . . . . . 
0e  . . . # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
70  # # # . . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
0e  . . . # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 124 |
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 

Char 125 }
00  . . . . . . 
70  # # # . . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
0e  . . . # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
70  # # # . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 126 ~
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 127
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
6c  . # # . # # . 
6c  . # # . # # . 
7c  . # # # # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 128
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 129
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 130
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 131
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 132
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
dc  # # . # # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 133
00  . . . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 134
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 

Char 135
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 

Char 136
00  . . . . . . . 
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 137
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 138
00  . . . . . . . 
30  . . # # . . . 
18  . . . # # . . 
0c  . . . . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 139
00  . . . . . . 
00  . . . . . . 
66  # # . . # # 
66  # # . . # # 
00  . . . . . . 
38  . # # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 140
00  . . . . . 
38  . # # # . 
6c  # # . # # 
00  . . . . . 
38  . # # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
3c  . # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 141
00  . . . . . . 
66  # # . . # # 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 142
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 143
06  . . # # 
0c  . # # . 
18  # # . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 144
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 145
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
18  . . # # . 
6c  # # . # # 
38  . # # # . 
00  . . . . . 

Char 146
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 147
00  . . . . . . . 
30  . . # # . . . 
78  . # # # # . . 
cc  # # . . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 148
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 149
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 150
00  . . . . . . . 
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 151
00  . . . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 152
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
7c  # # # # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 

Char 153
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7f  # # # # # # # 
60  # # . . . . . 
6f  # # . # # # # 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 
6c  # # . # # . . 

Char 154
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
0c  . . . . # # 
ec  # # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 

Char 155
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
ec  # # # . # # 
0c  . . . . # # 
ec  # # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 

Char 156
00  . . . . . . . . 
00  . . . . . . . . 
1c  . . . # # # . . 
36  . . # # . # # . 
30  . . # # . . . . 
30  . . # # . . . . 
fc  # # # # # # . . 
30  . . # # . . . . 
30  . . # # . . . . 
f3  # # # # . . # # 
bb  # . # # # . # # 
ee  # # # . # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 157
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 158
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 159
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
0c  . . . . # # . 
0e  . . . . # # # 
00  . . . . . . . 

Char 160
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
dc  # # . # # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 161
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 
38  # # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 162
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 163
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
dc  # # . # # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 164
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 165
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
c6  # # . . . # # 
e6  # # # . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 166
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
0c  . . . . # # . 
0e  . . . . # # # 
00  . . . . . . . 

Char 167
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 168
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
60  . # # . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 169
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 170
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
7e  # # # # # # 
06  . . . . # # 
06  . . . . # # 
06  . . . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 171
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 172
06  . . . . . # # 
02  . . . . . . # 
1e  . . . # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 173
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
18  . # # . 
18  . # # . 
00  . . . . 
18  . # # . 
18  . # # . 
3c  # # # # 
3c  # # # # 
3c  # # # # 
18  . # # . 
00  . . . . 

Char 174
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
36  . . # # . # # 
6c  . # # . # # . 
d8  # # . # # . . 
6c  . # # . # # . 
36  . . # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 175
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
d8  # # . # # . . 
6c  . # # . # # . 
36  . . # # . # # 
6c  . # # . # # . 
d8  # # . # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 176
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 
11  . . # . . . # 
44  # . . . # . . 

Char 177
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 

Char 178
00  . . . . . . . 
00  . . . . . . . 
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
f6  # # # # . # # 
f6  # # # # . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 179
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
f0  # # # # . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 180
0c  . . # # 
18  . # # . 
00  . . . . 
3c  # # # # 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 181
00  . . . . . . . 
1c  . . . # # # . 
0c  . . . . # # . 
1e  . . . # # # # 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 182
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 

Char 183
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 184
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 185
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 186
06  . . . # # 
0c  . . # # . 
38  # # # . . 
18  . # # . . 
18  . # # . . 
18  . # # . . 
18  . # # . . 
18  . # # . . 
18  . # # . . 
18  . # # . . 
3c  # # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 187
00  . . . . . . . 
f0  # # # # . . . 
60  . # # . . . . 
68  . # # . # . . 
78  . # # # # . . 
70  . # # # . . . 
e0  # # # . . . . 
e0  # # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 188
00  . . . . . . 
38  . # # # . . 
18  . . # # . . 
18  . . # # . . 
1e  . . # # # # 
1c  . . # # # . 
38  . # # # . . 
78  # # # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 189
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 190
00  . . . . . . . 
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 191
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 192
44  . # . . . # . 
7c  . # # # # # . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 193
00  . . . . . . . 
cc  # # . . # # . 
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 194
38  . # # # . 
6c  # # . # # 
00  . . . . . 
3c  . # # # # 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
18  . . # # . 
3c  . # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 195
00  . . . . . . . 
00  . . . . . . . 
3c  . . # # # # . 
66  . # # . . # # 
c2  # # . . . . # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
c2  # # . . . . # 
66  . # # . . # # 
3c  . . # # # # . 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 

Char 196
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
30  . . # # . . . 
18  . . . # # . . 
00  . . . . . . . 

Char 197
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 198
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 199
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 
6c  # # . # # 

Char 200
00  . . . . . . . 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 201
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
04  . . . . . # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 202
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 203
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
70  . # # # . . . 
1c  . . . # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 204
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 205
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
70  . # # # . . . 
1c  . . . # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 

Char 206
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 

Char 207
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
70  . # # # . . . 
1c  . . . # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 208
00  . . . . . . . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
7c  . # # # # # . 
06  . . . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 209
00  . . . . . . . 
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
36  . . # # . # # 
1c  . . . # # # . 
0c  . . . . # # . 
08  . . . . # . . 
00  . . . . . . . 

Char 210
06  . . . . . # # 
36  . . # # . # # 
34  . . # # . # . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
30  . . # # . . . 
36  . . # # . # # 
1c  . . . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 211
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
6c  . # # . # # 
ec  # # # . # # 
0c  . . . . # # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 212
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
6c  . # # . # # . 
38  . . # # # . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 213
00  . . . . . . . 
66  . # # . . # # 
ee  # # # . # # # 
cc  # # . . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 214
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
8c  # . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c2  # # . . . . # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 215
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
86  # . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 216
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
8c  # . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c2  # # . . . . # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 217
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 218
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
3c  . . # # # # . 
66  . # # . . # # 
c2  # # . . . . # 
c0  # # . . . . . 
c0  # # . . . . . 
c2  # # . . . . # 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
00  . . . . . . . 
30  . . # # . . . 
30  . . # # . . . 
00  . . . . . . . 
fe  # # # # # # # 
86  # . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 221
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
fe  # # # # # # # 
c6  # # . . . # # 
8c  # . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c2  # # . . . . # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 222
00  . . . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
fe  # # # # # # # 
86  # . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 223
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 224
84  # . . . . # 
fc  # # # # # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 225
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
ef  # # # . # # # # 
00  . . . . . . . . 
ef  # # # . # # # # 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 
6c  . # # . # # . . 

Char 226
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 227
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 228
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
10  . # . . . 
36  # # . # # 
1c  . # # # . 
00  . . . . . 

Char 229
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 230
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
f6  # # # # . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 

Char 231
00  . . . 
38  # # # 
38  # # # 
30  # # . 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 232
00  . . . 
38  # # # 
38  # # # 
18  . # # 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 233
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
38  # # # 
38  # # # 
18  . # # 
30  # # . 

Char 234
00  . . . . . . . 
66  . # # . . # # 
cc  # # . . # # . 
ee  # # # . # # # 
ee  # # # . # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 235
00  . . . . . . . 
ee  # # # . # # # 
ee  # # # . # # # 
66  . # # . . # # 
cc  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 236
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
ee  # # # . # # # 
ee  # # # . # # # 
66  . # # . . # # 
cc  # # . . # # . 

Char 237
00  . . . . . 
00  . . . . . 
00  . . . . . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 238
00  . . . . . 
00  . . . . . 
00  . . . . . 
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 239
00  . . . . . . . 
00  . . . . . . . 
3c  . . # # # # . 
62  . # # . . . # 
60  . # # . . . . 
f8  # # # # # . . 
60  . # # . . . . 
f8  # # # # # . . 
60  . # # . . . . 
62  . # # . . . # 
3c  . . # # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 240
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
06  . . . . . # # 
0c  . . . . # # . 
fe  # # # # # # # 
38  . . # # # . . 
fe  # # # # # # # 
60  . # # . . . . 
c0  # # . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 241
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 242
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
60  # # . . . . 
30  . # # . . . 
18  . . # # . . 
0c  . . . # # . 
7e  # # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 243
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
06  . . . . # # 
0c  . . . # # . 
18  . . # # . . 
30  . # # . . . 
7e  # # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 244
60  . # # . . . . 
30  . . # # . . . 
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 245
30  . . # # . . . 
18  . . . # # . . 
04  . . . . . # . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
78  . # # # # . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 246
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 247
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 248
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 249
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
78  . # # # # . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 250
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 251
66  # # . . # # 
00  . . . . . . 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 252
30  . . # # . . . 
18  . . . # # . . 
04  . . . . . # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 253
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 254
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 255
66  # # . . # # 
00  . . . . . . 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
3c  . # # # # . 
00  . . . . . . 
00  . . . . . . 

