Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\Lat2-VGA8.psf
Num glyphs: 256
Width, Height: 8, 8
Stride: 1
Char 0
00  . . . . . . . . 
00  . . . . . . . . 
78  . # # # # . . . 
0c  . . . . # # . . 
7c  . # # # # # . . 
cc  # # . . # # . . 
76  . # # # . # # . 
0f  . . . . # # # # 

Char 1
3c  . . # # # # . . 
42  . # . . . . # . 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
42  . # . . . . # . 
3c  . . # # # # . . 

Char 2
00  . . . . . . . . 
00  . . . . . . . . 
18  . . . # # . . . 
3c  . . # # # # . . 
66  . # # . . # # . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 3
7e  . # # # # # # . 
81  # . . . . . . # 
a5  # . # . . # . # 
81  # . . . . . . # 
bd  # . # # # # . # 
99  # . . # # . . # 
81  # . . . . . . # 
7e  . # # # # # # . 

Char 4
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 

Char 5
3c  . . # # # # . . 
7e  . # # # # # # . 
db  # # . # # . # # 
ff  # # # # # # # # 
c3  # # . . . . # # 
7e  . # # # # # # . 
3c  . . # # # # . . 
00  . . . . . . . . 

Char 6
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
fe  # # # # # # # 
10  . . . # . . . 
38  . . # # # . . 
00  . . . . . . . 

Char 7
00  . . . . 
00  . . . . 
18  . # # . 
3c  # # # # 
18  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 8
00  . . . . . . . . 
3c  . . # # # # . . 
18  . . . # # . . . 
ff  # # # # # # # # 
ff  # # # # # # # # 
08  . . . . # . . . 
18  . . . # # . . . 
00  . . . . . . . . 

Char 9
00  . . . . . . . 
ee  # # # . # # # 
fe  # # # # # # # 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 

Char 10
00  . . . . . . . . 
3c  . . # # # # . . 
42  . # . . . . # . 
81  # . . . . . . # 
81  # . . . . . . # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 

Char 11
1f  . . . # # # # # 
07  . . . . . # # # 
0d  . . . . # # . # 
7c  . # # # # # . . 
c6  # # . . . # # . 
c6  # # . . . # # . 
7c  . # # # # # . . 
00  . . . . . . . . 

Char 12
00  . . . . . . . . 
7e  . # # # # # # . 
c3  # # . . . . # # 
c3  # # . . . . # # 
7e  . # # # # # # . 
18  . . . # # . . . 
7e  . # # # # # # . 
18  . . . # # . . . 

Char 13
04  . . . . . # . . 
06  . . . . . # # . 
07  . . . . . # # # 
04  . . . . . # . . 
04  . . . . . # . . 
fc  # # # # # # . . 
f8  # # # # # . . . 
00  . . . . . . . . 

Char 14
0c  . . . . # # . . 
0a  . . . . # . # . 
0d  . . . . # # . # 
0b  . . . . # . # # 
f9  # # # # # . . # 
f9  # # # # # . . # 
1f  . . . # # # # # 
1f  . . . # # # # # 

Char 15
00  . . . . . . . 
92  # . . # . . # 
7c  . # # # # # . 
44  . # . . . # . 
c6  # # . . . # # 
7c  . # # # # # . 
92  # . . # . . # 
00  . . . . . . . 

Char 16
ff  # # # # # # # # 
ff  # # # # # # # # 
e7  # # # . . # # # 
c3  # # . . . . # # 
e7  # # # . . # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 17
ff  # # # # # # # # 
c3  # # . . . . # # 
bd  # . # # # # . # 
7e  . # # # # # # . 
7e  . # # # # # # . 
bd  # . # # # # . # 
c3  # # . . . . # # 
ff  # # # # # # # # 

Char 18
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 

Char 19
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
66  # # . . # # 
00  . . . . . . 
66  # # . . # # 
00  . . . . . . 

Char 20
7f  . # # # # # # # 
db  # # . # # . # # 
7b  . # # # # . # # 
3b  . . # # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
00  . . . . . . . . 

Char 21
3e  . . # # # # # . 
61  . # # . . . . # 
3c  . . # # # # . . 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
86  # . . . . # # . 
7c  . # # # # # . . 

Char 22
38  . . # # # . 
64  . # # . . # 
f0  # # # # . . 
60  . # # . . . 
f0  # # # # . . 
64  . # # . . # 
38  . . # # # . 
00  . . . . . . 

Char 23
18  . . . # # . . . 
7e  . # # # # # # . 
18  . . . # # . . . 
18  . . . # # . . . 
7e  . # # # # # # . 
18  . . . # # . . . 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 24
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 

Char 25
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 
00  . . . . . . 

Char 26
00  . . . . . . . 
18  . . . # # . . 
0c  . . . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 27
00  . . . . . . . 
30  . . # # . . . 
60  . # # . . . . 
fe  # # # # # # # 
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 28
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
c0  # # . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 

Char 29
00  . . . . . . . . 
24  . . # . . # . . 
66  . # # . . # # . 
ff  # # # # # # # # 
66  . # # . . # # . 
24  . . # . . # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 30
48  . # . . # . 
78  . # # # # . 
84  # . . . . # 
60  . # # . . . 
18  . . . # # . 
84  # . . . . # 
78  . # # # # . 
00  . . . . . . 

Char 31
78  . # # # # . 
00  . . . . . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
30  . # # . 
78  # # # # 
78  # # # # 
30  . # # . 
30  . # # . 
00  . . . . 
30  . # # . 
00  . . . . 

Char 34 "
6c  # # . # # 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 35 #
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 

Char 36 $
10  . . . # . . . 
7e  . # # # # # # 
90  # . . # . . . 
7c  . # # # # # . 
12  . . . # . . # 
fc  # # # # # # . 
10  . . . # . . . 
00  . . . . . . . 

Char 37 %
00  . . . . . . . 
c6  # # . . . # # 
cc  # # . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 38 &
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
76  . # # # . # # 
dc  # # . # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 39 '
30  . # # 
30  . # # 
60  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 40 (
18  . . # # 
30  . # # . 
60  # # . . 
60  # # . . 
60  # # . . 
30  . # # . 
18  . . # # 
00  . . . . 

Char 41 )
60  # # . . 
30  . # # . 
18  . . # # 
18  . . # # 
18  . . # # 
30  . # # . 
60  # # . . 
00  . . . . 

Char 42 *
00  . . . . . . . . 
66  . # # . . # # . 
3c  . . # # # # . . 
ff  # # # # # # # # 
3c  . . # # # # . . 
66  . # # . . # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 43 +
00  . . . . . . 
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 44 ,
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
30  . # # 
30  . # # 
60  # # . 

Char 45 -
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 

Char 47 /
00  . . . . . . . 
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
00  . . . . . . . 

Char 48 0
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 

Char 49 1
30  . . # # . . 
70  . # # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
00  . . . . . . 

Char 50 2
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
38  . . # # # . 
60  . # # . . . 
cc  # # . . # # 
fc  # # # # # # 
00  . . . . . . 

Char 51 3
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
38  . . # # # . 
0c  . . . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 52 4
1c  . . . # # # . 
3c  . . # # # # . 
6c  . # # . # # . 
cc  # # . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 

Char 53 5
fc  # # # # # # 
c0  # # . . . . 
f8  # # # # # . 
0c  . . . . # # 
0c  . . . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 54 6
38  . . # # # . 
60  . # # . . . 
c0  # # . . . . 
f8  # # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 55 7
fc  # # # # # # 
cc  # # . . # # 
0c  . . . . # # 
18  . . . # # . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 

Char 56 8
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 57 9
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
18  . . . # # . 
70  . # # # . . 
00  . . . . . . 

Char 58 :
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 

Char 59 ;
00  . . . 
30  . # # 
30  . # # 
00  . . . 
00  . . . 
30  . # # 
30  . # # 
60  # # . 

Char 60 <
18  . . . # # 
30  . . # # . 
60  . # # . . 
c0  # # . . . 
60  . # # . . 
30  . . # # . 
18  . . . # # 
00  . . . . . 

Char 61 =
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 62 >
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
00  . . . . . 

Char 63 ?
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
18  . . . # # . 
30  . . # # . . 
00  . . . . . . 
30  . . # # . . 
00  . . . . . . 

Char 64 @
7c  . # # # # # . 
c6  # # . . . # # 
de  # # . # # # # 
de  # # . # # # # 
de  # # . # # # # 
c0  # # . . . . . 
78  . # # # # . . 
00  . . . . . . . 

Char 65 A
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 66 B
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 

Char 67 C
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 

Char 68 D
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 69 E
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 70 F
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 71 G
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
ce  # # . . # # # 
66  . # # . . # # 
3e  . . # # # # # 
00  . . . . . . . 

Char 72 H
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 73 I
78  # # # # 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 

Char 74 J
1e  . . . # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 

Char 75 K
e6  # # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 76 L
f0  # # # # . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 77 M
c6  # # . . . # # 
ee  # # # . # # # 
fe  # # # # # # # 
fe  # # # # # # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 78 N
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 79 O
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 

Char 80 P
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 81 Q
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
dc  # # . # # # 
78  . # # # # . 
1c  . . . # # # 
00  . . . . . . 

Char 82 R
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 83 S
78  . # # # # . 
cc  # # . . # # 
e0  # # # . . . 
70  . # # # . . 
1c  . . . # # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 84 T
fc  # # # # # # 
b4  # . # # . # 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 85 U
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 86 V
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
00  . . . . . . 

Char 87 W
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
fe  # # # # # # # 
ee  # # # . # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 88 X
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 89 Y
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 90 Z
fe  # # # # # # # 
c6  # # . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 91 [
78  # # # # 
60  # # . . 
60  # # . . 
60  # # . . 
60  # # . . 
60  # # . . 
78  # # # # 
00  . . . . 

Char 92 \
00  . . . . . . . 
c0  # # . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
0c  . . . . # # . 
06  . . . . . # # 
00  . . . . . . . 

Char 93 ]
78  # # # # 
18  . . # # 
18  . . # # 
18  . . # # 
18  . . # # 
18  . . # # 
78  # # # # 
00  . . . . 

Char 94 ^
18  . . # # . . 
3c  . # # # # . 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 95 _
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 96 `
30  # # . 
30  # # . 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 97 a
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 98 b
e0  # # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
dc  # # . # # # . 
00  . . . . . . . 

Char 99 c
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 100 d
1c  . . . # # # . 
0c  . . . . # # . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 101 e
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 

Char 102 f
38  . . # # # . 
6c  . # # . # # 
60  . # # . . . 
f0  # # # # . . 
60  . # # . . . 
60  . # # . . . 
f0  # # # # . . 
00  . . . . . . 

Char 103 g
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
f8  # # # # # . . 

Char 104 h
e0  # # # . . . . 
60  . # # . . . . 
6c  . # # . # # . 
76  . # # # . # # 
66  . # # . . # # 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 

Char 105 i
30  . # # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 

Char 106 j
0c  . . . . # # 
00  . . . . . . 
0c  . . . . # # 
0c  . . . . # # 
0c  . . . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 

Char 107 k
e0  # # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
e6  # # # . . # # 
00  . . . . . . . 

Char 108 l
e0  # # # . . 
60  . # # . . 
60  . # # . . 
60  . # # . . 
60  . # # . . 
68  . # # . # 
30  . . # # . 
00  . . . . . 

Char 109 m
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
fe  # # # # # # # 
fe  # # # # # # # 
d6  # # . # . # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 110 n
00  . . . . . . 
00  . . . . . . 
f8  # # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 111 o
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 112 p
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 

Char 113 q
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
1e  . . . # # # # 

Char 114 r
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
76  . # # # . # # 
66  . # # . . # # 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 115 s
00  . . . . . . 
00  . . . . . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

Char 116 t
10  . . # . . 
30  . # # . . 
7c  # # # # # 
30  . # # . . 
30  . # # . . 
34  . # # . # 
18  . . # # . 
00  . . . . . 

Char 117 u
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 118 v
00  . . . . . . 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
00  . . . . . . 

Char 119 w
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
d6  # # . # . # # 
fe  # # # # # # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 

Char 120 x
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 

Char 121 y
00  . . . . . . 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 

Char 122 z
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 

Char 123 {
1c  . . . # # # 
30  . . # # . . 
30  . . # # . . 
e0  # # # . . . 
30  . . # # . . 
30  . . # # . . 
1c  . . . # # # 
00  . . . . . . 

Char 124 |
30  # # 
30  # # 
30  # # 
30  # # 
30  # # 
30  # # 
30  # # 
00  . . 

Char 125 }
e0  # # # . . . 
30  . . # # . . 
30  . . # # . . 
1c  . . . # # # 
30  . . # # . . 
30  . . # # . . 
e0  # # # . . . 
00  . . . . . . 

Char 126 ~
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 127
7c  . # # # # # . 
82  # . . . . . # 
9a  # . . # # . # 
a2  # . # . . . # 
a2  # . # . . . # 
9a  # . . # # . # 
82  # . . . . . # 
7c  . # # # # # . 

Char 128
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
0c  . . . . # # . 
78  . # # # # . . 

Char 129
cc  # # . . # # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 130
0c  . . . . # # 
18  . . . # # . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 

Char 131
78  . # # # # . . 
84  # . . . . # . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 132
6c  . # # . # # . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 133
60  . # # . . . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 134
7c  . # # # # # . 
82  # . . . . . # 
b2  # . # # . . # 
aa  # . # . # . # 
b2  # . # # . . # 
aa  # . # . # . # 
82  # . . . . . # 
7c  . # # # # # . 

Char 135
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
18  . . . # # . 
70  . # # # . . 

Char 136
78  . # # # # . 
84  # . . . . # 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 

Char 137
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 

Char 138
60  . # # . . . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 

Char 139
00  . . . . . 
d8  # # . # # 
00  . . . . . 
70  . # # # . 
30  . . # # . 
30  . . # # . 
78  . # # # # 
00  . . . . . 

Char 140
70  . # # # . 
d8  # # . # # 
00  . . . . . 
70  . # # # . 
30  . . # # . 
30  . . # # . 
78  . # # # # 
00  . . . . . 

Char 141
6c  . # # . # # . 
fe  # # # # # # # 
cc  # # . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 142
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 143
78  . # # # # . 
00  . . . . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 

Char 144
0c  . . . . # # . 
18  . . . # # . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 145
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
1b  . . . # # . # # 
7e  . # # # # # # . 
d8  # # . # # . . . 
7e  . # # # # # # . 
00  . . . . . . . . 

Char 146
3e  . . # # # # # 
78  . # # # # . . 
d8  # # . # # . . 
fc  # # # # # # . 
d8  # # . # # . . 
d8  # # . # # . . 
de  # # . # # # # 
00  . . . . . . . 

Char 147
78  . # # # # . 
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 148
00  . . . . . . 
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 149
18  . . . # # . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 150
78  . # # # # . . 
cc  # # . . # # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 151
60  . # # . . . . 
30  . . # # . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 152
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 

Char 153
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 154
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 155
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
00  . . . . . . 

Char 156
38  . . # # # . . 
6c  . # # . # # . 
64  . # # . . # . 
f0  # # # # . . . 
60  . # # . . . . 
e6  # # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 

Char 157
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
fc  # # # # # # 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
30  . . # # . . 

Char 158
78  . # # # # . 
84  # . . . . # 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 159
6c  . # # . # # . 
00  . . . . . . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 160
18  . . . # # . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 161
18  . . # # 
30  . # # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 

Char 162
18  . . . # # . 
30  . . # # . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 163
18  . . . # # . . 
30  . . # # . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 

Char 164
76  . # # # . # # 
dc  # # . # # # . 
f8  # # # # # . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
00  . . . . . . . 

Char 165
76  . # # # . # # 
dc  # # . # # # . 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
00  . . . . . . . 

Char 166
3c  . # # # # . 
6c  # # . # # . 
3e  . # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 167
38  . # # # . 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 168
00  . . . . . . 
18  . . # # . . 
00  . . . . . . 
18  . . # # . . 
30  . # # . . . 
60  # # . . . . 
66  # # . . # # 
3c  . # # # # . 

Char 169
18  . . # # 
30  . # # . 
78  # # # # 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 

Char 170
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
0c  . . . . # # 
0c  . . . . # # 
00  . . . . . . 
00  . . . . . . 

Char 171
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
db  # # . # # . # # 
de  # # . # # # # . 
d8  # # . # # . . . 
7e  . # # # # # # . 
00  . . . . . . . . 

Char 172
7e  . # # # # # # 
d8  # # . # # . . 
d8  # # . # # . . 
dc  # # . # # # . 
d8  # # . # # . . 
d8  # # . # # . . 
7e  . # # # # # # 
00  . . . . . . . 

Char 173
00  . . . . 
30  . # # . 
00  . . . . 
30  . # # . 
30  . # # . 
78  # # # # 
78  # # # # 
30  . # # . 

Char 174
00  . . . . . . . . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 175
00  . . . . . . . . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 176
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 

Char 177
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 

Char 178
78  . # # # # . 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 179
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 180
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 181
18  . . . # # . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 182
78  . # # # # . 
cc  # # . . # # 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 183
00  . . . . . 
6c  # # . # # 
38  . # # # . 
38  . # # # . 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 184
18  . . . # # . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 185
18  . . . # # . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 186
18  . . . # # . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 

Char 187
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
ce  # # . . # # # 
18  . . . # # . . 
0e  . . . . # # # 

Char 188
6c  . # # . # # . 
38  . . # # # . . 
7c  . # # # # # . 
c6  # # . . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c6  # # . . . # # 
7c  . # # # # # . 

Char 189
00  . . . . . . 
cc  # # . . # # 
78  . # # # # . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 

Char 190
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
f6  # # # # . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 191
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 192
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 193
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 194
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 195
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 196
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 197
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 198
00  . . . . . . . 
0c  . . . . # # . 
3e  . . # # # # # 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 

Char 199
fe  # # # # # # # 
66  . # # . . # # 
60  . # # . . . . 
78  . # # # # . . 
60  . # # . . . . 
66  . # # . . # # 
fe  # # # # # # # 
1c  . . . # # # . 

Char 200
00  . . . . . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c0  # # . . . . . 
7a  . # # # # . # 
1e  . . . # # # # 

Char 201
48  . # . . # . 
78  . # # # # . 
84  # . . . . # 
60  . # # . . . 
18  . . . # # . 
84  # . . . . # 
78  . # # # # . 
00  . . . . . . 

Char 202
78  . # # # # . 
00  . . . . . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

Char 203
6c  . # # . # # . 
fe  # # # # # # # 
cc  # # . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 

Char 204
78  . # # # # . 
00  . . . . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 

Char 205
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 206
18  # # 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 

Char 207
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
10  # . . 
1c  # # # 

Char 208
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 209
00  . . . 
38  # # # 
30  # # . 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 210
00  . . . . 
38  . # # # 
18  . . # # 
70  # # # . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 211
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 
38  . # # # 
18  . . # # 
70  # # # . 

Char 212
66  . # # . . # # 
cc  # # . . # # . 
ee  # # # . # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 213
00  . . . . . . . 
ee  # # # . # # # 
66  . # # . . # # 
cc  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 214
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
ee  # # # . # # # 
66  . # # . . # # 
cc  # # . . # # . 

Char 215
00  . . . . 
00  . . . . 
18  . . # # 
30  . # # . 
60  # # . . 
30  . # # . 
18  . . # # 
00  . . . . 

Char 216
00  . . . . 
00  . . . . 
30  # # . . 
18  . # # . 
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 

Char 217
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 218
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
38  . . # # # . 
64  . # # . . # 
f0  # # # # . . 
60  . # # . . . 
f0  # # # # . . 
64  . # # . . # 
38  . . # # # . 
00  . . . . . . 

Char 221
00  . . . . . . . 
0c  . . . . # # . 
fe  # # # # # # # 
18  . . . # # . . 
30  . . # # . . . 
fe  # # # # # # # 
60  . # # . . . . 
00  . . . . . . . 

Char 222
60  . # # . . . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
cc  # # . . # # 
cc  # # . . # # 
00  . . . . . . 

Char 223
60  . # # . . . . 
30  . . # # . . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 224
38  . . # # # . . 
6c  . # # . # # . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 

Char 225
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
cc  # # . . # # . 
c6  # # . . . # # 
d6  # # . # . # # 
dc  # # . # # # . 
80  # . . . . . . 

Char 226
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 227
00  . . . . . . . 
c0  # # . . . . . 
7c  . # # # # # . 
6e  . # # . # # # 
6c  . # # . # # . 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 

Char 228
76  . # # # . # # 
d8  # # . # # . . 
d8  # # . # # . . 
dc  # # . # # # . 
d8  # # . # # . . 
d8  # # . # # . . 
76  . # # # . # # 
00  . . . . . . . 

Char 229
00  . . . . . . . 
00  . . . . . . . 
6e  . # # . # # # 
d8  # # . # # . . 
de  # # . # # # # 
d8  # # . # # . . 
6e  . # # . # # # 
00  . . . . . . . 

Char 230
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
f6  # # # # . # # 
c0  # # . . . . . 

Char 231
60  . # # . . . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 232
78  . # # # # . 
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 233
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 234
60  . # # . 
e0  # # # . 
60  . # # . 
60  . # # . 
f0  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 235
70  . # # # . 
d8  # # . # # 
30  . . # # . 
d8  # # . # # 
70  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 236
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 

Char 237
06  . . . . . # # 
06  . . . . . # # 
36  . . # # . # # 
66  . # # . . # # 
fe  # # # # # # # 
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 

Char 238
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 

Char 239
a0  # . # . . . . 
a0  # . # . . . . 
e0  # # # . . . . 
ae  # . # . # # # 
a4  # . # . . # . 
04  . . . . . # . 
04  . . . . . # . 
04  . . . . . # . 

Char 240
80  # . . . . . . 
80  # . . . . . . 
80  # . . . . . . 
8e  # . . . # # # 
e8  # # # . # . . 
0c  . . . . # # . 
08  . . . . # . . 
08  . . . . # . . 

Char 241
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 

Char 242
60  . # # . . . 
30  . . # # . . 
18  . . . # # . 
30  . . # # . . 
60  . # # . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 

Char 243
18  . . . # # . 
30  . . # # . . 
60  . # # . . . 
30  . . # # . . 
18  . . . # # . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 

Char 244
08  . # . 
14  # . # 
10  # . . 
10  # . . 
10  # . . 
10  # . . 
10  # . . 
10  # . . 

Char 245
10  . . # 
10  . . # 
10  . . # 
10  . . # 
10  . . # 
50  # . # 
20  . # . 
00  . . . 

Char 246
00  . . . . . . 
30  . . # # . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 247
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 248
70  . # # # . 
d8  # # . # # 
70  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 249
00  . . 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 
00  . . 

Char 250
00  . . 
00  . . 
00  . . 
18  # # 
18  # # 
00  . . 
00  . . 
00  . . 

Char 251
1f  . . . # # # # # 
10  . . . # . . . . 
10  . . . # . . . . 
90  # . . # . . . . 
50  . # . # . . . . 
30  . . # # . . . . 
10  . . . # . . . . 
00  . . . . . . . . 

Char 252
a0  # . # . 
d0  # # . # 
90  # . . # 
90  # . . # 
90  # . . # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 253
70  . # # # . 
d8  # # . # # 
30  . . # # . 
60  . # # . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 254
00  . . . . 
00  . . . . 
3c  # # # # 
3c  # # # # 
3c  # # # # 
3c  # # # # 
00  . . . . 
00  . . . . 

Char 255
a0  # . # . . . . 
a0  # . # . . . . 
a0  # . # . . . . 
ae  # . # . # # # 
44  . # . . . # . 
04  . . . . . # . 
04  . . . . . # . 
04  . . . . . # . 

