Font C:\Development\GitHub\CPP\810_psf_fonts\fonts\zap-vga09.psf
Num glyphs: 256
Width, Height: 8, 9
Stride: 1
Char 0
7e  . # # # # # # . 
c3  # # . . . . # # 
99  # . . # # . . # 
f3  # # # # . . # # 
e7  # # # . . # # # 
ff  # # # # # # # # 
e7  # # # . . # # # 
7e  . # # # # # # . 
00  . . . . . . . . 

Char 1
00  . . . . . . . . 
00  . . . . . . . . 
7f  . # # # # # # # 
e6  # # # . . # # . 
66  . # # . . # # . 
66  . # # . . # # . 
c3  # # . . . . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 2
0c  . . . . # # 
18  . . . # # . 
fc  # # # # # # 
30  . . # # . . 
fc  # # # # # # 
60  . # # . . . 
c0  # # . . . . 
00  . . . . . . 
00  . . . . . . 

Char 3
18  . . # # . 
30  . # # . . 
60  # # . . . 
30  . # # . . 
18  . . # # . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 

Char 4
60  . # # . . 
30  . . # # . 
18  . . . # # 
30  . . # # . 
60  . # # . . 
00  . . . . . 
f8  # # # # # 
00  . . . . . 
00  . . . . . 

Char 5
00  . . . . 
00  . . . . 
3c  # # # # 
3c  # # # # 
3c  # # # # 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 6
10  . . . # . . . 
38  . . # # # . . 
7c  . # # # # # . 
fe  # # # # # # # 
7c  . # # # # # . 
38  . . # # # . . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 7
c3  # # . . . . # # 
c6  # # . . . # # . 
cc  # # . . # # . . 
d8  # # . # # . . . 
36  . . # # . # # . 
6e  . # # . # # # . 
d6  # # . # . # # . 
bf  # . # # # # # # 
06  . . . . . # # . 

Char 8
c3  # # . . . . # # 
c6  # # . . . # # . 
cc  # # . . # # . . 
d8  # # . # # . . . 
36  . . # # . # # . 
6b  . # # . # . # # 
c6  # # . . . # # . 
8c  # . . . # # . . 
0f  . . . . # # # # 

Char 9
e1  # # # . . . . # 
33  . . # # . . # # 
66  . # # . . # # . 
34  . . # # . # . . 
ea  # # # . # . # . 
36  . . # # . # # . 
6a  . # # . # . # . 
df  # # . # # # # # 
82  # . . . . . # . 

Char 10
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 
18  # # 
18  # # 
18  # # 
18  # # 

Char 11
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 12
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
0c  . . . # # 
78  # # # # . 
00  . . . . . 

Char 13
0e  . . . . # # # . 
1b  . . . # # . # # 
18  . . . # # . . . 
3c  . . # # # # . . 
18  . . . # # . . . 
18  . . . # # . . . 
d8  # # . # # . . . 
70  . # # # . . . . 
00  . . . . . . . . 

Char 14
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 15
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 16
00  . . . . . . . . 
cc  # # . . # # . . 
d8  # # . # # . . . 
30  . . # # . . . . 
60  . # # . . . . . 
db  # # . # # . # # 
9b  # . . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 17
f1  # # # # . . . # 
5b  . # . # # . # # 
55  . # . # . # . # 
51  . # . # . . . # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 18
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
db  # # . # # . # # 
db  # # . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 19
00  . . . . 
0c  . . # # 
18  . # # . 
30  # # . . 
18  . # # . 
0c  . . # # 
00  . . . . 
00  . . . . 
00  . . . . 

Char 20
00  . . . . 
30  # # . . 
18  . # # . 
0c  . . # # 
18  . # # . 
30  # # . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 21
cc  # # . . # # . 
cc  # # . . # # . 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 22
66  . # # . . # # 
66  . # # . . # # 
cc  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 23
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
66  . # # . . # # 
66  . # # . . # # 
cc  # # . . # # . 
00  . . . . . . . 

Char 24
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
66  . # # . . # # 
00  . . . . . . . 

Char 25
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  # # . 
18  # # . 
0c  . # # 
00  . . . 

Char 26
c6  # # . . . # # 
7c  . # # # # # . 
7e  . # # # # # # 
c0  # # . . . . . 
ce  # # . . # # # 
c6  # # . . . # # 
7e  . # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 27
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 28
30  . # # . 
00  . . . . 
78  # # # # 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 29
00  . . . . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 30
78  . # # # # . 
c4  # # . . . # 
70  . # # # . . 
38  . . # # # . 
8c  # . . . # # 
78  . # # # # . 
0c  . . . . # # 
78  . # # # # . 
00  . . . . . . 

Char 31
00  . . . . . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
0c  . . . . # # 
78  . # # # # . 
00  . . . . . . 

Char 32
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 33 !
30  . # # . 
78  # # # # 
78  # # # # 
30  . # # . 
30  . # # . 
00  . . . . 
30  . # # . 
00  . . . . 
00  . . . . 

Char 34 "
6c  # # . # # 
6c  # # . # # 
28  . # . # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 35 #
6c  . # # . # # . 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
fe  # # # # # # # 
6c  . # # . # # . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 36 $
10  . . . # . . . 
7c  . # # # # # . 
d0  # # . # . . . 
7c  . # # # # # . 
16  . . . # . # # 
7c  . # # # # # . 
10  . . . # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 37 %
00  . . . . . . . 
c6  # # . . . # # 
cc  # # . . # # . 
18  . . . # # . . 
30  . . # # . . . 
66  . # # . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 38 &
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
76  . # # # . # # 
dc  # # . # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 39 '
18  . # # 
18  . # # 
30  # # . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 40 (
18  . . # # 
30  . # # . 
60  # # . . 
60  # # . . 
60  # # . . 
30  . # # . 
18  . . # # 
00  . . . . 
00  . . . . 

Char 41 )
60  # # . . 
30  . # # . 
18  . . # # 
18  . . # # 
18  . . # # 
30  . # # . 
60  # # . . 
00  . . . . 
00  . . . . 

Char 42 *
00  . . . . . . . 
6c  . # # . # # . 
38  . . # # # . . 
fe  # # # # # # # 
38  . . # # # . . 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 43 +
00  . . . . . . 
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 44 ,
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
18  . # # 
18  . # # 
30  # # . 
00  . . . 

Char 45 -
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 46 .
00  . . 
00  . . 
00  . . 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 

Char 47 /
06  . . . . . # # 
0c  . . . . # # . 
18  . . . # # . . 
30  . . # # . . . 
60  . # # . . . . 
c0  # # . . . . . 
80  # . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 48 0
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 49 1
30  . . # # . . 
70  . # # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 50 2
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
38  . . # # # . 
60  . # # . . . 
cc  # # . . # # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 51 3
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
38  . . # # # . 
0c  . . . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 52 4
1c  . . . # # # . 
3c  . . # # # # . 
6c  . # # . # # . 
cc  # # . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 53 5
fc  # # # # # # 
c0  # # . . . . 
f8  # # # # # . 
0c  . . . . # # 
0c  . . . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 54 6
38  . . # # # . 
60  . # # . . . 
c0  # # . . . . 
f8  # # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 55 7
fc  # # # # # # 
cc  # # . . # # 
0c  . . . . # # 
18  . . . # # . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 56 8
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 57 9
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
18  . . . # # . 
70  . # # # . . 
00  . . . . . . 
00  . . . . . . 

Char 58 :
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 

Char 59 ;
00  . . . 
30  . # # 
30  . # # 
00  . . . 
00  . . . 
30  . # # 
30  . # # 
60  # # . 
00  . . . 

Char 60 <
18  . . . # # 
30  . . # # . 
60  . # # . . 
c0  # # . . . 
60  . # # . . 
30  . . # # . 
18  . . . # # 
00  . . . . . 
00  . . . . . 

Char 61 =
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 62 >
60  # # . . . 
30  . # # . . 
18  . . # # . 
0c  . . . # # 
18  . . # # . 
30  . # # . . 
60  # # . . . 
00  . . . . . 
00  . . . . . 

Char 63 ?
78  . # # # # . 
cc  # # . . # # 
0c  . . . . # # 
18  . . . # # . 
30  . . # # . . 
00  . . . . . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 64 @
7c  . # # # # # . 
c6  # # . . . # # 
de  # # . # # # # 
de  # # . # # # # 
dc  # # . # # # . 
c0  # # . . . . . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 65 A
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 66 B
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 67 C
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
c0  # # . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 68 D
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 69 E
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 70 F
fe  # # # # # # # 
62  . # # . . . # 
68  . # # . # . . 
78  . # # # # . . 
68  . # # . # . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 71 G
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
ce  # # . . # # # 
66  . # # . . # # 
3e  . . # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 72 H
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 73 I
78  # # # # 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 74 J
1e  . . . # # # # 
0c  . . . . # # . 
0c  . . . . # # . 
0c  . . . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
78  . # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 75 K
e6  # # # . . # # 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 76 L
f0  # # # # . . . 
60  . # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
62  . # # . . . # 
66  . # # . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 77 M
c6  # # . . . # # 
ee  # # # . # # # 
fe  # # # # # # # 
fe  # # # # # # # 
d6  # # . # . # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 78 N
c6  # # . . . # # 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 79 O
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 80 P
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 81 Q
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
ce  # # . . # # # 
7c  . # # # # # . 
0e  . . . . # # # 
00  . . . . . . . 

Char 82 R
fc  # # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
6c  . # # . # # . 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 83 S
78  . # # # # . 
cc  # # . . # # 
e0  # # # . . . 
78  . # # # # . 
1c  . . . # # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 84 T
fc  # # # # # # 
b4  # . # # . # 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 85 U
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 86 V
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 87 W
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 88 X
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 89 Y
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 90 Z
fe  # # # # # # # 
cc  # # . . # # . 
98  # . . # # . . 
30  . . # # . . . 
62  . # # . . . # 
c6  # # . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 91 [
78  # # # # 
60  # # . . 
60  # # . . 
60  # # . . 
60  # # . . 
60  # # . . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 92 \
c0  # # . . . . . 
60  . # # . . . . 
30  . . # # . . . 
18  . . . # # . . 
0c  . . . . # # . 
06  . . . . . # # 
02  . . . . . . # 
00  . . . . . . . 
00  . . . . . . . 

Char 93 ]
78  # # # # 
18  . . # # 
18  . . # # 
18  . . # # 
18  . . # # 
18  . . # # 
78  # # # # 
00  . . . . 
00  . . . . 

Char 94 ^
10  . . . # . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 95 _
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
00  . . . . . . . 

Char 96 `
30  # # . 
30  # # . 
18  . # # 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 
00  . . . 

Char 97 a
00  . . . . . . . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 98 b
e0  # # # . . . . 
60  . # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 99 c
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 100 d
1c  . . . # # # . 
0c  . . . . # # . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 101 e
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 102 f
38  . . # # # . 
6c  . # # . # # 
60  . # # . . . 
f0  # # # # . . 
60  . # # . . . 
60  . # # . . . 
f0  # # # # . . 
00  . . . . . . 
00  . . . . . . 

Char 103 g
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
f8  # # # # # . . 
00  . . . . . . . 

Char 104 h
e0  # # # . . . . 
60  . # # . . . . 
6c  . # # . # # . 
76  . # # # . # # 
66  . # # . . # # 
66  . # # . . # # 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 105 i
30  . # # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 106 j
0c  . . . . # # 
00  . . . . . . 
1c  . . . # # # 
0c  . . . . # # 
0c  . . . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 

Char 107 k
e0  # # # . . . . 
60  . # # . . . . 
66  . # # . . # # 
6c  . # # . # # . 
78  . # # # # . . 
6c  . # # . # # . 
e6  # # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 108 l
70  # # # . 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 109 m
00  . . . . . . . 
00  . . . . . . . 
ec  # # # . # # . 
fe  # # # # # # # 
d6  # # . # . # # 
d6  # # . # . # # 
d6  # # . # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 110 n
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 111 o
00  . . . . . . 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 112 p
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 113 q
00  . . . . . . . 
00  . . . . . . . 
76  . # # # . # # 
cc  # # . . # # . 
cc  # # . . # # . 
7c  . # # # # # . 
0c  . . . . # # . 
1e  . . . # # # # 
00  . . . . . . . 

Char 114 r
00  . . . . . . . 
00  . . . . . . . 
dc  # # . # # # . 
76  . # # # . # # 
60  . # # . . . . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 115 s
00  . . . . . . 
00  . . . . . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 116 t
10  . . . # . . . 
30  . . # # . . . 
fc  # # # # # # . 
30  . . # # . . . 
30  . . # # . . . 
36  . . # # . # # 
1c  . . . # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 117 u
00  . . . . . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 118 v
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 119 w
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
d6  # # . # . # # 
d6  # # . # . # # 
fe  # # # # # # # 
6c  . # # . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 120 x
00  . . . . . . . 
00  . . . . . . . 
c6  # # . . . # # 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 121 y
00  . . . . . . 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

Char 122 z
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 123 {
1c  . . . # # # 
30  . . # # . . 
30  . . # # . . 
e0  # # # . . . 
30  . . # # . . 
30  . . # # . . 
1c  . . . # # # 
00  . . . . . . 
00  . . . . . . 

Char 124 |
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
00  . . 

Char 125 }
e0  # # # . . . 
30  . . # # . . 
30  . . # # . . 
1c  . . . # # # 
30  . . # # . . 
30  . . # # . . 
e0  # # # . . . 
00  . . . . . . 
00  . . . . . . 

Char 126 ~
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 127
00  . . . . 
00  . . . . 
18  . # # . 
3c  # # # # 
3c  # # # # 
18  . # # . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 128
c0  # # . . . . . . 
60  . # # . . . . . 
1c  . . . # # # . . 
36  . . # # . # # . 
63  . # # . . . # # 
7f  . # # # # # # # 
63  . # # . . . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 129
03  . . . . . . # # 
06  . . . . . # # . 
38  . . # # # . . . 
6c  . # # . # # . . 
c6  # # . . . # # . 
fe  # # # # # # # . 
c6  # # . . . # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 130
10  . . . # . . . 
28  . . # . # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 131
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 132
6c  . # # . # # . 
00  . . . . . . . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 133
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
6c  . # # . # # . 
c6  # # . . . # # 
fe  # # # # # # # 
c6  # # . . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 134
3f  . . # # # # # # 
6d  . # # . # # . # 
cc  # # . . # # . . 
ff  # # # # # # # # 
cc  # # . . # # . . 
cd  # # . . # # . # 
cf  # # . . # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 135
3c  . . # # # # . 
66  . # # . . # # 
c0  # # . . . . . 
c0  # # . . . . . 
66  . # # . . # # 
3c  . . # # # # . 
06  . . . . . # # 
3c  . . # # # # . 
00  . . . . . . . 

Char 136
60  . # # . . . . 
30  . . # # . . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 137
0c  . . . . # # . 
18  . . . # # . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 138
10  . . . # . . . 
28  . . # . # . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 139
6c  . # # . # # . 
00  . . . . . . . 
fe  # # # # # # # 
62  . # # . . . # 
78  . # # # # . . 
62  . # # . . . # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 140
60  # # . . 
30  . # # . 
00  . . . . 
78  # # # # 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 141
18  . . # # 
30  . # # . 
00  . . . . 
78  # # # # 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 142
20  . # . . 
50  # . # . 
00  . . . . 
78  # # # # 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 143
cc  # # . . # # 
00  . . . . . . 
78  . # # # # . 
30  . . # # . . 
30  . . # # . . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 144
f8  # # # # # . . 
6c  . # # . # # . 
66  . # # . . # # 
f6  # # # # . # # 
66  . # # . . # # 
6c  . # # . # # . 
f8  # # # # # . . 
00  . . . . . . . 
00  . . . . . . . 

Char 145
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
e6  # # # . . # # 
f6  # # # # . # # 
de  # # . # # # # 
ce  # # . . # # # 
00  . . . . . . . 
00  . . . . . . . 

Char 146
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 147
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 148
10  . . . # . . . 
28  . . # . # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 149
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 150
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 151
00  . . . . . 
00  . . . . . 
6c  # # . # # 
38  . # # # . 
6c  # # . # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 152
3d  . . # # # # . # 
67  . # # . . # # # 
6e  . # # . # # # . 
7e  . # # # # # # . 
76  . # # # . # # . 
e6  # # # . . # # . 
bc  # . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 153
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 154
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 155
10  . . . # . . . 
28  . . # . # . . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 156
6c  . # # . # # . 
00  . . . . . . . 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 157
18  . . . # # . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 158
f0  # # # # . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 159
78  . # # # # . . 
cc  # # . . # # . 
cc  # # . . # # . 
d8  # # . # # . . 
cc  # # . . # # . 
c6  # # . . . # # 
cc  # # . . # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 160
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 
55  . # . # . # . # 
aa  # . # . # . # . 

Char 161
30  . # # . 
00  . . . . 
30  . # # . 
30  . # # . 
78  # # # # 
78  # # # # 
30  . # # . 
00  . . . . 
00  . . . . 

Char 162
00  . . . . . . . 
10  . . . # . . . 
7c  . # # # # # . 
d6  # # . # . # # 
d0  # # . # . . . 
d6  # # . # . # # 
7c  . # # # # # . 
10  . . . # . . . 
00  . . . . . . . 

Char 163
38  . . # # # . . 
6c  . # # . # # . 
64  . # # . . # . 
f0  # # # # . . . 
60  . # # . . . . 
66  . # # . . # # 
fc  # # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 164
1e  . . . # # # # . 
31  . . # # . . . # 
fc  # # # # # # . . 
60  . # # . . . . . 
f8  # # # # # . . . 
33  . . # # . . # # 
1e  . . . # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 165
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
fc  # # # # # # 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 166
28  . . # . # . 
10  . . . # . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 167
3e  . . # # # # # . 
61  . # # . . . . # 
3c  . . # # # # . . 
66  . # # . . # # . 
66  . # # . . # # . 
3c  . . # # # # . . 
86  # . . . . # # . 
7c  . # # # # # . . 
00  . . . . . . . . 

Char 168
28  . . # . # . 
10  . . . # . . 
7c  . # # # # # 
c0  # # . . . . 
78  . # # # # . 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 169
3c  . . # # # # . . 
42  . # . . . . # . 
99  # . . # # . . # 
a1  # . # . . . . # 
a1  # . # . . . . # 
99  # . . # # . . # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 

Char 170
3c  . # # # # . 
6c  # # . # # . 
6c  # # . # # . 
3e  . # # # # # 
00  . . . . . . 
7e  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 171
00  . . . . . . . . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 172
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
fc  # # # # # # 
0c  . . . . # # 
0c  . . . . # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 173
00  . . . . . . 
66  # # . . # # 
3c  . # # # # . 
66  # # . . # # 
66  # # . . # # 
3c  . # # # # . 
66  # # . . # # 
00  . . . . . . 
00  . . . . . . 

Char 174
3c  . . # # # # . . 
42  . # . . . . # . 
b9  # . # # # . . # 
a5  # . # . . # . # 
b9  # . # # # . . # 
a5  # . # . . # . # 
42  . # . . . . # . 
3c  . . # # # # . . 
00  . . . . . . . . 

Char 175
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 176
38  . # # # . 
6c  # # . # # 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 177
30  . . # # . . 
30  . . # # . . 
fc  # # # # # # 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 178
38  . # # # . 
6c  # # . # # 
18  . . # # . 
30  . # # . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 179
78  # # # # . 
0c  . . . # # 
38  . # # # . 
0c  . . . # # 
78  # # # # . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 180
50  . # . # . . 
20  . . # . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 181
00  . . . . . . . . 
00  . . . . . . . . 
66  . # # . . # # . 
66  . # # . . # # . 
66  . # # . . # # . 
66  . # # . . # # . 
7b  . # # # # . # # 
c0  # # . . . . . . 
00  . . . . . . . . 

Char 182
7f  . # # # # # # # 
db  # # . # # . # # 
db  # # . # # . # # 
7b  . # # # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
1b  . . . # # . # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 183
00  . . 
00  . . 
00  . . 
30  # # 
30  # # 
00  . . 
00  . . 
00  . . 
00  . . 

Char 184
50  . # . # . . 
20  . . # . . . 
fc  # # # # # # 
98  # . . # # . 
30  . . # # . . 
64  . # # . . # 
fc  # # # # # # 
00  . . . . . . 
00  . . . . . . 

Char 185
18  . # # . 
38  # # # . 
18  . # # . 
18  . # # . 
3c  # # # # 
00  . . . . 
00  . . . . 
00  . . . . 
00  . . . . 

Char 186
38  . # # # . 
6c  # # . # # 
6c  # # . # # 
38  . # # # . 
00  . . . . . 
7c  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 187
00  . . . . . . . . 
cc  # # . . # # . . 
66  . # # . . # # . 
33  . . # # . . # # 
66  . # # . . # # . 
cc  # # . . # # . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 188
7f  . # # # # # # # 
cd  # # . . # # . # 
cc  # # . . # # . . 
cf  # # . . # # # # 
cc  # # . . # # . . 
cd  # # . . # # . # 
7f  . # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 189
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
db  # # . # # . # # 
de  # # . # # # # . 
d8  # # . # # . . . 
7e  . # # # # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 190
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
30  . . # # . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 191
30  . . # # . . 
00  . . . . . . 
30  . . # # . . 
60  . # # . . . 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 192
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 193
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 
18  # # 

Char 194
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 195
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 196
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 197
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
00  . . . . . 
00  . . . . . 
00  . . . . . 
00  . . . . . 

Char 198
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 
1f  # # # # # 
18  # # . . . 
18  # # . . . 
18  # # . . . 
18  # # . . . 

Char 199
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
f8  # # # # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 
18  . . . # # 

Char 200
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 201
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 202
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
ff  # # # # # # # # 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 
18  . . . # # . . . 

Char 203
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 
22  . . # . . . # 
88  # . . . # . . 

Char 204
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 205
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 206
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 

Char 207
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 

Char 208
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 209
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 
36  # # . # # 

Char 210
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 
3f  # # # # # # 
30  # # . . . . 
37  # # . # # # 
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 

Char 211
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 
fe  # # # # # # # 
06  . . . . . # # 
f6  # # # # . # # 
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 

Char 212
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 
37  # # . # # # 
30  # # . . . . 
3f  # # # # # # 
00  . . . . . . 
00  . . . . . . 
00  . . . . . . 

Char 213
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 
f6  # # # # . # # 
06  . . . . . # # 
fe  # # # # # # # 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 214
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 
37  # # . # # # 
30  # # . . . . 
37  # # . # # # 
36  # # . # # . 
36  # # . # # . 
36  # # . # # . 

Char 215
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 
f6  # # # # . # # 
06  . . . . . # # 
f6  # # # # . # # 
36  . . # # . # # 
36  . . # # . # # 
36  . . # # . # # 

Char 216
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
f7  # # # # . # # # 
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 

Char 217
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 
f7  # # # # . # # # 
00  . . . . . . . . 
ff  # # # # # # # # 
00  . . . . . . . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 218
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 
f7  # # # # . # # # 
00  . . . . . . . . 
f7  # # # # . # # # 
36  . . # # . # # . 
36  . . # # . # # . 
36  . . # # . # # . 

Char 219
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 
ff  # # # # # # # # 

Char 220
18  . . # # . . 
3c  . # # # # . 
7e  # # # # # # 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 221
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
18  . . # # . . 
7e  # # # # # # 
3c  . # # # # . 
18  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 222
00  . . . . . . . 
18  . . # # . . . 
30  . # # . . . . 
7f  # # # # # # # 
30  . # # . . . . 
18  . . # # . . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 223
00  . . . . . . . 
18  . . . # # . . 
0c  . . . . # # . 
fe  # # # # # # # 
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
00  . . . . . . . 
00  . . . . . . . 

Char 224
60  . # # . . . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 225
18  . . . # # . . 
30  . . # # . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 226
10  . . . # . . . 
28  . . # . # . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 227
76  . # # # . # # 
dc  # # . # # # . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 228
6c  . # # . # # . 
00  . . . . . . . 
78  . # # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 229
38  . . # # # . . 
6c  . # # . # # . 
38  . . # # # . . 
0c  . . . . # # . 
7c  . # # # # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 230
00  . . . . . . . . 
00  . . . . . . . . 
7e  . # # # # # # . 
1b  . . . # # . # # 
7e  . # # # # # # . 
d8  # # . # # . . . 
6e  . # # . # # # . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 231
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
c0  # # . . . . 
cc  # # . . # # 
78  . # # # # . 
0c  . . . . # # 
78  . # # # # . 
00  . . . . . . 

Char 232
60  . # # . . . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 233
18  . . . # # . 
30  . . # # . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 234
10  . . . # . . 
28  . . # . # . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 235
6c  . # # . # # 
00  . . . . . . 
78  . # # # # . 
cc  # # . . # # 
fc  # # # # # # 
c0  # # . . . . 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 236
60  # # . . 
30  . # # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 237
18  . . # # 
30  . # # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 238
20  . # . . 
50  # . # . 
00  . . . . 
70  # # # . 
30  . # # . 
30  . # # . 
78  # # # # 
00  . . . . 
00  . . . . 

Char 239
d8  # # . # # 
00  . . . . . 
70  . # # # . 
30  . . # # . 
30  . . # # . 
30  . . # # . 
78  . # # # # 
00  . . . . . 
00  . . . . . 

Char 240
34  . . # # . # 
18  . . . # # . 
2c  . . # . # # 
7c  . # # # # # 
cc  # # . . # # 
cc  # # . . # # 
78  . # # # # . 
00  . . . . . . 
00  . . . . . . 

Char 241
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
dc  # # . # # # . 
66  . # # . . # # 
66  . # # . . # # 
66  . # # . . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 242
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 243
0c  . . . . # # . 
18  . . . # # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 244
10  . . . # . . . 
28  . . # . # . . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 245
76  . # # # . # # 
dc  # # . # # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 246
00  . . . . . . . 
6c  . # # . # # . 
00  . . . . . . . 
7c  . # # # # # . 
c6  # # . . . # # 
c6  # # . . . # # 
7c  . # # # # # . 
00  . . . . . . . 
00  . . . . . . . 

Char 247
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
fc  # # # # # # 
00  . . . . . . 
30  . . # # . . 
30  . . # # . . 
00  . . . . . . 
00  . . . . . . 

Char 248
00  . . . . . . . . 
3d  . . # # # # . # 
66  . # # . . # # . 
6e  . # # . # # # . 
76  . # # # . # # . 
66  . # # . . # # . 
bc  # . # # # # . . 
00  . . . . . . . . 
00  . . . . . . . . 

Char 249
60  . # # . . . . 
30  . . # # . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 250
18  . . . # # . . 
30  . . # # . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 251
20  . . # . . . . 
50  . # . # . . . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 252
cc  # # . . # # . 
00  . . . . . . . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
cc  # # . . # # . 
76  . # # # . # # 
00  . . . . . . . 
00  . . . . . . . 

Char 253
18  . . . # # . 
30  . . # # . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

Char 254
e0  # # # . . . . 
60  . # # . . . . 
7c  . # # # # # . 
66  . # # . . # # 
66  . # # . . # # 
7c  . # # # # # . 
60  . # # . . . . 
f0  # # # # . . . 
00  . . . . . . . 

Char 255
cc  # # . . # # 
00  . . . . . . 
cc  # # . . # # 
cc  # # . . # # 
cc  # # . . # # 
7c  . # # # # # 
0c  . . . . # # 
f8  # # # # # . 
00  . . . . . . 

