bbc2psf(1)			   PSF Tools			    bbc2psf(1)



NAME
       bbc2psf - convert a BBC micro soft font to a PC Screen Font file.

SYNOPSIS
       bbc2psf	  [--height=HEIGHT]    [--width=WIDTH]	 [--codepage=CODEPAGE]
       [--psf1] [--psf2] [INPUTFILE [OUTPUTFILE]]
DESCRIPTION
       bbc2psf converts a BBC micro soft-font (a sequence of BBC terminal  es‐
       cape codes) to the .PSF format.

OPTIONS
       --height=HEIGHT
	      Specifies  the character height of the resulting PSF. If this is
	      omitted 8 will be used.

       --width=WIDTH
	      Specifies the character width of the resulting PSF. If  this  is
	      omitted 8 will be assumed.

       --codepage=CODEPAGE
	      Add a Unicode directory for the specified codepage, which can be
	      identified by number or name. See  psfpages(1)  for  a  list  of
	      valid codepage names.

       --psf1 Force output in the PSF1 format.

       --psf2 Force output in the PSF2 format (default).


SEE ALSO
       psf2bbc(1)

AUTHOR
       John Elliott <seasip.webmaster@gmail.com>.

Version 1.0.8			 21 June, 2008			    bbc2psf(1)
